 + P 1 9 + * P 4 a + * P 2 ^ a P 2 + * N 2 ^ a P 3 * N 2 ^ a P 4
 ⁇  + * 1 1 1 1 * 8 + * 8 + * 1 + * P 1 * P 1 * P 2 * P 1 * P 1 a * P 1 a * P 1 ^ a P 1 
 + P 1 8 + * N 1 7 a + * P 1 3 ^ a P 2 + * N 5 ^ a P 3 * P 1 2 ^ a P 4
 ⁇  + N 1 1 1 + * 1 + * + * 1 1 + * + * * + * N 6 + * P 2 ^ 4 4 
 + N 1 7 + * N 4 a + * P 8 ^ a P 2 + * P 9 ^ a P 3 * N 1 6 ^ a P 4
 ⁇  + N 1 1 * 6 + * + * * 1 + * 1 + * * * * * * N 4 + N 6 + P 2 + 4 + 4 + P 1 P 1 P 1 P 2 * P 4 + * P 4 + * P 2 * P 2 * P 2 * P 2 + P 2 + * P 1 P 2 + * P 1 P 1 P 1 P 1 P 1 P 1 P 1 P 1 P 1 P 2 + * P 2 + * P 2 * P 1 P 1 + * P 2 * P 1 P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 4 
 + N 1 7 + * P 5 a + * P 1 ^ a P 2 + * P 9 ^ a P 3 * N 6 ^ a P 4
 ⁇  + P 1 1 1 * 1 * 8 + * 1 * + * + * * * * * P 1 * P 1 * P 1 * 1 * 1 * 1 1 1 * * a * a 4 a * a * a * P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a * a * a * a a a a a a a a a a a a a a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a ^ 
 + P 1 1 + * P 2 a + * P 1 0 ^ a P 2 + * P 9 ^ a P 3 * N 1 8 ^ a P 4
 ⁇  + N 1 3 + * N 3 + * * 1 * 9 5 + * * * * N 3 + * 1 1 P 4 + P 4 + P 1 P 1 * P 1 P 1 * P 1 * P 1 P 1 * P 1 1 1 1 * P 1 P 1 P 1 P 1 + * P 1 P 1 + * * P 1 + * P 1 + * P 1 P 1 + * P 1 P 1 P 1 P 1 * P 1 P 1 * P 1 P 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 ^ a + 
 + N 5 + * N 1 7 a + * P 1 2 ^ a P 2 + * N 3 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + P 1 1 + * * 1 + * 1 * + * + * 1 2 + * 1 * 1 + * P 1 * P 1 * P 1 ^ a P 3 
 + N 1 2 + * P 1 2 a + * P 9 ^ a P 2 + * P 9 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + P 1 + * + * 1 * 1 * + * + * 1 * 1 * 1 * 1 * * 1 * P 1 * * 1 * 1 1 1 * 1 1 1 * P 1 * 1 1 1 * 1 a * 1 a * 1 1 a * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a * P 1 1 a * a * a * a * a * a * P 1 a * P 1 a a a a a a a a * P 1 a a a a a a a * ^ a ^ a ^ a P 1 a ^ a ^ a ^ a P 1 a P 1 a ^ a ^ a ^ a ^ a P a ^ a P a ^ a 
 + N 9 + * P 1 7 a + * P 1 5 ^ a P 2 + * P 1 0 ^ a P 3 * P 1 7 ^ a P 4
 ⁇  * 2 + P 1 * 2 * P 2 * 1 2 * 1 * P 1 * 1 * 1 * 1 * P 1 1 * P 1 * 1 * 1 * P 1 * 1 * 1 * 1 * 1 1 * 1 * 1 4 a * 1 1 1 1 1 1 1 1 1 1 1 4 * P 1 + * P 1 4 a * P 1 * P 1 + * P 1 + * P 1 * 1 * P 1 * P 1 * 1 1 1 1 1 1 1 a * N 1 1 1 1 1 a * 1 a + * 1 1 1 1 1 1 1 a + * 1 a + * P 1 a + * 1 a + * 1 a + * a + * P 
 + P 2 0 + * N 1 9 a + * N 9 ^ a P 2 + * P 1 1 ^ a P 3 * N 1 0 ^ a P 4
 ⁇  + P 1 1 * 1 * 1 * 1 * 1 1 1 1 * 1 * 1 * 1 6 * 1 5 + * 1 * 1 * 1 * 1 * 1 * 1 * 4 + * P 1 P 1 P 1 4 + * 1 1 P 1 P 1 P 1 P 1 + * P 1 + * P 1 + * P 1 P 1 + * P 1 P 1 P 1 + * P 1 P 1 P 1 P 1 + P 1 + * P 1 * P 1 P 1 * P 1 + * P 1 + * P 1 P 1 1 1 4 * P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 ^ a + 4 
 + N 8 + * P 1 a + * P 7 ^ a P 3 * N 9 ^ a P 4
 ⁇  + P 1 2 + * N 1 * 9 1 3 + N 1 + * * + * N 6 + * 1 * + * + * * * N 5 + * P 2 + * * * * P 1 * 1 * P 1 * P 1 * 1 * 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 * P 1 * P 1 * P 1 * * * P 1 * P 1 4 a P 1 4 ^ a * P 1 4 a P 1 4 a + * P 1 1 1 1 1 4 a + * 1 1 1 1 1 1 1 1 1 1 1 a + * 1 1 1 1 1 1 1 a + * 
 + N 2 + * N 7 a + * N 1 7 ^ a P 2 + * P 3 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  * 1 4 + * 1 4 + * P 1 1 2 P 1 3 + * 1 * 1 * 1 * 1 P 1 * 1 * 1 * 1 P 1 P 1 * 1 P 1 P 1 * P 1 P 1 P 1 * P 1 P 1 P 1 P 1 1 1 1 1 P 1 * P 1 1 P 1 * P 1 * P 1 * P 1 * P 1 + * P 1 * P 1 1 * P 1 * P 1 1 1 1 * P 1 1 1 1 1 * P 1 * P 1 1 * P 1 1 1 1 1 * P 1 4 a + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 
 + N 1 1 + * N 5 a + * N 8 ^ a P 2 + * N 1 4 ^ a P 3 * N 7 ^ a P 4
 ⁇  + P 1 + * P 1 * 1 * 1 3 + * + * 1 2 + * 1 * 1 + * P 1 * * P 1 * 1 * N 1 a * N 1 ^ a P 4 
 + P 5 + * N 1 a + * N 7 ^ a P 2 + * P 9 ^ a P 3 * P 1 4 ^ a P 4
 ⁇  * 4 + * 4 + * N 4 + * 1 P 1 * 1 * 1 * 4 + * 1 * 1 * 1 1 * P 1 * 1 * P 1 * 1 * 1 * 1 * 1 * 1 4 + * P 1 * 4 + * 1 4 * 1 1 1 2 * 1 P 1 P 1 * 1 P 1 P 1 P 1 + * P 1 P 1 P 1 + * P 1 P 1 * P 1 * P 1 P 1 1 * P 1 P 1 P 1 * P 1 4 * 1 1 1 1 1 1 4 * P 1 4 ^ a + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 
 + P 8 + * N 1 4 a + * N 6 ^ a P 2 + * N 1 0 ^ a P 3 * N 5 ^ a P 4
 ⁇  + P 1 1 1 * 5 + * 5 + * 1 + * 1 + * * * * 3 * 1 * 1 * 1 a * 1 a * 1 * 1 * 1 a * 1 a 4 a * a * a * a * a * 1 1 1 1 1 1 a * a 1 1 1 1 1 1 1 1 1 1 1 a * a P 1 a P 1 a a a a a a a a a a a a P 1 a P 1 a a P 1 a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a 
 + P 2 + * P 1 9 a + * P 8 ^ a P 2 + * N 1 2 ^ a P 3 * N 9 ^ a P 4
 ⁇  + P 1 + * 1 * 1 4 + P 2 + * + * + * 1 * 1 * 1 + * + * + * 1 * P 1 * P 1 * P 1 * P 1 * P 1 * 1 1 * * * 1 4 a * 4 a * P 1 4 a * 1 1 1 1 1 1 4 a * P 1 4 a * 1 a * 1 1 1 a * a * P 1 1 1 a * P 1 a a a a * N 1 a * P 1 a a a a a ^ a P 1 a P 1 a P 1 a P 1 a a a a a a a a a a P 1 a a a a a ^ a ^ a ^ a ^ a P 
 + N 1 + * P 2 0 a + * N 5 ^ a P 2 + * N 3 ^ a P 3 * P 1 0 ^ a P 4
 ⁇  + N 1 + * 1 * P 1 4 + P 1 + P 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 1 4 + * P 1 * 1 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 1 * P 1 * P 1 1 1 4 * P 1 * P 1 4 a * P 1 1 4 a + * P 1 + * P 1 + * P 1 1 + * P 1 ^ a + * P 1 + * P 
 + N 1 9 + * N 3 a + * N 2 0 ^ a P 2 + * P 1 1 ^ a P 3 * P 3 ^ a P 4
 ⁇  + P 6 + * 1 1 1 * 4 + * + * 1 3 + * 4 + * 1 + * + * P 1 2 * P 1 a * P 1 a * N 1 ^ a P 4 
 + P 1 2 + * P 2 0 a + * P 1 8 ^ a P 2 + * N 8 ^ a P 3 * P 1 6 ^ a P 4
 ⁇  + N 1 5 + * * * * * * 6 + * 1 1 + * * * 4 + * 4 + P 1 * 1 * 1 * 1 * 1 * 1 * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * 1 1 1 1 + * 1 + * 1 ^ a P 4 
 + P 8 + * P 3 a + * P 1 3 ^ a P 2 + * N 5 ^ a P 3 * N 1 2 ^ a P 4
 ⁇  + N 1 0 + * N 6 + * 1 * 1 5 + * * * N 4 + * P 4 + N 6 + N 6 + N 6 + P 6 + N 4 + N 1 * P 1 * P 4 + * * * * * P 4 + * P 4 + * P 1 * * P 4 + P 4 + * P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + P 1 * P 1 * P 1 + * P 1 + * P 1 * P 1 * P 1 + * P 1 + * P 1 * P 1 1 1 4 ^ a + * P 4 
 + P 1 9 + * P 7 a + * P 1 9 ^ a P 2 + * P 1 8 ^ a P 3 * N 1 4 ^ a P 4
 ⁇  + N 1 1 3 + * 9 + * * 1 + N 1 + * * * * * N 5 + * 1 * P 3 + * P 1 * P 1 * P 1 P 1 * P 1 * P 1 P 1 1 1 1 1 1 1 P 1 * P 1 P 1 P 1 + * P 1 + * P 1 + * P 1 P 1 + * P 1 * P 1 * P 1 P 1 P 1 P 1 * P 1 P 1 P 1 * P 1 4 * P 1 1 + * P 1 P 1 * P 1 1 1 1 1 1 1 1 1 + * P 1 + * P 1 1 1 1 + * P 1 + * P 1 + P 1 + * 
 + P 2 + * N 4 a + * N 1 1 ^ a P 2 + * P 1 1 ^ a P 3 * N 7 ^ a P 4
 ⁇  * 1 4 + * 2 * N 2 * 2 * 1 * P 2 * P 1 * 2 * 2 * 1 1 1 1 1 1 1 * P 1 * P 1 * 1 1 * 1 * P 1 * P 1 4 + * P 1 * P 1 4 + * 2 * P 1 2 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + P 1 P 1 P 1 + P 1 P 1 P 1 * P 1 * P 1 * P 1 4 a * 4 a + * P 1 1 1 1 1 4 a + * P 1 1 1 1 1 1 1 1 4 a + * 4 a + * P 1 a + * a + * a a 
 + N 9 + * N 1 3 a + * P 1 4 ^ a P 2 + * N 1 8 ^ a P 3 * P 2 ^ a P 4
 ⁇  + P 1 1 1 4 + * 9 + * 9 6 + P 1 1 + * * * * N 1 6 + * P 3 a + * P 1 + 7 + 9 + * P 1 * P 1 + * P 4 a + * P 1 + * P 1 P 1 P 1 P 1 + * P 1 + P 1 + * P 1 + * P 1 + * P 1 + P 1 + * P 1 P 1 + P 1 + P 1 + P 1 + * P 1 P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + P 1 + P 1 + * P 1 + * P 1 a 
 + P 5 + * N 1 8 a + * P 3 ^ a P 2 + * P 1 0 ^ a P 3 * N 1 7 ^ a P 4
 ⁇  + N 6 + * 4 + * 8 5 + P 1 P 4 + * P 6 + * P 1 * 1 P 1 P 1 * P 1 * P 1 * P 1 * P 1 * * P 1 * P 1 * P 1 * P 1 4 a * P 1 1 1 1 1 1 1 * P 1 * 1 1 1 + * P 1 + * * * N 1 + * P 1 a * P 1 a * P 1 a * N 1 a 4 a 4 a * N 1 a 4 a 4 a * a 1 1 1 1 1 1 1 1 1 1 1 1 a a a 1 1 1 1 1 1 a a a a a a a a a P 1 a P 1 a a 
 + N 8 + * N 9 a + * N 6 ^ a P 2 + * P 1 2 ^ a P 3 * N 5 ^ a P 4
 ⁇  + P 1 1 + * 1 * 8 + * 1 * P 1 ^ a P 4 
 + P 1 + * P 7 a + * P 1 8 ^ a P 2 + * N 1 1 ^ a P 3 * P 8 ^ a P 4
 ⁇  + N 1 + * + * 1 + N 1 * + * 1 * 1 * 1 * 1 * 1 * * * * * 1 * 1 * 1 * 1 * P 1 * * 1 * 1 1 * 1 * 1 * 1 4 a * 4 a * 1 4 a * 1 1 1 1 4 a * 4 a + * P 1 4 a * 1 1 1 4 a * P 1 1 1 1 a P 1 a + * P 1 a + * P 1 a * P 1 a a a a a a P 1 a a 1 a a a a a P 1 a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a ^ a 
 + P 1 3 + * N 1 9 a + * P 1 2 ^ a P 2 + * N 1 2 ^ a P 3 * N 1 8 ^ a P 4
 ⁇  + P 1 1 * 1 * 1 * 1 2 * 1 + * 1 + * P 1 P 2 * P 2 * P 1 1 * P 1 * 1 * 1 * P 1 1 1 * P 1 * P 1 4 * P 1 1 1 1 1 1 4 * P 1 1 4 * P 1 + * P 1 + * P 1 + * P 1 P 1 + * P 1 P 1 + * P 1 P 1 P 1 P 1 P 1 P 1 * P 1 * P 1 P 1 4 * P 1 * P 1 4 * P 1 1 1 1 4 * P 1 1 1 1 4 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + P 
 + N 7 + * P 6 a + * P 1 3 ^ a P 2 + * N 1 9 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  + N 8 + * 6 + * 5 + * 4 + * 1 1 1 1 4 + * 5 + * 1 1 1 * 4 + 4 + 4 + * 2 * 2 + N 2 + * P 4 + * P 2 + P 2 * P 2 * P 2 * P 4 + P 2 * P 2 * P 2 * P 2 * P 1 P 1 + P 1 + P 2 * P 1 P 1 P 1 * P 1 + * P 1 * P 2 * P 1 + * P 1 + * P 1 ^ 4 
 + P 1 2 + * N 1 1 a + * P 1 7 ^ a P 2 + * N 3 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  + P 1 1 1 + * 5 + * 4 + * 4 + * 1 * P 4 + * 4 + * P 4 * P 2 ^ a P 4 
 + P 1 5 + * P 1 4 a + * N 1 6 ^ a P 2 + * P 5 ^ a P 3 * P 7 ^ a P 4
 ⁇  + N 1 1 1 + * N 1 * * * 1 + * + * * * * * N 7 + * P 7 + * P 2 * P 1 * 1 1 1 * P 1 * 4 a * 4 a * 4 a + * 1 1 1 1 1 1 1 1 1 1 4 a + * P 1 1 1 1 1 + * 1 + * * * a + * P 1 a + * a a a * N 1 a * N 1 1 1 a P 1 a P 1 a P 1 a a 1 a a a a a P 1 a a a a a a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a ^ 
 + N 5 + * N 1 a + * N 2 0 ^ a P 2 + * N 8 ^ a P 3 * P 1 0 ^ a P 4
 ⁇  * 1 4 + * 4 + * 4 + * 1 * 1 + * 1 * 2 * 2 * 2 * P 1 * P 1 1 * P 1 * 1 * 1 1 * 1 * 1 * 1 * 1 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 4 a * 4 a * 4 a * 4 a * 4 a * 4 a + * P 1 a + * P 1 a + * P 1 a * P 1 * P 1 1 a * P 1 a P 1 a P 1 a P 1 a * a P 1 a * P 1 a 1 a 1 a 1 a a 1 1 1 1 1 1 1 1 1 1 a P 1 a P 1 a a P 1 
 + N 1 5 + * P 1 7 a + * N 1 5 ^ a P 2 + * N 4 ^ a P 3 * N 2 ^ a P 4
 ⁇  + N 1 1 1 5 + * 8 + * 1 P 1 + * + * + * + * N 1 4 + * P 1 1 1 1 2 ^ a P 4 
 + P 1 0 + * N 3 a + * P 1 3 ^ a P 2 + * N 1 ^ a P 3 * N 1 8 ^ a P 4
 ⁇  + P 1 1 3 + * N 6 * 1 3 + N 1 + * N 6 + * N 6 * 1 * P 1 * * N 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 4 * P 1 4 * P 1 2 * P 1 * P 1 4 * P 1 * P 1 * P 1 * P 1 P 1 * P 1 * P 1 4 * P 1 4 * P 1 4 a P 1 4 a P 1 4 a P 4 a + * P 1 4 a + * P 1 1 1 1 1 a + * P 1 1 1 1 1 7 a 4 a + * a + * P 1 a 4 a 
 + N 1 2 + * P 6 a + * P 2 0 ^ a P 2 + * P 6 ^ a P 3 * N 1 4 ^ a P 4
 ⁇  + P 1 1 0 + * 4 + * 1 * 1 + * P 1 a + * * 2 ^ a P 4 
 + P 1 0 + * P 2 0 a + * P 5 ^ a P 3 * P 1 7 ^ a P 4
 ⁇  + P 1 4 + * 9 + * P 9 6 + N 9 + * * * * N 5 + * 1 + * 1 + * 1 + + 1 + * 1 ^ 4 4 4 
 + N 1 8 + * P 2 a + * N 1 0 ^ a P 3 * N 1 5 ^ a P 4
 ⁇  * P 1 * 9 1 * P 2 * 2 * 1 * 1 ^ a P 4 
 + N 1 9 + * N 4 a + * N 7 ^ a P 2 + * N 1 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + N 1 1 5 + * 9 + * * 1 + N 1 + * * * * * N 5 + * 1 * P 3 + * P 3 * P 2 + P 1 * P 1 * P 1 * P 1 P 1 P 1 P 1 P 1 P 1 P 1 P 1 P 1 * P 1 * P 1 * P 1 * P 1 * P 1 + * P 1 P 1 * P 1 * P 1 4 * P 1 1 1 P 1 * P 1 * P 1 1 1 1 4 a * P 1 * P 1 4 a + * P 1 a + * P 1 + * P 1 1 + * P 1 a + * P 1 a + * P 1 a + 1 a 
 + N 1 2 + * N 6 a + * N 1 4 ^ a P 2 + * N 1 7 ^ a P 3 * P 1 6 ^ a P 4
 ⁇  + N 1 + * * * * * * 1 + N 1 1 + * * * * N 6 + * P 6 + P 4 + * * P 1 P 1 P 2 + * P 1 P 1 P 1 P 1 P 1 1 P 1 P 2 * P 1 P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 P 1 P 1 + P 1 P 1 P 1 + * P 1 P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 + * P 1 + * P 1 ^ a + * P 1 ^ a P 4 
 + N 2 0 + * N 1 ^ a P 2 + * P 3 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + * * * 1 * 1 4 * 1 4 + * 1 1 * * 2 * 4 + * + * + * + * * 1 * 1 4 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * a * 4 a * 4 a * 4 a + * 1 1 1 1 1 1 1 1 * 1 1 1 1 1 1 1 a * 1 a + * a + * a + * a + * a a a a a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 1 a P 1 a P 1 a P 1 a P 1 1 1 1 1 a 1 a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 + N 1 4 + * P 1 6 a + * P 1 5 ^ a P 2 + * N 1 4 ^ a P 3 * P 1 0 ^ a P 4
 ⁇  + N 1 5 + * 9 + * N 9 8 + N 9 + * * * * N 5 + * 
 + P 1 1 + * N 2 0 a + * N 1 ^ a P 2 + * P 1 7 ^ a P 3 * N 2 ^ a P 4
 ⁇  * 1 4 + N 1 5 + * 9 5 + * 8 5 + N 1 + * 9 + * N 1 9 + P 1 * 1 * 1 + * P 5 + P 5 + P 5 + * P 5 + * P 1 + * P 5 + P 5 + * P 5 + * P 5 + P 5 + P 5 + * P 1 + P 5 + P 1 + P 1 + P 1 + P 5 + P 5 + P 1 + P 2 + * P 5 + * P 5 + * P 5 + * P 5 + * P 5 + P 1 + P 5 + + P 5 + P 5 + P 5 + P 1 + + + + + + + + + + + 
 + N 7 + * N 1 6 ^ a P 2 + * N 1 5 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + N 1 + * N 1 ^ a P 4 
 + P 6 + * P 1 8 a + * P 2 ^ a P 2 + * N 3 ^ a P 3 * N 1 7 ^ a P 4
 ⁇  + P 6 + * 6 + * 9 7 + P 1 * 1 * 1 + * P 1 * 5 + P 5 + P 5 + P 1 * P 1 * P 5 + * 1 + * * * P 5 + * P 5 + * P 5 + * P 6 + * P 5 + * P 5 + P 5 + P 5 + P 5 + P 5 + P 1 + P 5 + P 1 + + + P 1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 + N 1 0 + * N 2 0 a + * N 1 4 ^ a P 2 + * P 1 5 ^ a P 3 * P 1 ^ a P 4
 ⁇  + P 1 1 1 5 + * 8 + * 8 + * 4 + * 1 + * * P 6 + * P 4 ^ a P 4 
 + P 1 5 + * N 7 a + * P 1 6 ^ a P 2 + * N 1 9 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + N 1 5 + * 9 + * * * 9 6 + * 1 + * * N 5 + * + * P 6 + * + * 1 + 4 ^ 4 
 + P 6 + * P 1 8 a + * P 5 ^ a P 2 + * N 5 ^ a P 3 * P 9 ^ a P 4
 ⁇  + N 4 + * 1 * 3 + * 4 + * 1 + * 1 * 1 * 1 * 1 * 1 * 1 1 * P 1 a * 1 * P 1 * 1 * 1 a * 1 a * a * a * a * a * a * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a * a a a a a ^ a a ^ a P 1 a a a a a a P 1 a P 1 a P 1 a P 1 a P 1 a P a P 1 a P 1 a a P 1 a P 1 a a P 1 a a a a a a a a a a a a a P 1 a a P 1 a ^ a 
 + P 1 0 + * N 1 2 a + * N 9 ^ a P 2 + * P 4 ^ a P 3 * N 6 ^ a P 4
 ⁇  + P 6 + * 1 1 * 9 1 4 + * 1 1 * 1 + * P 4 + * 1 + * 
 + N 2 0 + * N 7 a + * P 1 5 ^ a P 2 + * N 5 ^ a P 3 * P 1 9 ^ a P 4
 ⁇  + N 1 1 3 + * 9 + * * 1 + * 1 + * * * * * N 5 + * P 3 + P 3 * P 3 * P 1 P 1 P 1 * P 1 * P 1 P 1 P 1 1 P 1 P 1 * P 1 P 1 P 1 P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 P 1 P 1 P 1 * P 1 P 1 P 1 * P 1 P 1 1 * P 1 + * 1 1 + * P 1 1 1 1 1 * P 1 1 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 ^ 
 + P 1 8 + * P 9 ^ a P 2 + * P 1 9 ^ a P 3 * P 8 ^ a P 4
 ⁇  + P 1 1 * 9 + * 8 1 4 + P 1 1 * * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 6 + * 1 * 1 * 1 * 1 * N 1 * N 1 * P 1 * P 1 1 * 1 1 1 1 1 1 1 1 1 1 1 1 * P 1 1 1 1 1 1 * P 1 + * N 1 P 1 + * P 1 P 1 * * P 1 * P 1 * P 1 P 1 P 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 + * P 1 + * P 1 + * P 1 
 + P 1 5 + * P 1 5 a + * P 9 ^ a P 2 + * N 7 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  + N 1 1 * * 8 + * * * 5 + N 1 1 + * * * 9 + * 1 * 1 6 + * 1 * P 1 * P 1 P 2 + P 2 + * P 1 P 1 P 1 P 1 + * P 2 * P 2 * P 1 P 1 + * P 2 + * P 2 + * P 1 P 1 P 1 + * P 1 P 1 P 1 P 1 P 1 P 1 P 1 + * P 1 * P 2 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 + * P 1 ^ a + 4 
 + N 1 3 + * P 1 7 a + * N 5 ^ a P 2 + * N 1 4 ^ a P 3 * P 1 3 ^ a P 4
 ⁇  + N 1 1 + * 5 + * * + P 8 + * 1 + * * * * 5 + * 1 1 + 8 + * 1 1 + 5 + 5 + 5 + P 1 + P 1 + * P 1 + * P 1 + * P 1 * P 1 * P 1 + P 5 + P 5 + P 1 + P 1 + P 1 + P 1 + * P + P 1 + P P 1 P 1 P 1 + * P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + + + + + P 1 + P 1 + + P 1 + P 1 ^ a + 
 + N 6 + * P 1 9 a + * P 1 8 ^ a P 2 + * P 1 4 ^ a P 3 * P 3 ^ a P 4
 ⁇  * 1 2 * 4 * 1 2 * 2 * 2 * 2 * 1 2 * P 1 2 * 2 * P 1 1 1 1 1 1 * P 1 * 1 * 1 * 1 * 1 * P 1 * P 1 1 1 1 1 a * 1 1 1 1 4 a * 1 1 1 1 a * 4 
 + P 1 9 + * P 1 7 a + * N 2 ^ a P 2 + * N 8 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  + P 1 1 1 1 1 4 + * 1 * 1 1 1 4 + * 1 * 4 + * 1 * 1 P 1 * 1 * 1 * 1 * N 5 + * N 6 + * 5 + * N 6 + * N 6 + P 6 + * N 1 P 1 P 1 P 1 P 1 * N 1 1 1 1 1 1 + 9 + * N 1 + * N 1 1 + P 1 + * N 1 + * N 1 ^ a + * * * 1 ^ a + * 4 
 + N 1 0 + * N 2 0 a + * N 1 7 ^ a P 2 + * N 8 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  + N 1 1 6 + * 8 + * 5 + P 1 2 + * * * * * 5 + * 1 * 1 * 1 * * 1 * 1 * 1 * 1 * 4 a * 4 a * 4 a * 4 a + * 4 a + * 4 a + * 4 a + * 4 a * 1 a * 1 a * 1 a * P 1 a * P 1 a a a a * P 1 a * P 1 a a P 1 a a 
 + P 4 + * N 1 8 a + * N 2 0 ^ a P 2 + * P 3 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  + N 4 + * 1 * 3 + * 1 * 3 + * 1 * 1 * P 6 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 + * 1 + * P 1 * 1 P 1 1 1 1 1 1 1 1 1 P 1 P 1 + * 1 1 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a * P 1 P 1 P 1 P 1 + * P 1 P 1 P 1 + * * P 1 + * 1 ^ a P 4 
 + P 1 7 + * N 1 2 a + * N 1 8 ^ a P 2 + * N 4 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  + N 1 1 1 * 9 + * N 1 + * 1 1 + * * * * N 6 + * P 4 + * P 4 * P 2 * P 1 P 1 * P 1 * 4 a * 4 a + * 4 a + * 1 1 1 1 1 1 1 1 4 a + * P 1 + * P 1 + * 1 + * P 1 + * P 1 a + a + * N 1 a + * N 1 a + 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a 1 a 1 a a a 1 a 1 1 1 1 1 1 1 1 1 1 1 1 a 1 1 1 1 1 a 1 
 + N 1 8 + * N 1 0 a + * P 7 ^ a P 2 + * N 4 ^ a P 3 * N 2 ^ a P 4
 ⁇  + P 1 1 1 * P 1 * 1 * 1 3 + * 1 1 * 4 + * 1 * 1 + * 1 * P 1 * P 1 * P 1 * P 1 * N 1 ^ a P 4 
 + N 9 + * N 9 a + * P 4 ^ a P 2 + * N 1 7 ^ a P 3 * P 1 2 ^ a P 4
 ⁇  + P 1 1 4 + * 9 1 * 1 + P 1 + * * * * * N 9 + * 1 * P 2 * P 1 * P 1 1 1 1 * P 1 * P 1 * 4 a * P 1 1 4 a * 1 1 1 1 1 1 2 * P 1 + * P 1 + * P 1 + * 1 + * * * 1 1 1 a + * 1 a * 1 a * N 1 a * N 1 1 1 1 a 4 a 4 a P 1 1 1 1 1 a 4 a + * P 1 1 1 1 1 1 1 a a a a 1 1 1 1 1 1 1 1 1 1 a a a a 1 1 1 1 1 1 1 a 1 
 + N 3 + * P 1 0 a + * N 1 4 ^ a P 2 + * N 1 8 ^ a P 3 * P 1 7 ^ a P 4
 ⁇  + N 1 + * 1 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * P 1 1 * P 1 * P 1 * P 1 * P 1 * 1 * 1 * 1 4 a * * 4 a * 1 4 a + * 1 1 1 1 4 a + * P 1 4 a + * 1 1 1 1 4 a + * P 1 + * P 1 a + * P 1 a + * 1 a + * P 1 1 1 1 1 a + * 1 a * 1 a 1 1 1 1 1 a + * 1 a 1 a 1 1 1 1 1 1 a a a a 1 1 1 1 1 1 1 1 1 1 a a a a a 
 + N 5 + * P 2 0 a + * P 3 ^ a P 2 + * P 1 8 ^ a P 3 * P 1 4 ^ a P 4
 ⁇  * 4 + * 1 * P 2 * 2 * 1 * 2 * 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 * 1 * 1 * 1 * 1 * 1 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 * P 1 4 a * 1 1 1 1 a * * * P 1 a * P 1 1 a * P 1 a * P 1 * P 1 1 1 1 1 1 1 a * N 1 a * 1 1 1 1 1 a + * 1 1 a + * 1 1 1 1 1 a + * 1 a + * P 1 1 1 1 1 1 a + * 1 a + * a 1 a 
 + P 9 + * N 6 a + * N 9 ^ a P 2 + * N 1 0 ^ a P 3 * N 1 ^ a P 4
 ⁇  * 8 8 + * 1 1 4 + 7 + * 1 4 + P 1 * 1 + * 1 + P 1 + * P 1 * N 1 * N 1 4 a * P 1 ^ a P 4 
 + N 1 6 + * N 1 0 a + * N 1 5 ^ a P 2 + * P 9 ^ a P 3 * N 1 5 ^ a P 4
 ⁇  + N 1 4 + * 9 5 + * 1 * 1 + N 1 + * * * P 5 + * + * P 5 
 + N 1 6 + * N 1 8 a + * P 7 ^ a P 2 + * P 9 ^ a P 3 * P 1 4 ^ a P 4
 ⁇  + N 1 5 + * 9 + * * * 1 + * 1 + * * * * N 1 + * * 1 1 * 1 * 1 * 1 * 1 * 1 * 1 * 4 a * 4 a * 4 a * 1 1 1 1 1 1 1 1 4 a + * 4 a + * 1 4 a * 1 a + * a + * P 1 a + * P 1 a + * a * P 1 a * P 1 a P 1 a P 1 a P 1 a 1 a a P 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a ^ a ^ ^ 
 + * P 8 a + * N 8 ^ a P 2 + * N 2 0 ^ a P 3 * N 6 ^ a P 4
 ⁇  * 1 * P 1 1 1 1 4 + P 1 4 + * 1 3 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 1 1 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 * 1 1 1 1 * 1 * 1 * 1 * 1 * 1 * P 1 * 1 * 1 * 1 * 1 * 1 * 1 * P 1 1 P 1 * P 1 1 1 1 * P 1 1 1 1 * P 1 * P 1 1 1 1 1 * 1 1 1 1 * P 1 1 1 1 1 1 * P 1 * P 1 1 1 * P 1 1 
 + N 1 + * N 1 1 a + * N 1 6 ^ a P 3 * N 1 6 ^ a P 4
 ⁇  + N 1 + * 1 * N 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * P 1 1 1 * P 1 * P 1 * P 1 * P 1 * 1 * 1 * 1 * 1 4 a * P 1 4 a * 1 1 1 1 1 1 4 a * P 1 4 a + * P 1 4 a + * P 1 + * P 1 1 a + * P 1 a + * a + * P 1 a * N 1 1 1 1 1 a * P 1 a 1 1 1 a * a + * 1 1 1 a 1 1 1 1 1 a 1 a + * a 1 1 a 1 1 a 1 1 1 a a a a a a a 1 
 + P 1 5 + * N 7 a + * P 8 ^ a P 2 + * N 9 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + N 1 1 5 + * 9 + * + P 1 0 + * * * * * * N 6 + * P 3 ^ 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 a + * 4 4 4 a + * 4 a + * 2 4 4 4 4 4 4 + * 2 4 4 4 4 4 4 4 4 + 4 + P 4 + + P 4 + 4 + P 4 + P 4 + * + * + * + * + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 4 + 4 4 4 4 4 
 + P 1 + * N 8 a + * P 3 ^ a P 2 + * N 1 6 ^ a P 3 * N 4 ^ a P 4
 ⁇  + P 1 + * 1 3 + * 1 3 + * 1 + * 1 * P 1 * P 1 * 1 * 1 * P 1 * P 1 * P 1 * 1 * * 1 * 1 1 * 1 * 1 4 a * 1 4 a + * 1 1 1 4 * 1 4 a * P 1 + * P 1 + * P 1 + * P 1 + * P 1 a + * a + * a * a + * N 1 a * N 1 a * a * P 1 a 1 a 1 a P 1 a * a 1 a 1 a 1 1 1 a a a ^ a a a a a ^ a ^ a ^ a ^ a ^ a ^ a P 1 ^ a ^ a 
 + N 7 + * N 7 a + * N 6 ^ a P 2 + * P 2 ^ a P 3 * N 1 8 ^ a P 4
 ⁇  + N 1 1 * 5 + * 5 + * 4 + N 1 * 4 + * * 5 + * 4 + N 6 + * 1 * 1 * 4 + * 4 + * 1 * P 4 + * P 2 * P 2 + * 2 * P 4 + * P 2 * P 2 * P 2 * P 2 * P 1 * P 2 * P 1 P 1 + P 1 P 1 P 1 P 1 * P 1 1 1 1 * P 1 ^ a P 2 * P 1 1 1 1 1 1 a + * P 1 ^ a P 4 
 + P 2 0 + * P 9 a + * N 1 7 ^ a P 2 + * N 5 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  + P 1 1 5 + * 9 + * + P 1 1 1 + * + * + * * * 1 * 1 4 + * * * N 1 + 5 a + P 1 * P 2 + * P 1 * P 1 P 4 a + * P 1 4 a + * P 1 P 1 + P 1 + * P 1 + * P 1 + P 1 + P 1 + * P 1 + 4 a P 1 + P 1 P 1 a P 1 + * P 1 + * P 1 1 1 4 a + * P 1 1 1 1 1 1 1 1 1 4 a + * P 1 1 1 1 1 1 a + * 1 a + * P 1 a + * P 1 a a a 
 + P 9 + * N 2 0 a + * N 1 5 ^ a P 2 + * N 1 9 ^ a P 3 * N 3 ^ a P 4
 ⁇  + P 1 1 1 1 5 + * 1 4 + * 4 + P 1 * * * * * N 6 + * 1 1 1 + * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 4 + * P 1 2 * P 1 4 * P 1 4 + * P 1 + * P 1 + * P 1 + * P 1 P 1 P 1 P 1 P 1 P 1 P 1 P 1 P 1 P 1 + * P 1 * P 1 * P 1 4 * P 1 + * P 1 + * P 1 P 1 4 a + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a P 4 a 4 a 4 
 + N 4 + * N 1 7 a + * P 1 0 ^ a P 2 + * P 1 3 ^ a P 3 * P 8 ^ a P 4
 ⁇  + P 5 + * 5 + * 5 + P 5 + P 5 + P 5 + * P 5 + * 4 + P 5 + * 1 * 1 * 1 + * P 5 + * 1 * P 5 + * P 5 + * P 5 + * P 5 + * P 5 + * P 5 + P 5 + P 5 + * P 1 + P 5 + + P 5 + + * P 5 + + + * P 1 + P 1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 + N 1 7 + * P 6 a + * N 1 6 ^ a P 2 + * P 2 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + P 1 1 1 4 + * 1 + * 1 + * 1 + * * * + * * N 6 + * * * * * 1 * 1 * 1 * 1 * 1 * 4 a * 4 a + * 4 a + * 1 1 1 4 a + * 4 a + * P 1 1 1 + * 1 + * 1 + * P 1 a + * P 1 a + a a + a + a * P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a 1 a P 1 a P 1 a 1 a 1 a a a 1 a a a a a 1 a 1 1 a a a a a a a a a ^ a P 1 a 
 + N 8 + * P 8 a + * P 4 ^ a P 2 + * N 2 0 ^ a P 3 * P 8 ^ a P 4
 ⁇  + N 1 1 + * N 1 * N 1 * 1 + * 1 * 1 * N 4 + * 1 P 4 + * P 1 * P 1 * 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 4 * P 1 4 * P 1 4 * P 1 * P 1 * 1 4 * P 1 * P 1 + * P 1 P 1 P 1 1 * P 1 * P 1 * P 1 1 * P 1 4 a * P 1 * P 1 4 a 4 a + * P 1 1 1 1 1 1 4 a + * 1 1 1 1 1 1 1 1 1 1 a + * 1 5 a + * a + * a + 
 + P 2 0 + * P 1 0 a + * P 1 3 ^ a P 2 + * N 8 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + P 1 1 1 + * * + * * 1 1 1 1 + * + * + * N 8 + 8 + 1 * 1 2 + + + 1 + N 1 * * + * 1 + * * * P 1 + 6 + * P 4 + * 1 1 + * 1 + 5 + 5 + * P 1 + P 1 + + + + + P 1 + P 1 + P 1 + P 1 + * P 1 + P 1 + + + + + * P 1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 + P 1 4 + * N 9 a + * N 2 0 ^ a P 2 + * P 1 1 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  + P 1 1 5 + * 9 + * * 1 + N 1 + * * * * N 9 + * + N 9 + 9 + * 1 * P 5 + P 1 * P 1 P 1 * P 1 P 1 P 1 * P 1 P 1 P 3 * P 3 * P 1 + * P 1 + P 1 P 1 + * P 1 P 1 P 1 + P 1 P 1 + * P 1 P 1 P 1 1 + * P 1 P 1 + * P 1 P 1 1 * P 1 + * P 1 + * P 1 + P 1 1 + * P 1 + * P 1 + * P 1 1 1 5 ^ a + * P 1 ^ a + P 1 + * 
 + N 4 + * P 1 7 a + * N 5 ^ a P 2 + * P 1 6 ^ a P 3 * N 1 9 ^ a P 4
 ⁇  + N 1 1 3 + * 1 2 * 1 2 + N 1 + * P 1 * * P 2 + * 1 P 2 + * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * P 1 * N 1 ^ * * * * * P 1 + * P 1 ^ a + * P 1 ^ a P 4 
 + P 8 + * N 1 0 a + * N 1 ^ a P 2 + * P 2 ^ a P 3 * N 1 6 ^ a P 4
 ⁇  + N 1 1 + * 1 + * N 6 + * 1 1 1 + * 1 + * 1 * + * 1 + * P 1 * * * P 1 * P 1 * P 1 * 1 * * 1 * 1 1 4 ^ a P 4 
 + P 2 0 + * P 1 8 a + * P 1 6 ^ a P 2 + * P 9 ^ a P 3 * N 1 5 ^ a P 4
 ⁇  + N 1 5 + * 9 + * * * 9 6 + * 1 + * * N 5 + * + * 1 P 9 + * 1 + P 5 + P 1 P 1 P 1 P 1 + * P 1 + * P 1 + * P 1 P 1 + * P 1 + P 5 + P 1 + P 1 + * P 1 + * P 1 + P 1 + P 1 + * P 1 + P 1 P 1 + P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + 1 + 1 + 1 + + P 1 + + P 1 ^ a + P 1 
 + P 6 + * P 3 a + * N 6 ^ a P 2 + * N 1 8 ^ a P 3 * N 4 ^ a P 4
 ⁇  * 4 + N 1 4 + P 4 + * 1 * 1 P 1 P 1 P 1 * * 1 * 1 * 1 2 * P 1 P 1 * P 1 P 3 + P 1 P 1 * P 1 * P 1 P 1 P 1 P 1 * P 1 P 1 1 1 1 1 1 1 * P 1 * P 1 * 1 1 1 1 P 1 * P 1 * P 1 P 1 + P 1 P 1 * P 1 * P 1 P 1 1 1 * P 1 P 1 P 1 * P 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 + * P 1 + * P 1 + * P 
 + P 1 8 + * P 1 a + * N 1 2 ^ a P 2 + * P 1 4 ^ a P 3 * P 1 9 ^ a P 4
 ⁇  + P 1 3 + * * * + * + P 1 1 1 + * * * * N 4 + * * P 3 * P 1 * * * 1 * 1 * N 1 * 4 a * 4 a * 4 a * 4 a + * 4 a + * 4 a * 4 a + * 4 a 4 a 4 a + * P 1 a + * P 1 a P 1 a P 1 a a a P 1 a 4 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a a a a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a P 1 a 
 + P 5 + * N 5 a + * N 3 ^ a P 2 + * P 1 6 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + P 6 + * N 7 + * 1 * 4 + P 5 + * * * P 6 + * 1 * 1 5 + P 5 + * P 5 + P 5 + P 1 * P 5 + * P 5 + * P 1 + * P 1 + * P 5 + * P 5 + P 5 + P 5 + P 1 + P 1 + P 1 + P 1 + P 1 + + * P 1 + * P 1 + P 1 + * P 1 + * P 1 + * P 1 + * * * P 1 + * P 1 + * P 1 + + * P 1 + + * P 1 + + 1 + * P 1 ^ a + 4 
 + N 1 5 + * N 2 a + * P 1 ^ a P 2 + * P 1 4 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  + P 1 + * P 2 * N 2 * 1 * P 2 * 1 a + * 1 * 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 a * * 1 a * a * a * a * 1 1 a * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a P 1 a P 1 a P 1 a P 1 1 1 a P 1 a a a a a P 1 a P 1 a 1 a 1 a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 a a a a a a a 
 + N 1 3 + * N 5 a + * N 2 ^ a P 2 + * P 5 ^ a P 3 * N 1 7 ^ a P 4
 ⁇  + N 1 5 + * 9 5 + * + * 1 * 1 + * * * * P 5 + * + * 1 + * 1 * 1 * 1 * 1 * 1 * 1 * 4 a * 4 a + * 4 a + * 1 1 1 4 * 1 4 a + * 4 a + * 1 + * 1 + * 1 + * 1 + * P 1 a + * a 0 a 4 a + 1 a 4 a + a 4 a P 1 a 4 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a 1 a 1 a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a P 1 1 1 a 1 a 
 + N 2 0 + * N 1 7 a + * N 1 7 ^ a P 2 + * N 5 ^ a P 3 * N 2 ^ a P 4
 ⁇  + P 1 1 1 1 7 + * 1 6 + * 1 + * + * 1 + * N 8 + * P 2 a * N 1 a * N 1 ^ a P 1 ^ a P 8 
 + N 8 + * N 1 3 a + * P 7 ^ a P 2 + * N 5 ^ a P 3 * N 1 9 ^ a P 4
 ⁇  + N 1 1 4 + * 9 8 5 + * 6 * 4 + * P 4 + * P 5 + * + * 1 * 1 * 1 * 1 * 1 * 1 * 4 ^ a P 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
 + N 1 5 + * N 3 a + * P 1 5 ^ a P 2 + * N 2 0 ^ a P 3 * P 1 9 ^ a P 4
 ⁇  + N 1 5 + * 9 + * * + P 1 1 1 + * + * * N 5 + * + 6 + 4 + * 1 + 1 + 4 + N 1 + N 4 + * P 1 + * P 1 + * P 3 + P 4 + * P 3 + * P 4 + P 4 + P 4 + P 1 P 1 + P 1 + P 1 P 1 + P 1 + P 1 P 1 P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + + + * P 1 + * P 1 + + + + + + + + + + + + + + + + + P 1 ^ a + 
 + N 1 6 + * N 6 a + * N 3 ^ a P 2 + * N 1 4 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  + * 1 2 * 4 + * 9 1 * 1 * 4 * 1 a + * 1 * 1 2 * 
 + N 1 6 + * P 1 a + * N 9 ^ a P 2 + * N 2 ^ a P 3 * N 3 ^ a P 4
 ⁇  + P 1 2 + * * 1 1 1 4 + * + * + * 1 a + * 1 ^ a P 4 
 + P 2 0 + * N 9 a + * N 2 0 ^ a P 2 + * N 1 2 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + N 1 1 4 + * 9 + * * 1 + N 1 1 + * * * * * N 6 + * 1 + 8 + * 1 * N 5 + P 5 + P 5 + P 5 + * P 5 + * P 5 + P 5 + P 5 + P 1 P 1 P 5 + P 5 + P 1 + * P 1 + * P 1 + * P 1 + P 1 + * P 1 + P 1 + P 1 + P 1 + P 1 + * P 1 + * P 1 + * P 1 + + * P 1 + + + * P 1 + + + + + P 1 + + + + P 1 + + + + + + + + + + + + 
 + P 1 + * N 6 a + * P 1 8 ^ a P 2 + * P 1 3 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  * 1 2 + * 1 * N 1 2 * 1 2 P 1 3 + * 1 * 1 * 1 P 1 1 1 1 1 * P 1 * P 1 * P 1 1 1 1 * * * P 1 1 1 1 * P 1 * 1 * 1 1 1 1 1 1 1 1 * P 1 * P 1 * 1 1 1 1 1 + * * * * * P 1 1 + * P 1 ^ a + * P 1 ^ a P 1 1 1 1 + * P 1 ^ a P 1 P 1 + * P 1 ^ a + * P 1 ^ a P 4 
 + N 2 + * P 1 5 a + * N 5 ^ a P 2 + * N 2 ^ a P 3 * N 3 ^ a P 4
 ⁇  * 2 * P 2 * 2 * 2 * 1 * 1 P 2 * 1 P 1 * 2 * 2 * 2 * 1 1 1 1 * P 1 * P 1 * P 1 1 1 1 * P 1 * P 1 * P 1 4 * P 1 * 1 4 * 1 1 1 1 1 1 1 1 4 * 1 + * P 1 1 1 + * P 1 + * P 1 P 1 + P 1 P 1 P 1 * P 1 * P 1 * P 1 1 + * P 1 * P 1 P 1 1 4 a + * P 1 + * P 1 P 1 1 1 1 4 a + * P 1 1 + * P 1 1 1 1 5 a + * P 1 1 1 
 + N 1 5 + * N 7 a + * N 1 ^ a P 2 + * N 1 4 ^ a P 3 * N 1 4 ^ a P 4
 ⁇  + N 1 1 4 + * 9 + * + N 1 * 1 * + * * * * N 4 + * P 1 * P 1 * 1 * 1 * N 1 * 4 a * 4 a * 4 a * 4 a + * 1 1 1 1 1 4 a + * 4 a + * P 1 1 a + * 4 a + * P 1 a + a + * P 1 a a a a a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a 1 a 1 a 1 a a P 1 a 1 a 1 a 1 a a a a a a a a a a a 1 1 a a a a a ^ a ^ a ^ a P 1 
 + N 1 0 + * N 1 9 a + * N 1 4 ^ a P 2 + * N 1 8 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  + N 1 1 1 4 + * 6 + * * 5 + * 1 + * * * * N 8 + * * 1 1 1 * * * 1 * 1 * 4 a * 4 a * 4 a 4 a * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * 1 1 1 1 + * 1 a * P 1 a * a * ^ a P 1 a 4 a a P 1 a 4 a P 1 a P 1 a P 1 a P 1 a P a P 1 a P 1 a a a P 1 a a a a a a a a a a a a a ^ a ^ a ^ a P 1 a P 1 a ^ a ^ a P a 
 + N 1 0 + * N 1 3 a + * N 3 ^ a P 2 + * N 1 2 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  * 4 + P 1 2 + * 4 + P 1 4 + N 1 * 1 * P 4 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 1 1 1 * P 1 * 1 1 1 1 1 1 1 1 1 1 1 * P 1 1 1 1 P 1 * 1 * P 1 * P 1 * P 1 * P 1 + * P 1 * P 1 * P 1 * P 1 P 1 1 * P 1 P 1 P 1 P 1 P 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 * P 1 1 1 1 1 4 * P 1 4 * P 1 1 1 1 1 1 1 
 + N 1 9 + * N 6 a + * N 1 9 ^ a P 2 + * N 4 ^ a P 3 * P 4 ^ a P 4
 ⁇  + P 1 1 + * + * + * + * 1 + * + * 1 + * * 1 4 + 6 + 8 + 8 + 8 + 8 + 4 + 4 + 4 + P 1 + P 2 + + * P 2 + 4 + * 2 * P 2 + P 2 * P 2 + 4 + P 2 * P 2 + P 2 + P 2 + P 1 P 2 + P 2 + P 1 P 1 P 2 + * P 2 + * P 2 + * P 2 * P 2 + * P 2 * P 2 + * P 2 + * P 2 + * P 1 + * P 1 + * P 1 + * P 1 + + + + + + + + + + + 
 + P 1 8 + * P 1 a + * N 1 ^ a P 2 + * P 1 6 ^ a P 3 * N 1 2 ^ a P 4
 ⁇  + N 1 1 1 * N 2 * N 2 + * P 2 * * 8 8 a + * 1 1 1 2 * P 1 a + * 1 * N 1 a * P 1 ^ a P 4 
 + N 1 1 + * P 8 a + * N 1 7 ^ a P 2 + * N 1 1 ^ a P 3 * P 2 ^ a P 4
 ⁇  + N 7 + * 1 4 + * 8 + * 4 + * + * + * P 2 a + * P 1 1 a * P 1 ^ a P 1 ^ a P 4 
 + N 1 2 + * P 2 0 a + * N 4 ^ a P 3 * P 1 6 ^ a P 4
 ⁇  + N 1 1 * 6 + * 9 + * 5 + N 1 1 + * * 5 + * 5 + P 1 + P 1 0 + * + * N 5 + * P 5 + * * * * P 5 + * 5 + * P 5 + * P 5 + * P 5 + P 5 + * P 5 + P 5 + P 5 + + P 5 + + + + + + P 5 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 + P 1 3 + * N 3 a + * N 1 9 ^ a P 2 + * N 1 1 ^ a P 3 * P 9 ^ a P 4
 ⁇  + P 1 1 1 4 + * 9 1 * 1 + * 1 + * * N 1 * * N 1 * 
 + N 7 + * P 8 a + * P 1 2 ^ a P 2 + * P 1 2 ^ a P 3 * N 5 ^ a P 4
 ⁇  + P 1 1 + * 1 * 9 1 * 1 * 1 + * * * * * N 1 * 1 * 
 + P 1 9 + * P 1 9 a + * P 1 0 ^ a P 2 + * N 4 ^ a P 3 * P 1 3 ^ a P 4
 ⁇  + N 1 1 1 * 1 + * 1 + * 1 1 + * + * + * + * 1 9 + * P 2 ^ 4 + * P 1 * P 1 * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * 1 1 1 1 1 1 1 + * P 1 1 1 1 1 a P 1 a P 1 a + * a + a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a 1 a 1 a 1 a 1 a 1 a 1 a 1 a 1 1 1 1 1 1 1 1 a 1 a P 1 a 1 a 1 a P 1 
 + P 1 1 + * P 1 7 ^ a P 2 + * N 1 4 ^ a P 3 * N 1 4 ^ a P 4
 ⁇  + P 1 + * N 1 ^ a P 4 
 + N 8 + * N 7 a + * P 1 ^ a P 2 * P 8 ^ a P 4
 ⁇  + P 1 1 1 * N 1 1 1 4 a * N 1 ^ a P 4 
 + N 9 + * N 1 6 a + * N 1 3 ^ a P 2 + * N 1 7 ^ a P 3 * P 1 3 ^ a P 4
 ⁇  + N 1 4 + * 1 * P 1 * 1 * 1 + * 1 + * P 1 * 1 * 1 1 P 1 1 * P 1 ^ a P 4 
 + P 3 + * P 1 4 a + * P 4 ^ a P 2 + * N 1 7 ^ a P 3 * P 1 2 ^ a P 4
 ⁇  + N 1 1 2 * 4 + * 1 2 + P 1 * 1 * P 1 * P 1 * 1 * 1 * 1 * 1 * 1 4 + 1 * P 1 * P 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 * P 1 P 1 P 1 P 1 + P 1 + * P 1 P 1 + * P 1 + * P 1 P 1 P 1 P 1 + * P 1 + * P 1 + P 1 1 + * P 1 + * P 1 + 1 + P 1 + 1 
 + * P 2 a + * P 1 3 ^ a P 2 + * P 8 ^ a P 3 * P 7 ^ a P 4
 ⁇  + P 1 + * 1 + * 1 * 1 * 1 * 1 * 1 * 1 + * 1 * 1 * 1 * 1 1 * 1 * 1 * 1 * 1 * 1 1 * 1 * 1 * 1 * 1 * 1 * 4 * 4 a + * 1 4 a + * 4 a + * 4 a + * 1 + * 1 4 a + * P 1 + * P 1 + * P 1 a + 1 a + * a + a + a + 1 a * a 4 a 4 a 4 a 4 a 1 a 1 a + a 1 1 1 1 1 1 1 1 1 1 1 1 1 a 1 1 1 1 1 1 1 1 a a a a a a a a a a 
 + P 3 + * N 1 3 a + * N 8 ^ a P 2 + * P 1 8 ^ a P 3 * P 7 ^ a P 4
 ⁇  + N 3 + * 1 * 4 + * 1 * 1 * 1 + * * * P 1 * P 1 * P 4 + * P 4 + 2 + 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 + * 1 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a P 1 + P 1 * P 1 P 1 + * P 1 * P 1 1 1 1 + * P 1 1 + * P 1 1 1 1 1 1 1 4 ^ a + * P 1 + P 1 + * P 1 + * P 1 ^ a P 3 
 + P 1 7 + * N 1 0 a + * N 2 ^ a P 2 + * N 1 2 ^ a P 3 * N 1 6 ^ a P 4
 ⁇  + P 1 1 1 + 5 + * 9 1 * 1 * 1 + * 1 * * * 1 * 1 * 1 * 1 4 + N 6 * N 4 + P 4 * 1 P 1 * P 1 P 2 * P 2 * P 1 P 1 P 2 * P 2 * P 2 * P 2 * P 2 * P 2 * P 1 P 2 * P 1 P 1 + * P 1 + P 1 P 1 P 1 P 1 * P 1 P 1 P 1 P 1 * P 1 * P 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 1 1 * P 1 1 1 1 1 1 1 + * P 1 + * P 1 + * P 1 ^ 
 + N 1 2 + * P 1 4 a + * N 1 0 ^ a P 2 + * N 4 ^ a P 3 * P 1 2 ^ a P 4
 ⁇  + P 1 1 1 1 5 + * 1 3 + * 1 * 1 + * P 5 + * P 6 * 1 P 5 + * 1 P 5 + P 5 + P 1 P 1 P 1 P 2 * P 2 * P 2 * P 2 * P 2 * P 5 + * P 5 + * P 2 * P 2 * P 2 * P 5 + * P 1 + * P 1 P 1 P 1 + * P 1 + P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + 1 + * P 1 + + * P 1 ^ a + 4 
 + N 1 3 + * N 1 a + * N 1 0 ^ a P 2 + * N 2 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  + P 1 1 1 + * N 4 + * * 1 + * * 1 a + * 1 4 ^ a P 4 
 + N 7 + * P 4 a + * N 1 ^ a P 2 + * N 1 4 ^ a P 3 * P 3 ^ a P 4
 ⁇  * 4 + N 1 1 + * N 4 + * P 4 + N 1 * * * N 4 + * P 1 * P 1 * P 1 * 1 * 1 * P 1 * N 1 * P 1 4 a * 4 a * P 1 4 a * 4 a * 4 a * 4 a * P 1 1 4 a * 1 a * N 1 a * P 1 1 a P 1 a * P 1 a a a a a a P 1 a P 1 a a a P 1 a P 1 a P 1 a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a 
 + N 2 0 + * N 1 6 a + * P 9 ^ a P 2 + * N 2 ^ a P 3 * P 1 6 ^ a P 4
 ⁇  + P 1 1 1 * 1 + * * * 1 + * 1 + * * * * * 1 6 + * P 4 + * P 1 * P 1 * P 1 * 4 a * 4 a * 4 a * 4 a + * 4 a + * 4 a + * 4 a + * P 1 1 1 1 1 + * P 1 1 1 * P 1 a * P 1 a a a a a a 4 a 4 a 4 a P 1 a a 1 a a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a ^ a 
 + P 1 9 + * N 1 5 a + * P 5 ^ a P 2 + * P 6 ^ a P 3 * P 4 ^ a P 4
 ⁇  + P 1 1 1 1 * 1 * 1 4 + * 1 + * + * * * * * 1 8 + * P 2 * P 1 * 1 * 1 * 1 1 * 1 a * a 4 a 4 a * a * a * 1 1 1 1 1 1 1 1 1 a * P 1 1 1 1 1 1 1 a * a * a * a P 1 a P 1 a a a a a a a a a a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a 
 + P 8 + * P 1 7 a + * P 1 8 ^ a P 2 + * N 1 4 ^ a P 3 * P 1 7 ^ a P 4
 ⁇  + N 6 + * 1 5 + * 4 + P 6 + P 6 * * * P 6 + * 1 * 1 * * 1 * 1 * 1 * 1 1 * P 1 * 4 a * 4 a * P 1 * 4 ^ 4 
 + P 1 5 + * P 1 1 a + * P 3 ^ a P 2 + * N 8 ^ a P 3 * N 1 8 ^ a P 4
 ⁇  + P 1 1 + * 4 + * 1 * 1 1 1 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * N 4 + * P 4 + P 1 * P 1 * 1 * 1 * P 1 * P 1 * P 1 * P 1 * 1 1 1 1 1 1 1 1 1 1 1 1 * P 1 1 1 1 1 * P 1 * P 1 * P 1 + * P 1 P 1 * * * P 1 * P 1 * P 1 1 1 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 4 ^ a + * P 1 + * P 1 + * 1 + * 1 + * P 1 ^ a P 4 
 + N 1 7 + * N 2 0 a + * N 1 3 ^ a P 2 + * P 7 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + N 1 5 + * * * * * * 5 + * 5 + * * * * 4 + * 1 5 + P 6 + * 1 + P 1 P 1 P 1 P 1 P 2 * P 1 P 1 4 + * 4 + * P 2 * P 2 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + P 1 + P 1 + P 1 P 1 P 1 P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 1 1 + * P 1 + * P 1 + 1 + 1 1 ^ a + * P 1 ^ a + * P 1 ^ a 4 
 + P 1 9 + * P 1 6 a + * N 1 4 ^ a P 2 + * P 1 6 ^ a P 3 * P 1 ^ a P 4
 ⁇  + P 1 1 1 1 1 6 + * 1 4 + P 1 1 1 6 + * 6 + * 1 6 + 1 8 + P 1 2 ^ P 1 * * * N 1 1 1 1 4 + * * * + 1 6 + 1 9 + P 1 1 1 * * * * 1 * N 1 1 1 + * * + * N 1 0 ^ a + 
 + N 5 + * P 6 a + * N 1 2 ^ a P 2 + * P 1 6 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + P 6 * 4 + * P 4 + * 4 + * 4 + * 1 * 4 + * P 4 + N 4 * 1 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 1 P 1 P 1 P 1 P 1 P 1 P 1 * P 2 P 2 P 1 P 1 * P 1 * P 1 P 1 * P 1 * P 2 * P 1 1 1 1 1 1 1 * P 1 1 1 1 + * P 1 ^ a + * P 1 ^ a + * P 1 ^ a P 1 ^ a P 4 
 + N 1 5 + * N 1 a + * N 4 ^ a P 2 + * N 1 3 ^ a P 3 * P 1 4 ^ a P 4
 ⁇  + P 1 1 + * 1 * N 1 * 1 * 1 + * 1 * P 1 * 1 * 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 4 a * P 1 * P 1 4 a * 4 a * 4 a + * P 1 4 a * P 1 4 a + * P 1 4 a + * P 1 * P 1 a + * a + * P 1 a * P 1 a a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ^ a 
 + P 1 7 + * N 5 a + * P 1 4 ^ a P 2 + * N 4 ^ a P 3 * N 1 1 ^ a P 4
 ⁇  + * 1 1 4 + * 8 + * 1 + P 1 2 + * * * * * N 5 + * P 6 + * P 2 ^ 4 P 2 + 4 * P 1 * 4 a + * P 1 * P 1 1 1 1 1 1 1 1 4 a + * P 1 1 + * 1 + * N 1 + * P 1 + * P 1 ^ a + * N 1 a + * P 1 ^ a P 4 
 + P 1 6 + * P 1 1 a + * P 9 ^ a P 2 + * P 1 8 ^ a P 3 * P 9 ^ a P 4
 ⁇  + N 1 1 1 + * 9 + * + * 1 + * + * + * + * * N 7 + * P 1 + * P 1 * * P 1 * * 4 a * 4 a * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * P 1 1 1 * 1 * 1 a * P 1 a * a * P 1 a 1 a a * P 1 a 1 a P 1 a P 1 a a a a P 1 a P 1 a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a P 
 + N 9 + * N 1 7 a + * N 1 8 ^ a P 2 + * P 8 ^ a P 3 * P 6 ^ a P 4
 ⁇  + N 1 1 1 + * 1 + * + * 1 1 + * + * + * + * N 1 1 1 * N 1 + 9 + 1 1 + 8 + 6 + P 1 + * P 1 * P 1 P 1 P 1 P 1 * P 1 * P 1 P 1 P 1 P 1 * P 1 * P 1 * P 1 P 1 + * N 1 + * P 1 P 1 P 1 P 1 P 1 + * P 1 P 1 P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 + * P 1 ^ a + * P 1 ^ a P 4 
 + P 7 + * P 1 8 a + * N 7 ^ a P 2 + * N 6 ^ a P 3 * N 4 ^ a P 4
 ⁇  + P 1 1 1 1 4 + * 1 4 + * 1 + * + * P 4 + * P 4 + * P 4 + P 4 + P 2 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 4 a * 1 1 1 1 1 1 1 1 1 1 1 * P 1 1 + * P 1 + * * * * * N 1 ^ a * N 1 a * a * N 1 ^ a * N 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a 
 + P 1 3 + * P 1 5 a + * P 1 0 ^ a P 2 + * P 1 0 ^ a P 3 * N 9 ^ a P 4
 ⁇  * 5 + P 1 4 + * 4 + * 1 * 1 1 + P 4 + * * P 4 + P 4 + * 1 * 1 * P 1 * P 1 * P 1 * P 1 * * P 1 * 1 * P 1 * P 1 * 1 * 1 1 1 1 1 1 1 1 1 1 * P 1 * 1 1 1 1 1 * * P 1 * P 1 * P 1 * P 1 1 * P 1 a * P 1 a * P 1 4 a * P 1 a * P 1 1 1 1 4 a + * 1 1 1 1 1 4 a + * 1 1 a + * 1 1 1 1 1 1 a + * 1 a + * a + * a 1 
 + P 1 9 + * P 1 7 a + * P 1 ^ a P 2 + * N 1 6 ^ a P 3 * N 1 6 ^ a P 4
 ⁇  + N 1 1 * 5 + * * * * 5 + * 1 + * * * * 5 + * P 5 + P 5 + P 5 + 5 + P 5 + P 1 P 1 + P 4 + * P 1 P 2 * P 2 * P 2 * P 2 * P 2 * P 1 + * P 1 + * P 1 + P 1 + P 1 + P 1 + * P 1 P 1 P 1 P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + + + + P 1 + + + + + + + 1 ^ a + 4 
 + N 1 9 + * N 1 9 a + * N 7 ^ a P 2 + * N 1 0 ^ a P 3 * P 2 ^ a P 4
 ⁇  + P 9 5 + * 8 + * 7 + * 8 4 + * + * P 1 * P 1 * P 1 1 a * P 1 a * P 1 ^ a P 4 
 + P 7 + * P 1 a + * P 1 4 ^ a P 2 + * P 1 2 ^ a P 3 * N 1 5 ^ a P 4
 ⁇  + P 1 3 + * N 1 * * 1 * 4 + * + * P 1 * P 2 * P 1 1 P 1 * P 1 * P 1 * 1 1 1 * * * 1 * 1 * 1 1 1 1 1 1 * P 1 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 + * P 1 + * * P 1 * P 1 1 1 * P 1 * P 1 * P 1 P 1 1 1 1 * P 1 * P 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 a + * P 1 a + * P 1 ^ a P 1 
 + N 1 + * P 6 a + * P 9 ^ a P 2 + * P 2 0 ^ a P 3 * N 1 7 ^ a P 4
 ⁇  * 1 2 * 1 2 * 2 * 2 * 1 2 * 1 2 * 1 * 1 * 1 2 * 1 1 1 1 1 1 1 * 1 * P 1 * P 1 * 1 1 * 1 * 1 * 1 * 1 1 1 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 * P 1 + * 1 1 1 1 1 + * P 1 + * * P 1 + P 1 + P 1 + * * P 1 ^ a + P 1 P 1 P 1 + * P 1 P 1 P 1 + * + * * P 1 + * P 1 + * P 1 + * + * P 1 + * P 1 + * P 1 ^ a + * P 1 ^ 
 + N 1 0 + * N 9 a + * N 2 ^ a P 2 + * N 4 ^ a P 3 * N 5 ^ a P 4
 ⁇  + N 1 1 1 * 9 + * 9 + * 1 + * + * 1 * * * 9 + * 3 + * P 1 * 1 * 1 * 1 * 1 * 1 a * a 4 a * a * a * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a * a + * a + * a + * a + * a a a a a a P 1 a P 1 a P 1 a P 1 a P 1 1 1 1 1 1 a 1 a 1 1 1 1 1 1 1 1 1 1 a 1 a + * a 1 1 1 1 1 1 a a a a a 1 1 1 1 1 1 a + * N 1 a 
 + N 1 6 + * N 2 0 ^ a P 2 + * P 1 9 ^ a P 3 * N 1 0 ^ a P 4
 ⁇  + N 1 1 4 + * N 1 2 * 1 + * 1 * 2 * * * * P 2 * 1 * 1 1 * 1 * 1 * 1 1 1 1 * * * 1 a * 1 a * N 1 1 1 1 1 8 a * 1 1 1 1 1 4 a * P 1 a a a a * a + * P 1 a * a a + * P 1 a a a a P 1 a P 1 * N 1 1 1 a P 1 a P 1 a P 1 a P 1 a 1 a 1 a a P 1 a 1 a 1 a 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a 
 + N 1 1 + * P 1 3 a + * N 5 ^ a P 2 + * P 6 ^ a P 3 * P 8 ^ a P 4
 ⁇  + P 1 1 1 * 8 + * 8 + * 1 * 4 ^ a P 4 
 + N 1 2 + * N 2 a + * N 8 ^ a P 2 + * N 1 4 ^ a P 3 * P 1 9 ^ a P 4
 ⁇  + N 1 4 + * N 3 + * * 1 + N 1 + * * * * N 3 + * 1 * P 4 + * P 4 + 3 + * P 1 * P 1 * P 1 * P 1 P 1 * P 1 P 1 1 P 1 P 1 1 P 1 P 2 * P 1 P 1 P 1 * P 1 * P 1 + * P 1 P 1 P 1 * P 1 * P 1 1 * P 1 * P 1 * P 1 * P 1 1 4 * P 1 1 1 1 1 1 4 * P 1 1 1 1 1 a + * P 1 + * P 1 + * P 1 5 a + * P 1 ^ a + * P 1 ^ a P 
 + N 7 + * N 1 6 a + * P 9 ^ a P 2 + * N 1 8 ^ a P 3 * N 1 8 ^ a P 4
 ⁇  + P 6 + * 1 6 * 6 8 6 + * N 1 1 1 a + * 1 1 1 1 + * N 2 ^ a P 4 
 + N 8 + * P 9 a + * P 8 ^ a P 2 + * P 1 1 ^ a P 3 * N 4 ^ a P 4
 ⁇  + P 1 1 1 * 1 * 1 * 1 * 1 + * 1 * * 1 * 1 * 1 4 * P 1 1 1 * N 1 * 1 * 1 * 1 1 * 1 a * P 1 * P 1 4 a * 1 1 a * 1 4 a + * 1 1 1 1 1 a * P 1 1 1 1 1 1 1 1 1 1 1 a + * N 1 1 1 1 1 a + * a * N 1 a a * N 1 1 1 a * a * P 1 1 1 1 1 1 a 1 a a 1 a P 1 1 1 1 1 a a a a a a a a a a a a a 1 a a a a a a a P 1 a P 
 + P 6 + * P 1 6 a + * N 1 6 ^ a P 2 + * N 2 0 ^ a P 3 * N 4 ^ a P 4
 ⁇  + P 6 + * 1 4 + * 4 + * 1 + * + * * 1 * 2 * 1 * 1 1 * P 1 a * 1 ^ a P 4 
 + P 1 9 + * P 7 a + * N 1 9 ^ a P 2 + * P 1 6 ^ a P 3 * P 1 4 ^ a P 4
 ⁇  + N 1 1 1 4 + * + * + P 6 + P 1 * * * * * * * 1 5 + 9 + * 1 + * 1 * 1 * N 4 + P 4 + * P 1 * P 4 + * P 4 + * P 4 + P 4 + P 4 + * P 1 P 1 P 5 + P 5 + P 1 P 1 P 1 P 1 P 1 P 1 * P 1 P 1 P 2 + P 1 + * P 1 + * P 1 P 1 + * P 1 + * P 1 + * P 1 + P 1 + * P 1 + P 1 + P 1 + P 1 + P 1 + + P 1 + P 1 + * P 1 5 a 
 + N 1 9 + * N 1 8 a + * N 6 ^ a P 2 + * N 4 ^ a P 3 * N 1 6 ^ a P 4
 ⁇  + P 1 1 * 1 * 1 + * 1 * 1 1 1 + * * * * 1 9 + * 1 * P 1 * 1 * * 1 * 1 * 1 * P 1 * 4 + * P 1 P 1 P 1 2 * 4 + * 1 4 * 1 P 1 P 1 + * P 1 + * P 1 + P 1 + P 1 P 1 + * P 1 P 1 P 1 P 1 P 1 P 1 + * P 1 P 1 + * P 1 + * P 1 + * P 1 P 1 + * P 1 + * P 1 + * P 1 + P 1 + * P 1 + P 1 + P 1 + P 1 + P 1 + * P 1 + 4 
 + P 1 5 + * N 1 9 a + * P 5 ^ a P 2 + * P 1 8 ^ a P 3 * N 1 4 ^ a P 4
 ⁇  + N 1 1 0 + * 9 + * * * 4 + * 1 + * * * * N 7 + * P 2 * 1 + * P 1 * 1 * 1 * 1 * 1 * 4 a * 4 a + * 4 a + * 1 1 1 1 1 1 1 1 4 a + * 1 1 1 + * 1 + * 1 + * * * P 1 + * P 1 a + * a + 1 a + * P 1 1 1 1 a * a * P 1 a 1 1 1 a * a 1 a 1 1 1 1 1 1 1 1 1 a a a a 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a 
 + P 2 0 + * P 9 a + * N 2 ^ a P 2 + * P 1 9 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + N 1 1 1 4 + * 9 1 4 + * 1 2 + * * * * * * N 4 + * 8 * 1 a * 1 a * 1 * 1 * 1 a * 1 a 4 a 4 a * 1 a + * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a P 1 1 a + * a + * a + * N 1 a + * N 1 a a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 1 1 1 1 a + * 1 1 1 1 1 1 1 1 1 1 a a a 1 1 1 1 1 1 1 1 1 1 1 1 a a a 1 1 1 1 1 1 a a 
 + P 1 1 + * P 1 6 a + * P 9 ^ a P 2 + * N 1 ^ a P 3 * N 3 ^ a P 4
 ⁇  + N 1 1 1 1 + * 9 8 + * 1 P 1 + * P 1 + * * P 1 P 1 P 1 P 1 * P 1 1 * P 1 1 1 * P 1 ^ a P 4 
 + N 9 + * N 8 a + * N 1 2 ^ a P 2 + * P 1 7 ^ a P 3 * P 4 ^ a P 4
 ⁇  + N 1 1 1 * 9 + * * * 9 6 + * 1 + * + * * N 8 + * 1 8 + * 2 + 1 + 4 + * P 2 + P 2 + * P 1 * P 4 + * P 1 P 1 P 1 P 2 * P 1 P 1 P 1 P 1 P 1 P 2 + * P 1 P 1 P 1 + * P 1 P 1 + * P 1 P 1 P 1 P 1 + * P 1 * P 1 * P 1 P 1 4 + * P 1 P 1 P 1 P 1 1 4 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + P 1 ^ a + * P 1 ^ a 
 + N 1 2 + * N 1 3 a + * P 9 ^ a P 2 + * N 8 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  * 1 6 * 1 2 * 4 + * 4 * 4 + P 4 + * P 4 + * 1 * 4 + P 4 + * P 4 * P 4 * 1 * P 4 + P 2 * P 1 * P 1 * P 1 * P 1 * * 1 * 1 1 1 1 1 1 1 1 * P 1 * 1 * 1 1 1 1 * P 1 * P 1 ^ a * 1 ^ a P 4 
 + P 1 0 + * P 1 3 a + * P 1 9 ^ a P 2 + * N 2 0 ^ a P 3 * N 1 8 ^ a P 4
 ⁇  + N 1 * + * N 9 + * 1 * 1 * 5 + * + * 5 + * 1 9 + N 1 * 1 + 9 + 5 + 5 + P 1 + * P 5 + * P 1 + * P 1 + * P 1 + * P 5 + * P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + * P 1 + * P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 + * P 1 + 1 + 1 ^ a + 4 
 + N 1 5 + * P 1 3 a + * P 1 4 ^ a P 2 + * N 4 ^ a P 3 * N 8 ^ a P 4
 ⁇  + P 4 + * 1 4 + * N 1 * 1 * P 1 ^ a P 4 
 + N 2 0 + * P 6 a + * N 2 0 ^ a P 2 + * N 1 4 ^ a P 3 * P 1 8 ^ a P 4
 ⁇  + N 1 1 4 + * 8 + * + P 1 1 1 + * + * + * + * * * 1 2 ^ a P 4 
 + N 3 + * P 8 a + * N 1 6 ^ a P 2 + * N 1 7 ^ a P 3 * N 1 9 ^ a P 4
 ⁇  + N 1 5 + * 3 + * 1 * 4 + N 2 + * P 2 + * P 2 + * 1 * P 2 + P 2 + P 2 + * 1 * P 1 * P 1 * P 1 * P 1 * 1 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 * * * * * * * * P 1 1 1 * P 1 ^ a + * P 1 ^ 4 * P 1 4 a * P 1 a * P 1 1 1 1 1 1 a + * 1 1 1 1 1 1 1 1 1 a + * 1 a + * P 1 a + * a + * a + * N 1 a P 1 a P 1 a + 
 + P 1 9 + * N 1 5 a + * P 1 8 ^ a P 2 + * P 2 0 ^ a P 3 * P 1 ^ a P 4
 ⁇  + N 1 1 1 1 1 5 + * 8 + * 8 1 1 1 1 + * * * * 6 + * P 4 + 8 + * 1 1 1 + 8 + 8 + 8 + P 1 + + * N 4 + * N 1 + * + * P 1 P 6 + * N 6 + * P 6 + 8 + 8 + 8 + 8 + + N 1 P 1 + N 1 P + N + P + P 1 P 1 P 1 + * N 5 + * P 5 + * P 1 + * P 5 + * P 1 + + + + + + + * P 1 + + + P 1 + P 1 + + + + + + + + P 1 + + + + 
 + N 4 + * P 3 a + * P 1 ^ a P 2 + * N 1 8 ^ a P 3 * N 7 ^ a P 4
 ⁇  + N 1 + * 1 * 1 * 1 3 + * 1 1 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * P 1 1 * P 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * 1 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 * P 1 * P 1 
 + N 9 + * N 8 a + * P 3 ^ a P 2 + * N 2 ^ a P 3 * N 1 9 ^ a P 4
 ⁇  + N 1 1 1 5 + * 1 4 * 1 * 1 + * * N 1 * * * P 4 * 1 1 1 3 + P 2 * P 2 * P 1 P 1 * P 1 * P 1 * P 1 1 1 1 1 1 1 1 2 * P 2 * P 1 2 * P 1 + * P 1 + * P 1 + * P 1 P 1 + * P 1 + * P 1 ^ a P 2 * P 1 1 1 1 + * P 1 * P 1 1 1 1 1 1 1 * P 1 + * P 1 1 1 1 1 1 8 * P 2 * P 1 + * P 1 + * P 1 5 ^ a + * P 1 ^ a P 1 
 + P 4 + * N 2 0 a + * N 5 ^ a P 2 + * N 1 2 ^ a P 3 * P 1 8 ^ a P 4
 ⁇  + N 4 + * 4 + * 3 + * 1 * 3 + N 4 + * P 5 + * P 4 + N 4 + P 4 + P 4 + * P 1 * 1 * * P 4 + * P 1 * * P 1 * 1 1 1 1 1 1 1 1 1 * P 1 * 1 1 1 * P 1 * * * * * * * * P 1 1 1 ^ a + * P 1 ^ a * 1 1 1 1 1 1 ^ a P 4 
 + N 8 + * P 1 7 a + * N 1 7 ^ a P 2 + * P 4 ^ a P 3 * P 1 4 ^ a P 4
 ⁇  + N 1 1 5 + * 6 * 4 + P 6 + N 6 * * * * N 6 + * 1 8 + * P 2 * P 1 * 1 * 1 * P 1 * 4 a * 4 a * P 1 1 1 1 1 4 a * 4 a * 4 a * 1 + * 1 1 * 1 * 1 + * 1 1 1 1 1 1 1 1 a * 1 a * 1 a * N 1 a * N 1 a ^ a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a P 1 a a a a a a ^ a ^ a P 1 a P 1 a P 1 a P 1 a P 1 a 
 + N 1 0 + * N 6 a + * N 2 ^ a P 2 + * N 1 4 ^ a P 3 * P 7 ^ a P 4
 ⁇  + N 1 1 + * N 7 + * * + * 1 + * 5 * P 1 * 1 + * P 3 a + * P 1 * P 1 * 1 * 1 * 1 * 1 a * 1 a * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * a * a * a * a + * a + * a + * a a + * P 1 a + * P 1 a 1 a 1 a 1 a P 1 a P 1 a 1 a P 1 a P 1 a P 1 1 a 1 1 1 a 1 a a a 1 a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a 
 + P 1 2 + * N 7 a + * N 3 ^ a P 2 + * N 6 ^ a P 3 * N 2 ^ a P 4
 ⁇  + P 7 + * P 1 1 1 1 1 1 4 + * N 1 1 1 + * + * + * + * N 1 + * N 1 + * N 1 ^ a P 2 * N 1 ^ a P 
 + P 1 7 + * N 1 5 a + * P 5 ^ a P 2 + * N 1 1 ^ a P 3 * P 1 9 ^ a P 4
 ⁇  + P 1 1 5 + * 9 + * * 6 + * 6 + * 1 + * + * 1 + * + P 7 + * 1 + 1 + * P 1 * P 1 * P 1 + * * P 1 + * 4 + * P 1 + * P 1 + * P 1 + 4 + * P 1 + * P 1 + P 1 P 1 P 1 + P 1 P 1 P 1 P 1 P 1 P 1 + * P 1 + P 1 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + 4 
 + P 6 + * P 1 4 a + * N 1 4 ^ a P 2 + * P 1 0 ^ a P 3 * P 2 0 ^ a P 4
 ⁇  + P 6 * 1 3 + * 4 + * 4 + P 4 + * P 4 * P 4 * 1 P 4 * P 2 * P 2 * 2 * 2 * 2 * 1 * 1 * 2 * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * * * * * P 1 + * * * * * * * * * P 1 + * P 1 ^ a P 2 * P 1 1 1 1 1 1 * P 1 ^ a P 4 
 + P 1 9 + * N 1 3 a + * N 1 ^ a P 2 + * P 1 6 ^ a P 3 * P 2 0 ^ a P 4
 ⁇  + P 1 1 * 1 * 9 + * * 1 + * 5 + * * * * 9 + * 1 9 + P 8 + * 1 + 4 + P 1 P 1 P 1 P 1 P 1 * P 1 P 1 P 1 P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 P 1 + P 1 + * P 1 P 1 P 1 P 1 P 1 P 1 P 1 P 1 * P 1 P 1 4 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 + * P 1 ^ a P 4 
 + P 3 + * P 1 7 a + * N 1 ^ a P 2 + * P 5 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + N 4 + * P 1 * P 1 2 * 1 4 + P 1 * P 3 + * P 3 + P 4 + P 4 + * P 4 + * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 * * * * * * * * * * N 1 1 1 ^ a + * P 1 ^ a * P 1 1 1 1 1 1 ^ a P 4 
 + N 9 + * P 2 a + * N 3 ^ a P 2 + * P 1 7 ^ a P 3 * P 1 3 ^ a P 4
 ⁇  + P 1 1 + * N 6 + * 9 1 * 1 + * + * * * * 1 * 1 * * 1 8 8 a + * P 1 * 4 a * 1 * 4 a * 1 a * a 4 a * 1 a * 1 1 1 1 1 1 1 1 1 1 1 1 a * P 1 1 1 1 1 a * a * a * a * a a a P 1 a a a a a a a a a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a a a a a P 1 a 1 a a a a a a a a a a a a a a a 1 a 1 1 a a a a a P 1 a ^ 
 + P 1 6 + * P 6 a + * P 1 6 ^ a P 2 + * P 1 3 ^ a P 3 * N 1 9 ^ a P 4
 ⁇  + N 1 1 5 + * + * + * 1 1 1 1 + * + * + * * N 6 + 9 + 9 + 5 + + + 5 + N 1 * 1 * + * N 5 + * N 1 N 1 N 1 N 5 + * P 5 + N 5 + P 4 + * N 5 + * * P 1 + P 5 + + + + + N 1 + N 1 + N 1 + P 1 + N 1 + + + + + + + N 1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 + P 4 + * N 1 8 a + * N 1 8 ^ a P 2 * P 7 ^ a P 4
 ⁇  + P 6 + * 4 + * 3 + P 6 + * 1 1 * 4 + * 4 + * 1 * 1 * 1 * 1 * 1 * 1 * P 1 1 * P 1 * 1 * 1 * 1 * 1 * 1 * 4 a * 4 a * 4 a * 1 1 1 1 1 1 1 1 4 a * P 1 + * 1 1 1 1 1 + * 1 + * P 1 1 1 1 1 a P 1 a + * a * N 1 a * N 1 a 4 a * N 1 a 
 + P 1 + * N 1 8 a + * P 1 2 ^ a P 2 + * N 5 ^ a P 3 * P 1 7 ^ a P 4
 ⁇  + N 1 + * N 1 * N 1 1 1 1 4 + * 1 * N 1 * 1 * 1 P 1 * P 1 * P 1 * P 1 P 1 * P 1 * P 1 * P 1 * P 1 4 + * P 1 P 1 1 1 1 1 1 1 1 1 P 1 * P 1 P 1 P 1 * P 1 * P 1 + * P 1 P 1 P 1 * P 1 * P 1 * P 1 * P 1 4 a * P 1 * P 1 4 a * 1 4 a + * P 1 1 1 1 4 a + * P 1 1 1 1 1 1 1 1 4 a + * P 1 1 1 + * 1 1 1 a + * 1 
 + P 2 0 + * P 6 a + * N 8 ^ a P 2 + * N 1 8 ^ a P 3 * N 2 ^ a P 4
 ⁇  + N 1 1 5 + * 9 + * 9 + * 1 1 + * + * + * N 5 + * * P 1 a + * N 1 ^ a P 1 ^ a P 8 
 + N 1 + * N 1 8 a + * P 1 2 ^ a P 2 + * N 5 ^ a P 3 * N 1 4 ^ a P 4
 ⁇  + N 1 1 4 + * 1 2 * 1 2 + P 1 + * P 1 * * P 2 + * 1 P 2 + * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 * P 1 1 1 1 1 1 1 1 1 1 1 + * P 1 + * P 1 * * P 1 + * * P 1 ^ a + P 1 ^ a + P 1 * P 1 ^ a + * P 1 a * P 1 ^ a P 4 
 + P 1 6 + * N 9 a + * P 1 ^ a P 2 + * P 1 4 ^ a P 3 * P 1 3 ^ a P 4
 ⁇  + N 1 1 4 + * 9 5 + * 1 * P 2 * 5 a + * P 1 5 ^ a P 3 
 + P 1 0 + * N 2 0 a + * N 4 ^ a P 2 + * P 9 ^ a P 3 * P 1 0 ^ a P 4
 ⁇  + N 1 5 + * 9 8 + * 1 + P 1 1 + * P 9 + * N 9 + * 1 N 1 * P 3 + P 5 + P 3 + P 1 * P 1 * P 5 a * P 1 * P 1 P 1 * P 1 P 1 P 1 + * P 5 a + * P 1 + * P 1 + * * P 1 ^ 4 
 + N 6 + * P 2 a + * P 5 ^ a P 2 + * N 9 ^ a P 3 * P 4 ^ a P 4
 ⁇  + P 1 + * P 1 * 1 4 + * + * + * 1 2 a + * 1 + * P 1 2 * * * 1 * 1 1 ^ a P 1 ^ a P 4 
 + N 1 3 + * N 1 0 a + * P 1 1 ^ a P 2 + * N 8 ^ a P 3 * P 6 ^ a P 4
 ⁇  + N 1 1 1 * 9 + * * 1 + * 1 1 + * + * * * 9 + * 1 * P 1 * P 2 + 8 N 2 + 4 + P 2 + P 4 + * P 4 + * P 2 + P 4 + * P 2 * P 2 * P 2 * P 2 + P 2 + * P 1 P 1 P 1 P 1 + P 1 P 1 P 1 P 1 P 1 P 1 + * P 1 P 1 * P 2 * P 2 * P 1 + * P 4 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + * P 1 ^ a + 4 
 + P 4 + * N 1 4 a + * N 1 0 ^ a P 2 + * P 1 4 ^ a P 3 * N 6 ^ a P 4
 ⁇  + N 4 + * 4 + * 5 + * 1 + N 5 + * * * P 5 + * 4 + * 1 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * 1 * 1 * P 1 + * * * * P 1 + * P 1 + * P 1 ^ a P 2 * P 1 1 1 1 a * P 1 * P 1 1 1 1 1 1 a * P 1 + * 1 1 1 1 1 1 1 a + * 1 + * 1 1 1 1 1 1 9 1 a + * 1 5 a + * 1 a + * 1 a a a 
 + P 9 + * P 5 a + * P 1 5 ^ a P 2 + * P 1 4 ^ a P 3 * N 2 ^ a P 4
 ⁇  + P 7 + * 1 1 4 + * 8 + * P 1 8 ^ a P 4 
 + P 1 3 + * N 5 a + * N 8 ^ a P 2 + * P 1 8 ^ a P 3 * P 1 2 ^ a P 4
 ⁇  + N 1 5 + * 9 + * * + * 1 1 + * + * * * N 5 + * 9 1 9 + * P 1 + * P 1 * P 1 * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * P 1 + * P 1 + * P 1 + * P 1 a + * P 1 a + a * a * a * P 1 a * P 1 a a a a 
 + P 1 9 + * N 1 4 a + * N 8 ^ a P 2 + * P 2 ^ a P 3 * P 1 2 ^ a P 4
 ⁇  + P 1 1 1 * 1 + * 1 + * 1 1 + * + * * * * 1 8 + * P 3 + * P 1 2 ^ 4 + 4 + * 4 + * 4 + * 4 + * 4 + * 4 + * 4 + * 4 + 4 + * 4 + P 2 + P 2 + * P 2 + P 2 + P 2 + P 2 + P 4 + P 4 + P 4 + P 2 + P 4 + P 4 + * P 4 + * P 4 + * + * + * P 4 + 4 + + P 4 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 + N 7 + * N 5 a + * N 1 9 ^ a P 2 + * N 1 9 ^ a P 3 * N 1 5 ^ a P 4
 ⁇  + P 6 + * 5 + * 4 + * 4 + N 5 + * 1 + * 4 + * 1 4 + N 4 + N 4 + P 4 + P 1 * P 2 * P 2 * P 1 * P 1 * P 1 * 1 1 1 1 1 1 * P 1 * 1 * 1 * 1 * 1 * 1 * * * * * * P 1 * P 1 1 1 * P 1 ^ a * P 1 4 a P 1 1 4 a * P 1 a * P 1 1 1 1 1 a * a + * P 1 1 1 1 1 1 1 a + * a + * P 1 a + * a + * a a a * P 1 a P 1 a 1 a 
 + N 5 + * N 5 a + * N 2 ^ a P 2 + * N 1 4 ^ a P 3 * N 1 ^ a P 4
 ⁇  + P 1 + * P 1 ^ a P 4 
 + N 2 + * P 5 a + * P 9 ^ a P 2 + * N 4 ^ a P 3 * N 1 ^ a P 4
 ⁇  + P 2 + P 1 * P 1 * 1 * P 1 1 ^ a P 4 
 + P 5 + * N 1 1 a + * P 1 6 ^ a P 2 + * P 5 ^ a P 3 * P 1 7 ^ a P 4
 ⁇  + P 1 4 + * P 2 * P 2 * 4 + P 1 + * * * P 4 + * P 4 + P 4 + P 1 * P 1 P 1 * P 1 P 1 * * P 1 * P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * P 1 * 1 + * P 1 + * * P 1 + * P 1 + * P 1 ^ a * P 1 ^ a P 1 P 1 P 1 P 1 * P 1 * P 1 1 1 1 1 1 * * 1 1 1 1 1 1 1 1 1 1 1 1 * * * 1 1 1 1 1 1 1 1 1 1 a + * P 1 ^ a P 1 + * 1 
 + N 1 3 + * P 1 9 a + * N 6 ^ a P 2 + * N 1 9 ^ a P 3 * N 4 ^ a P 4
 ⁇  + N 1 1 1 + * 8 + * + * 1 1 + * + * + * + * N 1 9 + 1 1 * N 3 + 1 1 1 * N 1 * N 1 * P 1 * P 1 P 1 P 1 4 + * P 1 1 P 1 4 + * P 1 + * P 1 + * P 1 + * P 1 P 1 P 1 P 1 + P 1 P 1 P 1 P 1 P 1 P 1 + * P 1 P 4 P 4 P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + * P 1 
 + P 1 3 + * N 1 6 a + * N 3 ^ a P 2 + * P 2 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + N 1 1 1 * 1 * 9 + * 1 + * 5 + * * * * N 1 8 + * 
 + P 4 + * P 7 a + * P 1 7 ^ a P 2 + * N 7 ^ a P 3 * N 1 7 ^ a P 4
 ⁇  + P 1 + * 1 + * N 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * P 1 1 1 1 * P 1 * 1 * P 1 1 1 1 1 * P 1 * 1 * 1 4 + * 1 * 1 * 1 4 + * 1 1 1 1 1 4 + * 2 * 1 + * 1 1 1 + * P 1 + * * P 1 P 1 + P 1 + P 1 * P 1 * P 1 * P 1 1 + P 1 * P 1 * P 1 4 ^ a + * P 1 + * P 1 + * P 1 1 1 1 + * P 1 1 + * 1 1 1 1 1 1 1 + * P 1 + * 
 + P 1 3 + * N 1 0 a + * N 2 0 ^ a P 2 + * P 4 ^ a P 3 * P 1 8 ^ a P 4
 ⁇  + N 1 1 + * + * + * * 1 + N 1 0 + * * + * N 6 + 6 + N 8 + * N 5 + + 5 + 5 + P 1 + * * * P 1 + * P 1 + * P 2 * P 1 + * P 1 + P 5 + * P 5 + * P 1 + P 1 + P 1 + + + + + + P 1 + * P 1 + P 1 + + + + + + + + + ^ a + 4 
 + N 1 2 + * P 1 6 a + * N 1 2 ^ a P 2 + * N 2 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + P 4 + * 1 * P 4 * 4 + * P 2 ^ a P 4 
 + P 9 + * N 1 3 a + * P 1 2 ^ a P 2 + * P 6 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + P 1 1 1 * 1 * 1 * 1 * 1 + * 1 * 1 * * * 1 3 P 2 * P 1 1 1 * P 1 * 1 1 1 1 * 1 * 1 * 1 * P 1 1 1 1 1 * P 1 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 * P 1 * P 1 * P 1 * P 1 1 1 1 * P 1 * P 1 * P 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 + 
 + N 9 + * P 9 a + * N 9 ^ a P 2 + * P 9 ^ a P 3 * P 1 6 ^ a P 4
 ⁇  + P 1 1 * 4 + * N 6 * 1 * 4 + * * P 1 * P 4 + * P 1 1 P 1 * P 1 * P 1 * 1 1 * 1 * 1 * P 1 * 1 4 a * P 1 * 1 4 a * 1 1 1 1 1 1 4 * P 1 + * 1 1 1 1 + * P 1 + * * P 1 + * P 1 * P 1 * * * N 1 * P 1 1 1 1 1 * N 1 * N 1 1 1 1 1 1 a * 1 a + * 1 1 1 1 1 1 a * 1 a + * P 1 a 4 a 4 a 4 a + * 1 a + * P 1 a 1 a 
 + P 1 2 + * N 1 8 a + * N 4 ^ a P 2 + * P 1 ^ a P 3 * N 1 6 ^ a P 4
 ⁇  + N 1 1 1 * N 1 * N 1 + * 1 1 + * * * * N 8 + * P 1 * P 2 * P 1 * P 1 * P 1 * 4 a * 4 a * 4 a + * 4 a + * 4 a + * 4 a + * P 1 + * P 1 1 1 + * P 1 1 1 1 a + * P 1 a + a P 1 a * P 1 a P 1 a P 1 a P 1 a a P 1 a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a 
 + N 1 1 + * P 1 7 a + * N 1 8 ^ a P 2 + * P 2 0 ^ a P 3 * N 2 ^ a P 4
 ⁇  + P 1 4 + * 5 + * 5 + * 5 + P 1 1 1 4 + * 5 + * 5 + P 1 5 + * 1 1 0 + * 5 + 6 + P 1 * * * P 6 + * P 6 + * P 6 + P 6 + * P 6 + * P 6 + P 6 + P 1 + * N 1 + N 5 + P 1 + P 1 0 + + + + N 5 + P 1 + + + + * P 5 + * P 5 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 + N 4 + * P 2 0 a + * N 1 ^ a P 2 + * P 1 3 ^ a P 3 * N 6 ^ a P 4
 ⁇  + N 4 + * 1 4 + * 1 * 1 * 1 + * 1 * P 4 * P 1 * 1 * P 4 + * P 4 * P 2 * P 1 * P 1 * P 1 * P 1 P 1 1 4 + * P 1 P 1 2 * P 1 2 * P 1 + * P 1 P 1 P 1 + * P 1 P 1 + * P 1 P 1 P 1 * P 1 * P 1 P 1 P 1 * P 1 * P 1 * P 1 1 4 * P 1 + * P 1 + * P 1 1 1 1 1 + * P 1 + * P 1 + * P 1 + P 1 + * P 1 + P 1 + P 1 ^ a 
 + P 1 7 + * N 1 6 a + * P 3 ^ a P 2 + * N 1 1 ^ a P 3 * N 9 ^ a P 4
 ⁇  + P 1 1 6 + * 9 + * 1 + P 1 2 * * * * * N 6 + * + P 8 + * P 6 + 8 + P 1 P 1 P 1 P 1 P 1 P 5 + * P 5 + * P 1 P 5 + * P 5 + * P 5 + * P 1 + * P 1 + * P 5 + P 1 + P 1 + P 1 + P 1 + P 1 P 1 + P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + + + + * P 1 + + + + + + + + + + + + + + + + 
 + P 2 + * P 8 a + * N 8 ^ a P 2 + * N 8 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  * P 2 * 2 + * 2 a * 1 2 P 2 * 1 4 + * 1 4 + * 2 * 1 1 1 1 1 * 1 * 1 * 1 1 * 1 1 * 1 * 1 * 1 * 1 * 1 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 * 1 * 1 + * 1 1 1 + * 1 + * P 1 + * P 1 + P 1 + * 1 * P 1 * P 1 * P 1 P 1 P 1 * P 1 ^ a P 1 P 1 + * P 1 + * P 1 1 1 1 1 1 + * P 1 + * 1 + * P 1 + * 1 + * 1 + * P 1 + 
 + P 2 0 + * P 1 2 a + * P 1 6 ^ a P 2 + * N 2 ^ a P 3 * N 1 7 ^ a P 4
 ⁇  + N 1 1 1 * 8 + * * * 1 + * 1 + * 1 + * * 9 + * P 6 + * P 2 * P 1 * P 1 * P 1 4 a * 4 a * 4 a * 4 a + * 4 a + * 4 a + * 4 a + * P 1 1 1 1 1 + * 1 1 1 a * a * ^ a P 1 a P 1 a a P 1 a P 1 a P 1 a P 1 a P 1 a P a P a P a P a P 1 a a a a a a a a a a a a a a a a a a ^ a a ^ a ^ a ^ a ^ a ^ a ^ a ^ a P ^ 
 + N 5 + * N 1 6 a + * N 4 ^ a P 2 + * N 7 ^ a P 3 * N 6 ^ a P 4
 ⁇  + P 1 + * P 1 * 1 2 + * + * + * 1 2 ^ a P 4 
 + N 1 5 + * N 2 a + * N 1 0 ^ a P 2 + * N 1 3 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + N 1 1 5 + * 9 + * * 1 1 1 1 + * 5 + * * N 6 + * P 3 ^ 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 + * 4 + * 4 + * 4 + * 2 * 2 * 2 * P 2 + P 2 + P 2 * P 2 * P 2 * P 2 + P 4 + P 4 + P 4 + P 4 + P 4 + * P 2 + * P 3 + * P 4 + * + * + * P 4 + * P 4 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 + N 1 3 + * P 2 0 a + * N 2 ^ a P 2 + * P 1 7 ^ a P 3 * P 1 2 ^ a P 4
 ⁇  + N 1 1 5 + * 9 + * + P 1 1 1 + * + * + * * N 1 8 + 1 * * * * 1 4 + 1 1 + 1 + 1 + * * * N 1 P 1 6 + * N 1 1 1 1 * P 1 P 1 6 + * P 1 + P 1 + * P 1 + P 1 + * P 1 + P 1 P 1 + * P 1 P 1 P 1 + P 1 + P 1 + * P 1 P 1 P 1 + * * * P 1 + * P 1 + P 1 + * P 1 + + + P 1 + P 1 + P 1 + + + * P 1 + + + + + + + + + 
 + * P 1 5 ^ a P 2 + * N 1 8 ^ a P 3 * P 8 ^ a P 4
 ⁇  + N 1 + * * 1 * 1 * 1 1 1 1 1 1 * 1 * 1 * 1 * 1 * 1 * P 1 * * * 1 1 1 1 * P 1 ^ a * 4 
 + P 1 + * N 1 1 a + * P 2 0 ^ a P 2 + * P 7 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + N 1 + * P 1 * P 1 * 1 + P 1 + * P 1 * P 1 * 1 P 1 1 * P 1 * P 1 * P 1 * P 1 * * 1 * P 1 * 1 1 1 1 1 4 * 1 4 a * P 1 1 1 1 1 4 * P 1 + * P 1 4 a * P 1 + * P 1 a + * P 1 P 1 * P 1 * P 1 a * N 1 1 1 1 1 a * N 1 4 a 4 a + * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a + * 1 1 1 1 1 1 1 1 a + * 1 a a + 
 + N 6 + * P 1 3 a + * N 1 6 ^ a P 2 + * N 1 8 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + P 1 1 + * 1 * 1 + * + * + * 1 2 a * 1 * 1 * 1 + * P 1 * P 1 * P 1 * N 1 a * 1 ^ a P 4 
 + P 1 0 + * N 8 a + * N 1 3 ^ a P 2 + * P 1 2 ^ a P 3 * P 8 ^ a P 4
 ⁇  + N 1 1 * 5 + * 9 + * 1 * 1 2 + * * * * 9 + * N 6 + P 1 * P 1 * N 1 * P 1 P 1 P 1 * * * P 1 4 ^ a P 4 
 + N 6 + * P 1 5 a + * P 4 ^ a P 2 + * P 1 0 ^ a P 3 * P 1 6 ^ a P 4
 ⁇  * 4 + P 1 1 3 + * P 1 2 * 4 + N 1 * 1 * * 1 * 1 * 1 * 1 1 P 1 * P 1 * 1 * 1 * 1 * 1 1 * 1 * 1 * 1 P 1 1 * P 1 1 1 1 1 1 1 1 1 1 1 1 1 * P 1 1 * P 1 * P 1 * P 1 * P 1 + * P 1 + * P 1 * P 1 * P 1 * P 1 1 1 P 1 P 1 P 1 P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 + * P 1 + * P 1 
 + N 3 + * N 8 a + * N 5 ^ a P 2 + * N 1 2 ^ a P 3 * P 1 ^ a P 4
 ⁇  * P 1 4 a * 1 1 1 1 8 * 1 4 a + N 1 + * P 1 a + * * P 1 1 1 * N 1 a + * N 1 a * N 1 1 a * a * a * a 1 a a * a * a * 1 a 1 1 1 1 1 1 1 a a a 1 1 1 1 1 1 1 1 a ^ a ^ a ^ a P a P a P 1 a ^ a a a ^ a P 1 ^ a P a P 1 a P 1 ^ a P a P a P a P a P a ^ a P a P a P a P a ^ a ^ a ^ a ^ a P a P ^ a P ^ a ^ a P 
 + N 1 0 + * N 1 7 a + * P 3 ^ a P 2 + * N 1 8 ^ a P 3 * P 5 ^ a P 4
 ⁇  + P 1 + * P 1 * 1 * 1 * + * 1 2 * 1 * 1 * 1 * 1 * 1 1 1 1 * P 1 1 1 1 1 * N 1 1 a * P 1 ^ a P 4 
 + N 1 0 + * N 1 8 a + * N 1 2 ^ a P 2 * N 1 ^ a P 4
 ⁇  + N 1 1 + * * * 1 ^ a P 1 
 + P 1 4 + * N 1 3 ^ a P 2 + * P 1 2 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + P 1 1 * 9 + * 9 6 + P 1 1 * 1 * 1 * 1 * 1 * 1 * 1 4 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * P 1 * P 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 * 1 * 1 1 1 1 1 1 * P 1 * P 1 * P 1 + P 1 P 1 * P 1 * P 1 * P 1 * P 1 P 1 * P 1 * P 1 4 * P 1 1 4 * P 1 4 * P 1 4 ^ P 1 1 1 1 4 * P 1 4 * P 1 + P 1 + * P 1 + * P 1 
 + P 2 0 + * N 8 a + * P 1 ^ a P 2 + * P 1 1 ^ a P 3 * N 1 2 ^ a P 4
 ⁇  + P 1 1 1 + * + * * + * 1 2 + * + * + * + * * 1 4 + 8 + 8 + 8 + 6 + 5 + 5 + 5 + P 2 + + + + + + P 2 + * P 2 * 2 * P 2 * P 2 P 2 + P 2 + * P 2 + P 2 P 2 + P 1 + + * P 1 + * P 1 P 1 P 1 + * P 2 + * P 2 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + + * P 1 + + + + + + + + + + + + + + + + + + + + + 
 + N 1 4 + * N 1 4 a + * P 8 ^ a P 2 + * N 7 ^ a P 3 * P 1 ^ a P 4
 ⁇  * 1 1 1 1 1 8 + * N 5 + * 1 P 1 + P 1 + * P 1 + P 5 + P 5 + P 1 + * P 5 + P 5 + P 1 P 1 * P 1 P 5 + * P 5 a + P 1 * P 1 P 1 P 1 + * P 1 + P 1 + P 1 + * P 1 + * P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 a + a P 1 + * P 1 a + * P 1 1 1 a + * P 1 a + a + * 1 a + * 1 a + * P 1 a + a + a a a 1 a + * P 1 
 + P 1 2 + * N 1 4 a + * N 3 ^ a P 2 + * N 3 ^ a P 3 * P 1 3 ^ a P 4
 ⁇  + P 6 + * 1 * 4 + * 1 * 1 * 1 ^ a P 4 
 + P 1 + * N 5 a + * N 1 3 ^ a P 2 + * P 8 ^ a P 3 * P 1 9 ^ a P 4
 ⁇  * P 2 + * 1 * P 2 * 1 2 P 1 3 + * 1 * 1 * 1 * 1 1 1 1 1 1 * P 1 * P 1 * P 1 1 1 1 * * * 1 * P 1 1 1 1 1 * * * 1 1 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 + * P 1 + * * P 1 + P 1 P 1 + * * P 1 * P 1 * P 1 1 1 1 * P 1 * P 1 1 1 1 1 1 + * P 1 + * P 1 1 1 1 1 1 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + P 1 + 
 + N 1 6 + * N 1 2 a + * N 1 7 ^ a P 2 + * P 1 8 ^ a P 3 * P 2 0 ^ a P 4
 ⁇  * 2 * P 2 * 2 + P 2 * 1 2 P 2 P 1 2 * 1 * 1 * 1 * 1 1 2 * 1 1 1 + * P 1 * P 1 1 * 1 1 * 1 * 1 * 1 * P 1 1 1 1 * 1 * 1 1 1 1 1 1 1 1 1 1 * P 1 * 1 1 1 1 1 1 + * P 1 + * * * P 1 1 + P 1 ^ a + * P 1 ^ a + * P 1 1 1 ^ a + * P 1 ^ a P 4 
 + N 1 + * N 1 a + * N 1 2 ^ a P 2 + * N 1 4 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + P 1 + * P 1 * 1 3 + * + * + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 1 * 1 * 1 * 1 * 1 * 1 1 * 1 * 1 a * 1 a * 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * 1 a * a * a * a * a * a * a a a * a + * N 1 a * N 1 a a * a a a a 
 + N 1 0 + * N 4 a + * P 1 8 ^ a P 2 + * P 8 ^ a P 3 * P 1 3 ^ a P 4
 ⁇  + N 1 5 + * 9 5 + * 1 * 1 + N 1 * * * * N 5 + * + N 9 + P 5 + * P 5 + P 5 + * P 1 * P 5 + * P 5 + * P 1 + * P 1 P 5 + * P 1 P 1 + * P 1 + P 1 + * P 1 + P 1 + P 1 + P 1 + P 1 + * P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 1 + * P 1 + + + + * P 1 ^ a + * P 1 + * P 1 ^ a + 4 
 + N 1 7 + * P 3 a + * P 1 1 ^ a P 2 + * P 1 7 ^ a P 3 * P 1 7 ^ a P 4
 ⁇  + N 1 1 4 + * 9 + * * 1 + * 1 1 + * * * * N 6 + * 5 a + 4 * P 1 + 4 
 + P 1 4 + * P 7 a + * N 1 7 ^ a P 2 + * P 4 ^ a P 3 * P 3 ^ a P 4
 ⁇  + N 1 5 + * 1 5 + * 6 + * 1 0 + * + * + * 5 + * P 1 * P 1 a + * P 1 * 1 * 1 a + a + a * ^ a P 1 a P 1 a P 1 a P a P a P 1 a P 1 a P 1 a P a P a P a P a a P 1 ^ a P 1 ^ a P a P a P a P a P a P a P a P a P a ^ a P ^ a P ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ 
 + N 1 3 + * N 1 2 a + * N 5 ^ a P 2 + * N 1 0 ^ a P 3 * N 5 ^ a P 4
 ⁇  + P 7 + * 1 * 1 * 4 + * 1 * 1 1 + * 1 + * 1 + * 1 + * P 1 * 1 * 1 ^ a P 4 
 + N 2 + * P 8 a + * P 1 2 ^ a P 2 + * N 2 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + P 1 + * P 2 + * P 2 + P 2 + P 1 * P 2 + * P 2 + P 2 + * P 1 * P 1 * P 1 * P 1 * * * 1 * 1 1 * 1 * * 1 1 1 1 1 1 1 1 1 1 1 1 * 1 * 1 1 1 1 * N 1 * * * * * * * N 1 ^ a P 1 ^ a + * P 1 ^ a * P 4 a * P 1 a * P 1 ^ a P 4 
 + N 3 + * P 2 a + * N 1 4 ^ a P 2 + * P 4 ^ a P 3 * N 1 9 ^ a P 4
 ⁇  + N 1 3 + * 3 + * 1 * 1 + N 1 * P 1 * * P 1 * 1 * 1 1 1 * P 1 * P 1 1 1 1 * P 1 * P 1 * P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * P 1 1 1 + * P 1 + * P 1 + * P 1 * P 1 P 1 a * P 1 a P 1 P 1 P 1 P 1 P 1 + P 1 + P 1 P 1 P 1 P 1 * P 1 + * P 1 P 1 + * P 1 + * P 1 + * P 1 + P 1 + * P 1 + P 1 + * P 1 + P 1 
 + N 1 5 + * P 1 7 a + * P 9 ^ a P 2 + * N 1 7 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + P 1 5 + * 9 + * P 1 + P 1 1 * 8 * * P 5 + * P 2 + P 4 * P 5 a + 5 a + P 4 
 + N 5 + * N 1 7 a + * P 6 ^ a P 2 + * N 5 ^ a P 3 * N 1 6 ^ a P 4
 ⁇  + N 6 + * 5 + * 4 + * 4 + P 6 + * * * P 5 + * 1 * 1 * P 4 + P 4 + P 4 + P 1 * P 2 * P 4 + * P 1 * P 1 * P 1 P 2 * P 2 * P 2 * P 2 * P 2 * P 1 * P 1 * P 1 P 1 P 1 P 1 P 1 P 1 P 1 * P 1 * P 1 1 1 1 * P 1 * P 1 1 1 1 4 ^ a * P 1 + * P 1 1 ^ a + * P 1 + * a + * 1 ^ a + * 1 ^ a P 4 
 + P 1 2 + * N 1 9 a + * N 7 ^ a P 2 + * P 9 ^ a P 3 * N 1 0 ^ a P 4
 ⁇  * 1 * P 2 * 4 + * 4 + P 3 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * P 1 * 1 1 * 1 * 1 * 1 1 * 1 4 * 1 1 1 1 1 1 1 1 1 1 1 1 4 * 1 * 1 * 1 * 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 a * P 1 a + * 
 + P 1 1 + * N 1 5 a + * N 3 ^ a P 2 + * P 4 ^ a P 3 * P 7 ^ a P 4
 ⁇  + P 1 1 1 * 8 + * 1 P 5 + * 1 + * P 1 * * P 5 + * P 5 
 + P 2 + * P 1 0 a + * P 2 0 ^ a P 2 + * P 1 7 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  * P 1 * P 1 1 * 1 4 * 1 4 + P 1 * 1 * 1 * 1 * 1 * 1 1 1 * 1 * P 1 1 1 1 * 1 * P 1 * 1 * 1 * 1 * 1 * P 1 1 1 1 * 1 * 1 1 1 1 1 1 1 1 1 1 * P 1 * 1 1 1 1 1 1 * P 1 * P 1 * P 1 * P 1 1 1 * P 1 * P 1 * P 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 + * P 1 * P 1 * P 1 
 + N 1 5 + * N 1 0 a + * N 1 3 ^ a P 2 + * P 9 ^ a P 3 * N 1 5 ^ a P 4
 ⁇  + N 1 5 + * 9 5 + * 1 * 1 + N 1 * * * * N 5 + * + * P 5 + P 1 * P 1 P 1 P 1 * P 1 P 1 * P 1 P 1 P 1 * P 1 P 1 1 P 1 P 1 1 1 1 * * P 1 + * P 1 + * P 1 + * P 1 + * P 1 P 1 P 1 * P 1 * P 1 * P 1 1 1 1 * P 1 * P 1 1 1 1 1 1 * P 1 a + * P 1 1 1 1 1 1 a * P 1 a + * P 1 ^ a + * P 1 a + * P 1 ^ a + * P 1 a 
 + N 1 9 + * P 1 5 a + * N 1 6 ^ a P 2 + * P 2 0 ^ a P 3 * P 1 3 ^ a P 4
 ⁇  + P 1 1 * 1 + * + * 1 + P 1 1 + * + * + * 1 * 1 1 * 1 * * * 1 1 * * * * P 1 * P 1 * * P 1 * 1 * 1 1 1 1 1 1 1 4 * 1 4 * 1 * 1 4 P 1 4 * P 1 + * P 1 P 1 P 1 P 1 P 1 + * P 1 * P 1 P 1 P 1 P 1 * P 1 * P 1 P 4 * P 1 4 * P 1 4 a P 4 * P 1 4 a + * P 1 P 2 * P 1 + * P 1 1 1 1 + * P 1 5 a + * P 1 5 a + 4 a 
 + N 4 + * P 7 a + * N 1 0 ^ a P 2 + * P 1 9 ^ a P 3 * P 1 7 ^ a P 4
 ⁇  + P 4 + * 5 + * P 1 * 4 + N 5 + * * P 1 * P 1 * 1 * 1 * 1 * 1 * 1 + P 1 * P 1 * P 1 * P 1 * P 1 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 * 1 + * 1 1 + * P 1 + * P 1 + * P 1 P 1 P 1 + * P 1 * P 1 * P 1 P 1 P 1 * P 1 * P 1 1 1 1 1 + * P 1 + * P 1 P 1 1 1 1 4 * P 1 + * P 1 P 1 + P 1 + * P 2 * P 1 + P 1 + P 1 + * 
 + N 4 + * P 1 4 a + * N 1 5 ^ a P 2 + * P 1 4 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  * 4 6 P 6 P 1 3 + * 4 + P 4 + P 6 + * * * 1 * 1 * 4 + 4 + 4 + * * * 2 * P 4 + * P 4 + * P 2 * P 1 P 1 4 + * P 2 * 1 + P 2 * P 1 P 1 P 1 + * P 1 + P 1 + P 1 P 1 P 1 + * P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a + * 4 
 + N 8 + * P 1 1 a + * P 1 4 ^ a P 2 + * N 1 2 ^ a P 3 * N 1 7 ^ a P 4
 ⁇  * 4 + P 4 + * N 4 * P 4 * 1 P 1 + * P 1 * P 4 + P 4 + P 4 + P 4 + P 4 + P 4 + P 1 * P 1 * P 1 * P 1 * * P 1 * P 1 * P 1 P 1 1 P 1 * P 1 * P 1 * P 1 * 1 * P 1 + * * P 1 * P 1 + * P 1 * P 1 * P 1 * P 1 1 1 1 a * P 1 * P 1 1 1 1 1 a * * P 1 1 1 1 4 a + * 1 1 a + * 1 a + * 1 1 a + * 1 a + * N 1 ^ a P 1 
 + N 1 5 + * P 6 a + * N 1 8 ^ a P 2 + * N 9 ^ a P 3 * P 1 9 ^ a P 4
 ⁇  + N 1 1 5 + * 9 + * * 1 0 + P 1 + * * * * N 5 + P 6 + 8 + * 1 + * P 5 + P 5 + P 5 + * P 5 + * P 5 + * P 5 + P 5 + * P 5 + * P 1 + P 5 + P 5 + * P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + * P 1 + * P 1 + * P 1 + * P 1 + + * P 1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 + P 1 8 + * P 5 a + * P 1 6 ^ a P 2 + * P 2 0 ^ a P 3 * N 6 ^ a P 4
 ⁇  + N 1 1 1 + * 5 + * + * 1 + * 1 + * + * + * N 6 + * P 3 + 4 + 4 + P 1 * P 1 * P 1 * P 1 * P 1 P 1 P 1 4 + * P 1 P 1 P 1 P 1 P 1 + * P 1 P 1 P 1 P 1 + * P 1 + * P 1 P 1 P 1 + * P 1 * P 1 P 1 4 * P 1 * P 1 * P 1 4 a * P 1 + * P 1 + * P 1 1 1 1 4 a + * P 1 1 + * P 1 a + * P 1 ^ a + * P 1 a + * N 1 a + 
 + P 1 1 + * P 7 a + * N 3 ^ a P 2 + * N 2 0 ^ a P 3 * P 1 ^ a P 4
 ⁇  + P 8 + N 1 1 * 9 5 + * 8 + * + * + * P 1 * * P 1 1 ^ a P 4 
 + N 4 + * P 1 0 ^ a P 2 + * P 1 9 ^ a P 3 * N 2 ^ a P 4
 ⁇  + P 1 * P 1 1 1 1 1 3 ^ a P 2 + * 1 9 + * 1 9 + * 1 9 9 9 9 9 + * P 1 a + * P 1 ^ a P 4 
 + N 5 + * P 2 0 a + * N 1 1 ^ a P 2 + * N 1 6 ^ a P 3 * P 1 ^ a P 4
 ⁇  + P 1 1 6 + * 1 5 + * 1 * 1 + * 1 + * P 5 + * P 1 P 1 P 1 P 1 * P 1 * P 1 * P 1 * P 1 a * P 1 * P 1 4 a * 4 a * 4 a * P 1 1 1 1 1 1 1 1 a * N 1 1 1 1 1 1 1 a * a * N 1 a * N 1 a 1 a * N 1 a a a a * N 1 a P 1 a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ 
 + N 1 8 + * N 3 a + * N 1 5 ^ a P 2 + * N 1 7 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  + N 1 1 + * 1 * * N 4 + * 1 1 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * * N 3 + * P 1 * P 1 * P 1 * P 1 4 * 4 * P 1 * 4 * 4 * 4 * 1 1 2 * 2 * P 1 2 * P 1 P 1 2 * P 1 * P 1 * P 1 * P 1 * P 1 P 1 * P 1 * P 1 * P 1 4 * P 1 4 * P 1 4 a P 1 4 a * P 1 4 a + * P 1 4 a + * P 1 a + * 1 1 1 1 a + * P 1 1 1 1 1 1 1 1 1 
 + N 1 8 + * N 6 a + * P 5 ^ a P 2 + * P 6 ^ a P 3 * P 1 9 ^ a P 4
 ⁇  + N 1 1 + * + * * * * 1 1 1 1 + * * * * N 5 + * P 4 + N 4 + * * * N 1 P 1 P 1 P 1 * P 1 * P 1 P 1 3 + * P 1 P 1 P 1 P 1 P 1 P 1 + * P 1 + * P 1 + * P 1 P 1 + * P 1 + P 1 P 1 P 1 P 1 P 1 * P 1 P 1 + P 1 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + P 1 + P 1 + P 1 + P 1 + P 1 + P 1 
 + N 8 + * N 2 0 a + * N 9 ^ a P 2 + * N 5 ^ a P 3 * P 7 ^ a P 4
 ⁇  + P 1 + * P 1 * 1 * + * + * + * 1 * 1 * 1 * 1 * 1 * 1 1 1 * 1 * 1 1 1 1 * N 1 a * P 1 a * 1 a * 1 a * a * 1 a * 1 a * 1 a * 1 1 1 1 1 1 1 1 1 a 1 1 1 1 1 1 1 1 1 1 a a a a a a a P 1 a P 1 a a a a a a a a a P 1 a P 1 a a P 1 a P 1 a P 1 a P 1 a 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a 
 + P 9 + * P 5 a + * N 1 ^ a P 2 + * P 6 ^ a P 3 * P 7 ^ a P 4
 ⁇  + N 1 + * + * 1 * 1 * + * + * 1 1 * 1 * 1 * 1 * 1 * 1 * P 1 * P 1 * 1 * 1 * 1 * P 1 * 1 1 * 1 a * 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * 1 * 1 a * P 1 a * a * a * a * a * P 1 a + * P 1 a * P 1 a * N 1 a a * P 1 a P 1 a P 1 a P 1 a P 1 a a P 1 a a a a a a a a a a a a a a a a a a a a a a a ^ a 
 + N 1 5 + * N 2 0 a + * N 5 ^ a P 2 + * P 6 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + N 1 1 5 + * 9 + * * 8 1 1 1 + * * * * * N 8 + * P 3 a * P 2 + * P 1 * P 1 * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * P 1 + * P 1 + * P 1 1 1 + * P 1 a * P 1 a + a * P 1 a 4 a 4 a P 1 a a 4 a 4 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a 1 a a a a a a a a a a a a 1 a a a a a a P 1 a P 1 a P 1 a P 
 + N 1 + * P 5 ^ a P 3 * N 7 ^ a P 4
 ⁇  * 1 * 2 * 2 + P 1 * 1 * 1 2 * 1 1 2 * 1 P 1 * 1 * 2 * 2 * 2 + * P 1 * 1 * 1 P 1 4 * 1 4 * 1 * 1 * 1 * 1 * 1 * 1 * 1 1 P 1 1 1 1 1 1 P 1 P 1 P 1 P 1 * 1 * P 1 * P 1 P 1 P 1 * P 1 * 1 1 1 1 1 1 1 1 1 * P 1 * 1 1 1 1 1 1 * 1 * P 1 * P 1 * 1 1 1 1 1 * P 1 * 1 * 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 * P 1 * 
 + P 4 + * N 1 3 a + * N 3 ^ a P 2 + * P 1 9 ^ a P 3 * N 4 ^ a P 4
 ⁇  + N 4 + * 4 + * 1 3 + * 1 * 1 + * 1 * 1 * 2 * 1 * 1 * 1 1 1 * 1 * 1 * 1 1 * 1 * 1 * 4 a * 4 a * 4 a * 1 1 1 1 1 1 1 1 1 1 1 1 1 4 a * P 1 1 1 a * 1 a + * * * P 1 a + * P 1 a + * 1 a * P 1 a * 1 1 1 1 1 1 a P 1 a P 1 1 1 1 1 a + * 1 a + * 1 1 1 1 1 1 a a a a a 1 a 1 1 1 1 1 1 1 a 1 a a 1 1 1 1 1 1 1 
 + N 7 + * N 1 2 a + * N 1 0 ^ a P 2 + * P 1 4 ^ a P 3 * N 1 ^ a P 4
 ⁇  + P 1 1 1 + * P 6 + N 5 + * + N 1 1 + * 1 1 1 1 1 + * 1 + * N 1 2 a * P 1 ^ a + * N 1 ^ a P 4 
 + P 1 0 + * P 8 a + * P 2 ^ a P 2 + * N 1 3 ^ a P 3 * N 1 9 ^ a P 4
 ⁇  * P 1 * P 1 * 1 * 1 3 * 1 3 a * 1 * 1 * 1 * 1 1 1 1 1 1 1 + * P 1 * 1 1 1 1 1 * P 1 * P 1 * 1 * 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 + * P 1 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 * P 1 * P 1 * P 1 * P 1 P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 1 * P 1 1 1 1 1 1 1 1 + * P 1 5 ^ a + * P 
 + N 6 + * P 1 6 a + * P 1 7 ^ a P 2 + * P 1 8 ^ a P 3 * P 1 4 ^ a P 4
 ⁇  + N 4 + * 4 + * 4 + * 1 * 2 * 1 + * P 1 * 1 2 * 1 4 + P 4 + P 1 * P 1 * P 1 * 1 * P 1 * P 1 * P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 + * P 1 + * * * P 1 + * P 1 + * P 1 ^ a * P 1 ^ a P 1 ^ a P 4 * P 1 ^ a P 4 
 + P 4 + * N 1 4 a + * P 2 0 ^ a P 2 + * P 1 8 ^ a P 3 * N 1 4 ^ a P 4
 ⁇  + N 4 + * 5 + * 4 + * 4 + N 4 + * * P 5 + * P 6 + N 6 + * 1 1 * 1 * 1 * 1 * 1 * P 2 + * * P 1 ^ 4 
 + P 1 5 + * P 1 8 a + * P 1 5 ^ a P 2 + * N 7 ^ a P 3 * N 6 ^ a P 4
 ⁇  + N 1 1 1 + * 9 + * 5 + * 5 + * 1 * * * N 7 + * + * P 5 a * P 1 * 1 * 1 * 1 * 4 a + * 4 a + * 4 a + * 1 1 1 1 1 1 a + * 1 a + * 1 + * 1 a + * 1 a + * P 1 a + a * P 1 a a * N 1 a * P 1 a a 1 a 
 + P 1 2 + * N 1 9 a + * P 4 ^ a P 2 + * N 1 0 ^ a P 3 * P 3 ^ a P 4
 ⁇  + P 8 + * 1 1 * 4 + * 6 + * 1 + * 1 * 1 a + * 1 * P 1 9 a * P 1 a * N 1 a * P 1 a * a * a 
 + N 9 + * P 1 8 a + * N 5 ^ a P 3 * P 1 9 ^ a P 4
 ⁇  + P 6 + * 5 + * 6 + * 4 + P 5 + * 1 * P 6 * 4 + * 4 * 1 2 * 1 * 1 * 1 * 1 * 1 * 1 * 4 a * 4 * 4 a * 4 a + * 4 a + * 4 a + * 4 a * 4 a * 4 a * 1 * 4 a * 1 a * 1 a * P 1 a * a * a 4 a * N 1 a * a 
 + P 1 5 + * P 1 6 a + * P 1 7 ^ a P 2 + * N 3 ^ a P 3 * P 1 0 ^ a P 4
 ⁇  + P 7 + * 1 * N 7 + * P 6 + * + * + * P 5 + * P 5 + * P 5 
 + P 1 9 + * P 1 8 a + * N 5 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  + N 1 5 + * 9 5 + * 1 * 1 + * + * P 5 + * P 5 + * P 5 + P 5 + P 5 a + P 1 + * 1 + * P 1 + * P 1 + * P 1 + * 1 + * 1 + * 1 + P 1 + * P 1 + * P 1 + * P 1 + 1 + P 1 + * P 1 + P 1 ^ a P 4 
 + P 5 + * P 2 0 a + * P 5 ^ a P 2 + * P 1 2 ^ a P 3 * N 5 ^ a P 4
 ⁇  + P 4 + * 4 + * 4 + * 2 * 1 + * 1 * P 1 * 2 * 2 * P 1 1 * P 1 ^ a P 4 
 + P 4 + * N 9 a + * N 1 4 ^ a P 2 + * N 8 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + P 6 + * 5 + * 4 + * 4 + N 6 * + * * 2 * 4 + * 1 4 + N 4 + * 1 * P 2 * 1 * 1 * 1 * P 1 * 4 * 4 a * 4 a * 4 a * 1 1 1 1 1 1 1 1 1 + * 1 1 + * 1 * 1 * 1 ^ a * a * ^ a P 4 
 + P 1 + * N 2 a + * P 1 8 ^ a P 2 + * P 1 ^ a P 3 * N 1 5 ^ a P 4
 ⁇  * 1 * P 1 * P 1 1 1 3 a + * + * 1 5 a + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 a + * 1 a * 1 a * 1 a * 1 a * a * a * 1 a * 1 1 1 1 1 1 1 1 a 1 1 1 1 a * a * a * a * a * a a a a a a a a ^ a P 1 a a a a a P 1 a P 1 a P 1 a P a P 1 a P 1 a ^ a ^ a ^ a ^ a ^ a P a P 1 a P 1 a ^ a ^ a ^ a ^ a P a P 1 ^ a P 
 + N 1 9 + * N 1 9 a + * N 1 6 ^ a P 2 + * P 6 ^ a P 3 * P 1 6 ^ a P 4
 ⁇  + P 1 1 1 4 + * 1 * 1 1 1 1 1 4 + * 1 + * 1 * 1 * 1 * 1 * 1 * 1 * N 3 + N 4 + * * P 4 + N 1 N 1 N 1 N 1 P 5 + * P 1 P 1 P 1 P 1 P 1 * P 1 * P 1 P 1 P 1 * N 1 + * P 1 P 1 P 1 + P 1 + * N 1 + * P 1 0 ^ P 1 + * * * P 1 + * P 1 ^ a + * P 4 
 + N 1 8 + * N 1 7 a + * P 9 ^ a P 2 + * P 1 2 ^ a P 3 * P 8 ^ a P 4
 ⁇  + P 1 1 1 * 8 + * 1 3 * 4 + * 1 a + * 1 * 1 * 1 1 1 1 1 9 1 * P 1 * P 1 a * 1 ^ a P 4 
 + P 1 3 + * P 3 a + * P 2 ^ a P 2 + * N 1 0 ^ a P 3 * P 7 ^ a P 4
 ⁇  + P 1 1 1 * 1 + * 1 * 1 4 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 3 + * 1 * 1 * 1 * P 1 * P 1 * 1 * 1 * 1 * 1 * P 1 * 4 * 1 * 1 1 1 1 1 1 1 1 1 1 1 * P 1 * 1 1 1 1 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 1 * P 1 * P 1 1 1 4 ^ a * P 1 4 * P 1 1 1 1 1 1 1 * P 1 1 1 1 1 1 1 1 1 1 1 a + * P 1 5 
 + N 2 + * N 3 a + * N 1 6 ^ a P 2 + * P 1 4 ^ a P 3 * P 1 ^ a P 4
 ⁇  + P 1 2 + N 1 + * N 1 * 1 * 1 * P 1 + * P 1 * * * P 1 1 1 1 * 1 1 * N 1 ^ a P 4 
 + P 1 8 + * N 1 1 a + * N 1 5 ^ a P 2 + * P 1 0 ^ a P 3 * P 8 ^ a P 4
 ⁇  + P 1 1 1 + * 9 + * + * 5 + * + * + * + * * 1 * + * P 3 * P 1 * * 1 * P 1 * 4 a * 4 a * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * P 1 1 1 a + * 1 1 1 a + * P 1 a * P 1 a a a a a P 1 a * P 1 a 1 a a 1 a 
 + P 1 0 + * P 4 a + * P 7 ^ a P 2 + * P 3 ^ a P 3 * P 8 ^ a P 4
 ⁇  + N 1 1 1 * 9 + * 9 1 + * 1 1 + * * * * N 1 9 + * 1 * 
 + N 4 + * N 1 a + * P 2 ^ a P 2 + * N 6 ^ a P 3 * P 2 0 ^ a P 4
 ⁇  + N 1 * 1 * 1 2 + P 1 1 1 1 3 + * 1 * 1 * 1 * 1 * 1 * * * * * P 1 * 1 * P 1 * P 1 * 1 * 1 * 1 1 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * P 1 * P 1 * P 1 * P 1 * * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 * P 1 * P 1 + 
 + N 1 4 + * N 6 a + * P 1 0 ^ a P 2 + * N 7 ^ a P 3 * N 1 2 ^ a P 4
 ⁇  * 1 4 + * 1 3 + P 5 + P 6 * 1 * 1 * 1 * 1 * 1 * 1 * 1 3 + * 1 * 1 * 1 * P 5 a * P 1 * 1 * 1 * 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * P 1 * P 1 * P 1 + * P 1 + * P 1 + * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 1 a * P 1 4 ^ a + * P 1 1 + * P 1 a + * P 
 + P 1 0 + * N 1 6 ^ a P 3 * N 1 2 ^ a P 4
 ⁇  + P 5 + * 4 + * 1 * 1 1 1 * 1 * 4 + * 1 * * * * * * * * 1 * 1 4 + * 1 4 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * P 1 * 1 1 1 1 1 * P 1 1 * 1 * P 1 * 1 * P 1 * P 1 * P 1 * P 1 4 * 1 4 * 1 1 1 1 4 * 1 * 1 1 1 1 1 P 1 P 1 * P 1 * P 1 P 1 P 1 1 * P 1 * P 1 * P 1 1 1 1 1 * P 1 * P 1 4 * P 1 1 1 1 * P 1 4 * P 1 1 
 + N 1 1 + * P 5 a + * N 9 ^ a P 2 + * P 1 1 ^ a P 3 * P 1 6 ^ a P 4
 ⁇  + P 1 + * + * 1 * 1 * + * + * + * 1 * 1 * 1 * 1 * 1 * 1 * P 1 * 1 * 1 * 1 1 1 * P 1 * 1 * 1 * 1 * 1 1 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 * 1 1 1 1 * * * 1 a * P 1 a * * P 1 * P 1 a * P 1 * P 1 a * P 1 a * P 1 1 1 1 1 1 1 a P 1 a P 1 1 a P 1 a * P 1 1 a * P 1 a P 1 a * a a a 1 a 1 a 1 1 1 1 1 1 1 a a 
 + P 3 + * N 3 a + * P 7 ^ a P 2 + * P 1 9 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  * 4 + P 7 + * 3 a * 4 + N 4 + * 1 * 3 + * P 3 + * 1 4 + * 1 * P 3 + P 3 + 3 + 3 + * 1 * 1 * P 3 + * P 1 * P 1 * 1 * P 1 1 P 1 * P 1 * 1 * 1 * 1 P 1 P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 * P 1 * P 1 1 1 1 1 1 1 * P 1 a * P 1 1 1 1 * P 1 a * P 1 1 1 1 1 1 4 a + * P 1 + * P 1 + * P 1 a + * 1 a + * P 1 a + 
 + N 1 6 + * P 4 a + * P 1 1 ^ a P 2 + * N 1 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + N 1 1 + * 1 * 1 * N 4 + * 1 2 + * 1 * 1 * 1 * 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 4 a * P 1 * P 1 4 a * 1 1 1 1 1 1 1 4 a * P 1 4 a * P 1 1 1 1 * P 1 a * P 1 1 1 1 a * a a * N 1 a a * N 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a a P 1 a a a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a 
 + N 2 0 + * N 1 6 a + * N 1 8 ^ a P 2 + * P 1 4 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + P 1 1 5 + * 9 + * 1 * 1 1 1 * 1 * 5 + * 5 + * 5 + P 5 + 4 
 + P 1 6 + * N 5 a + * N 1 2 ^ a P 2 + * N 1 1 ^ a P 3 * N 1 4 ^ a P 4
 ⁇  + N 1 1 + * + * * * + N 1 1 1 + * + * + * N 6 + 6 + 8 + 9 + + + + 5 + 5 + 5 + N 1 * + + + * N 1 * N 1 P 2 * * P 3 + * P 5 + * P 3 + * P 1 + * P 1 + P 1 + P 1 + P 1 + * P 1 P 1 P 1 + P 1 + * P 1 + P 1 + P 1 + * * * P 1 + * P 1 + * P 1 ^ a + * P 1 + * P 1 + + 1 + + + 1 ^ a P 4 
 + P 7 + * N 1 a + * N 1 5 ^ a P 2 + * P 2 ^ a P 3 * N 7 ^ a P 4
 ⁇  + P 1 * P 1 * P 1 1 1 ^ a P 4 
 + N 2 0 + * N 1 9 a + * P 1 0 ^ a P 2 + * N 1 8 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + P 6 + * 4 + * P 1 * 1 * 1 * 1 ^ a P 4 
 + P 1 0 + * N 1 5 a + * P 1 6 ^ a P 2 + * P 1 9 ^ a P 3 * P 5 ^ a P 4
 ⁇  + P 1 1 1 * 4 + * 3 + * 8 + * 1 + * * * * 8 + * 8 
 + N 1 9 + * P 3 a + * P 1 ^ a P 2 + * P 1 6 ^ a P 3 * P 1 ^ a P 4
 ⁇  * 4 
 + N 1 + * N 1 0 a + * N 1 5 ^ a P 2 + * P 6 ^ a P 3 * N 6 ^ a P 4
 ⁇  * 1 * P 2 + * 1 * 2 * 1 2 P 1 2 * 1 * 1 * 1 * 1 1 1 1 1 1 * P 1 1 * P 1 1 * P 1 1 * P 1 * P 1 * 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * P 1 1 1 1 + * * P 1 + * P 1 + * P 1 * 1 * P 1 * P 1 * P 1 1 1 1 1 1 * P 1 1 + * P 1 1 1 1 + * P 1 1 + * P 1 1 1 1 1 + * P 1 + * P 1 + * P 1 1 + * P 1 + * 
 + N 1 6 + * N 2 a + * P 1 ^ a P 2 + * P 1 9 ^ a P 3 * N 3 ^ a P 4
 ⁇  + P 1 1 1 3 + * 8 + * 1 * 1 + * 1 + * * * * P 2 * 1 1 1 1 * P 1 * P 1 * 1 * 1 * 1 * 4 a * 4 a * 4 a * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 a + * a + * a + * N 1 a + * a a a a + * P 1 a * N 1 a 1 a P 1 a P 1 a P 1 1 1 1 1 a 1 a 1 1 1 1 1 1 1 1 1 a 1 a a 1 1 1 1 1 1 1 1 1 1 a 1 a a a 1 1 1 1 1 1 a a 
 + N 6 + * N 9 a + * N 1 8 ^ a P 2 + * P 1 0 ^ a P 3 * N 2 ^ a P 4
 ⁇  + P 4 + P 6 + * 1 * 1 * 4 + * 1 + * * N 4 + * P 1 8 + * P 1 ^ a P 4 
 + P 4 + * P 9 a + * N 7 ^ a P 2 + * N 1 7 ^ a P 3 * P 1 6 ^ a P 4
 ⁇  + P 1 + * N 1 * N 1 3 + P 1 + * 1 * 1 * 1 * 1 * 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 * 4 + * P 1 * P 1 4 + * 1 4 + * P 1 4 + P 1 * P 1 4 a * P 1 * P 1 * P 1 * P 1 * P 1 + P 1 * P 1 * P 1 * P 1 4 a * P 1 4 a * 4 a * 4 a + * 4 a + * P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 a + * a + * a + * a 
 + N 1 4 + * N 6 a + * N 2 ^ a P 2 + * N 1 3 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + N 1 5 + * * * + * * 1 + * 1 + * * * * * N 5 + * P 5 + P 4 + P 1 * P 1 P 1 P 1 P 2 * P 4 + * P 1 P 2 * P 2 * P 2 * P 2 * P 2 * P 1 P 2 * P 2 * P 1 P 1 P 1 + P 1 P 1 P 1 * P 1 P 1 P 1 P 1 * P 1 * P 1 * P 1 4 * P 1 + * P 1 + * P 1 P 1 P 1 1 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 ^ a P 1 + 
 + N 1 7 + * N 1 7 a + * N 8 ^ a P 2 + * N 1 8 ^ a P 3 * N 1 4 ^ a P 4
 ⁇  + P 1 1 1 + * 1 + * 1 * 1 1 1 5 + * + * 1 + 9 + 9 + P 1 + 1 + + * 1 * N 1 * N 1 * P 7 + * P 1 + * N 1 + * 1 + * P 1 * P 1 + 1 + * N 1 + * P 1 + * N 1 + 1 + P 1 + * P 1 P 1 P 1 P 1 + P 1 P 1 * P 1 * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + * P 1 + 1 + * P 1 + * P 1 + a + 4 a + * 
 + N 4 + * N 1 3 a + * P 9 ^ a P 2 + * P 6 ^ a P 3 * P 2 0 ^ a P 4
 ⁇  + P 1 * 1 * 1 * 1 * 1 * 1 1 1 3 + * 1 * 1 * 1 * 1 * 1 * P 2 * * P 1 * P 1 * P 1 * P 1 * 1 * 1 * 1 1 * 1 * 1 4 a * 1 1 1 1 1 1 1 1 1 1 1 4 a * P 1 + * P 1 * P 1 * * * * * P 1 + * P 1 a + * 1 * 1 * 1 * 1 1 1 1 1 a * N 1 a * 1 a * 1 1 1 1 1 a + * a * 1 a + * a * a 1 a + * a a 1 a 1 a 1 1 a 1 a 1 a 1 1 
 + P 1 3 + * N 1 a + * N 1 2 ^ a P 2 + * N 7 ^ a P 3 * P 2 ^ a P 4
 ⁇  + N 6 + * + * N 2 * 4 + * + * 8 * 1 a + * 1 a + * P 1 8 a + * N 1 a * P 1 a * P 1 a * a 
 + P 7 + * P 7 a + * P 1 9 ^ a P 2 + * P 1 6 ^ a P 3 * N 4 ^ a P 4
 ⁇  + P 6 + * 1 * 6 + * 1 * 1 + * 1 + * 2 * 2 * 2 * 1 * 1 1 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 a * 1 * 4 a * 1 1 1 1 1 1 1 1 1 4 a * 4 a * 1 1 1 1 1 a * a * a * a * P 1 1 1 a P 1 a a a a * P 1 a P 1 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a a a a P 1 a a a a a a a a a a a a a a a a a a a a a a P 1 a a ^ a ^ a ^ a 
 + N 9 + * P 1 6 a + * P 1 8 ^ a P 2 + * N 1 7 ^ a P 3 * N 2 0 ^ a P 4
 ⁇  + P 6 + * 4 + * 4 + P 4 + P 5 + * P 5 + * P 4 + * 1 P 4 * P 2 * 1 * 1 * 1 * 1 * 1 * 4 ^ a P 4 
 + P 2 + * N 1 5 a + * N 1 ^ a P 2 + * P 1 6 ^ a P 3 * N 1 8 ^ a P 4
 ⁇  + P 1 * * 1 * 1 + * * 1 + N 1 + * + * P 1 * P 1 * * P 1 * * 1 * 1 1 * 1 * 1 4 a * P 1 * * 4 a * 1 1 1 1 1 1 1 4 a * P 1 4 a * P 1 4 a * 1 + * P 1 + * P 1 P 1 + * P 1 a + * P 1 a + * N 1 a * a * a * a 1 a 1 a 1 a 1 a 1 a a a 1 a 1 a 1 1 a P 1 a a a a a a a a a ^ a ^ a ^ a ^ a ^ a ^ a ^ a ^ a P 1 ^ a 
 + P 1 + * P 8 a + * N 6 ^ a P 2 + * P 1 7 ^ a P 3 * N 4 ^ a P 4
 ⁇  * 1 4 + * 1 4 + * P 1 4 + P 1 + * P 1 * P 1 * 1 * 1 * P 1 * P 1 * P 1 * 1 * 1 1 * 1 * 1 * 1 4 + * 1 * 1 4 + * 1 1 1 1 1 1 1 2 * 2 * 2 * 2 + * P 1 P 1 + * P 2 * P 1 P 1 P 1 P 1 P 1 * P 1 * P 1 P 1 1 4 * P 1 * P 1 * P 1 4 * 1 4 * P 1 1 1 1 4 * P 1 1 4 ^ a + * P 1 + * P 1 + * P 1 + * P 1 ^ a P 4 
 + N 8 + * P 1 6 a + * P 9 ^ a P 2 + * N 1 9 ^ a P 3 * N 2 ^ a P 4
 ⁇  * 4 * 5 + P 1 5 + * 5 + P 1 * 1 5 + * 5 + * N 5 + P 1 * 1 P 1 5 + * 1 + * P 5 + * P 5 + * P 5 + * P 5 + * P 5 + P 5 + * P 5 + P 5 + P 5 + * P 5 + P 5 + + P 5 + P 1 + P 1 + + P 5 + P 1 + + * P 5 + P 5 + * P 5 + * P 5 + * P 5 + * P 5 + * P 5 + + + + + + + + P 5 + + P 5 + + P 5 + + + + + + + + + + + + 
 + P 1 8 + * N 4 a + * N 8 ^ a P 3 * N 1 3 ^ a P 4
 ⁇  + N 1 1 * 9 + * N 4 + * 1 * P 2 a + * * P 1 + * 1 + * P 1 * P 1 * P 1 * 1 * 1 * 1 a * 1 a * 1 a * 1 a * 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a * a + * a * a a a a a a a a a a a a a a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a a P 1 a 1 a 1 a 1 a 1 a 1 a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a 
 + N 8 + * N 1 0 a + * N 1 2 ^ a P 2 + * P 2 ^ a P 3 * N 7 ^ a P 4
 ⁇  + N 4 + * 1 4 + * 4 + * 1 * 1 + * P 1 * P 4 + * P 2 * P 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 4 a * 1 4 a * 4 a * 4 a * * a * a * P 1 a * P 1 a * P 1 a * P 1 a * P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a a P 1 a P 1 a a a a a a a a a a a a a a a a a a a a a a ^ a ^ a ^ a ^ a ^ 
 + P 1 5 + * N 2 0 ^ a P 2 + * N 1 0 ^ a P 3 * P 1 ^ a P 4
 ⁇  + * 1 4 + N 1 * 1 * 1 * 1 4 + * P 1 1 * 1 * 1 * 1 * P 1 1 * P 1 * 1 * N 1 4 a * N 1 ^ a P 4 
 + P 7 + * N 8 a + * N 1 8 ^ a P 2 + * P 1 4 ^ a P 3 * P 7 ^ a P 4
 ⁇  + P 1 1 1 4 + * 5 + * 4 + * 1 + * 1 * * * * N 8 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 a * a * 4 a * 4 a * 1 1 1 1 1 1 1 4 a * 4 a * 1 1 1 1 1 1 a * a * a * a P 1 1 a P 1 a * a a a a a P 1 a P 1 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a 1 a 1 a 1 a a a 1 1 a 1 1 1 1 1 1 1 1 1 1 1 1 a 1 1 1 1 a P 1 
 + N 6 + * N 1 2 a + * P 7 ^ a P 2 + * N 1 1 ^ a P 3 * P 1 1 ^ a P 4
 ⁇  + P 1 1 * 4 + * 4 + * 1 * 1 + * 1 + * * P 1 * P 1 9 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 4 a * 4 a * 4 a * 1 1 1 1 1 1 1 1 1 1 1 1 4 a * 1 1 1 1 1 a * 1 a * a * a * a + * P 1 a + * a a * N 1 a * N 1 a P 1 a P 1 a P 1 a P 1 a 1 a 1 a a P 1 a 1 a 1 a 1 a a a a a a a a a a a 1 1 a a a a a a a a P 1 a ^ a P 
 + N 1 6 + * N 1 8 a + * P 7 ^ a P 2 + * N 2 ^ a P 3 * P 1 8 ^ a P 4
 ⁇  + P 1 1 5 + * 5 + * 1 * 6 + * 1 4 + * 4 + * 1 * 1 * 1 * 1 * 1 * N 1 * P 1 * P 1 * * P 1 * 1 * 1 1 1 1 1 4 * 1 4 * 1 4 * 1 * 1 1 4 * 1 * P 1 * P 1 * P 1 + P 1 P 1 P 1 * P 1 * P 1 * P 1 P 1 P 1 * P 1 * P 4 * P 1 4 * P 1 4 * P 1 4 ^ 4 * P 1 1 1 4 * P 1 4 * P 1 + * P 1 1 P 1 1 + * P 1 + * P 1 ^ a + * P 
 + P 6 + * P 1 6 a + * N 2 0 ^ a P 2 + * P 1 ^ a P 3 * P 2 0 ^ a P 4
 ⁇  + P 1 1 3 + * P 1 4 + P 4 + P 1 * P 3 + * P 4 + P 4 + P 4 + * P 4 + P 4 + * P 1 * * P 1 * P 1 * P 1 * * * P 1 1 1 1 1 1 * P 1 * P 1 * P 1 1 1 1 1 * * * * * * P 1 ^ a + * P 1 ^ a + * P 1 ^ 4 ^ a P 4 
 + N 8 + * P 1 6 a + * N 1 6 ^ a P 2 + * N 1 9 ^ a P 3 * N 2 ^ a P 4
 ⁇  * 4 4 
 + N 2 0 + * N 9 a + * N 1 2 ^ a P 2 * N 1 1 ^ a P 4
 ⁇  + P 1 1 1 + * N 4 + * P 1 ^ a P 1 
 + N 3 + * N 1 5 a + * P 1 7 ^ a P 2 * N 1 6 ^ a P 4
 ⁇  + N 4 + * 4 + * 2 + N 4 + * 1 4 + * 4 + * 1 * 1 * * 1 * 1 * 1 * P 1 8 + * P 1 * P 1 * 1 * 1 * 1 * 1 ^ a P 4 
 + P 1 5 + * P 1 2 a + * N 2 0 ^ a P 2 + * P 1 0 ^ a P 3 * P 1 5 ^ a P 4
 ⁇  + P 1 1 * 1 * 8 + * 1 + P 1 1 + * * * * P 7 + * P 3 a + * P 1 * P 1 * 1 * 1 * P 1 * 4 a + * 4 a + * 1 1 1 1 4 a + * 4 a + * P 1 + * P 1 + * * 4 a + * P 1 a + * P 1 a + * 1 a + a + a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a 1 a 1 a 1 a P 1 a 1 a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a 1 a 1 a 1 
 + P 4 + * N 7 a + * N 1 9 ^ a P 2 + * P 1 9 ^ a P 3 * N 6 ^ a P 4
 ⁇  + N 5 + * 3 + * 3 + * 1 * P 2 ^ a P 4 
 + P 9 + * N 4 ^ a P 2 + * P 1 0 ^ a P 3 * P 2 0 ^ a P 4
 ⁇  + N 1 * 1 * 4 + * 1 4 + * 1 * 1 * 4 + * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 4 ^ a * 4 
 + P 1 2 + * N 9 ^ a P 2 + * N 1 ^ a P 3 * N 1 2 ^ a P 4
 ⁇  + N 1 + * * P 1 1 * * + N 1 1 1 * N 1 * 1 * 1 * + * 1 * P 1 * * 1 1 * P 1 * P 1 * P 1 * 1 * 1 * 1 4 a * P 1 * P 1 4 a * 1 1 1 1 1 1 4 a + * P 1 4 ^ a + * P 1 1 * a + * P 1 * N 1 1 + * a a a + * N 1 a + * P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a P 1 a 1 a a a a a a a a a a a a a a a a a a a a 
 + P 1 + * P 5 a + * P 1 ^ a P 3 * P 2 0 ^ a P 4
 ⁇  * P 2 * 2 * 2 * 2 * 2 * 2 P 2 * 2 * 2 * 1 2 * 1 2 * 1 2 * 1 2 * 1 1 1 1 + * P 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 1 1 1 * 1 1 1 1 1 1 1 1 1 1 1 1 1 + * 1 + * 1 + * P 1 + * P 1 + * * P 1 + P 1 ^ a + * P 1 ^ a + * P 1 1 1 + * P 1 1 1 1 1 * * * 1 1 1 1 1 1 1 1 1 1 1 a + * 1 1 1 1 + * 1 5 a + * 1 5 a + * P 1 
 + P 1 7 + * N 1 3 a + * P 1 0 ^ a P 2 + * P 3 ^ a P 3 * P 9 ^ a P 4
 ⁇  + P 1 + * P 1 1 1 1 * + * + * + * 1 3 a + * 1 + * P 1 + * P 1 * P 1 * P 1 ^ a P 3 
 + P 4 + * N 1 9 a + * P 8 ^ a P 2 + * P 3 ^ a P 3 * N 1 7 ^ a P 4
 ⁇  + N 4 + * P 1 * P 1 * 4 + N 4 + * P 4 + * P 4 + * P 4 + P 4 + P 4 * P 1 * P 1 P 1 P 1 * P 1 * P 1 * P 1 1 P 1 * P 1 * P 1 P 1 * P 1 * P 1 * * * * P 1 * P 1 * P 1 * P 1 * P 1 * P 1 1 1 1 1 * P 1 1 1 1 * P 1 4 a * P 1 1 1 4 a * P 1 4 a + * P 1 1 1 1 4 a + * P 1 1 1 1 1 1 1 1 1 1 1 a + * N 1 a 4 a + * 
 + P 1 3 + * P 8 a + * N 1 5 ^ a P 2 + * N 1 7 ^ a P 3 * P 1 2 ^ a P 4
 ⁇  + N 1 1 3 + * 9 + * * 9 1 0 + * + * * * * N 6 + * 1 2 + * 8 8 8 8 8 a + * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * 4 a + * P 1 + * P 1 + * P 1 + * P 1 a + * P 1 a + a + a + a + a P 1 a P 1 a P 1 a P 1 a P 1 a P a P 1 a P 1 a a a 1 a P 1 a 1 a 1 a 1 a a a 1 a a a a a 1 a 1 a a a a a a a a a ^ a ^ a P 
 + N 1 1 + * P 1 6 a + * N 1 3 ^ a P 2 + * N 2 ^ a P 3 * P 5 ^ a P 4
 ⁇  + N 1 1 1 + * N 1 * N 1 + * 1 2 + * P 1 + * P 1 * P 1 4 * P 1 * 1 ^ a P 4 
 + N 1 0 + * P 1 0 a + * P 2 ^ a P 2 + * P 1 1 ^ a P 3 * N 1 5 ^ a P 4
 ⁇  + N 1 5 + * 9 + * * 1 * 1 1 1 * 5 + * * N 9 + P 1 * 1 * P 9 + * N 1 * P 1 P 1 * * P 5 + * P 1 P 1 P 1 1 1 1 1 1 5 + * P 1 + P 1 P 1 + * P 1 + * P 1 + P 1 + P 1 + * P 1 + * P 1 + P 1 + P 1 + * P 1 + P 1 + P 1 + * * * P 1 + P 1 + * P 1 + * P 1 + * P 1 + P 1 + * P 1 + 1 + + + P 1 + P 1 + P 1 + * P 1 + 
 + P 1 + * N 1 0 a + * N 6 ^ a P 2 + * P 1 5 ^ a P 3 * P 1 2 ^ a P 4
 ⁇  + N 1 3 + * P 1 4 + * 1 * 1 + * 1 * P 1 * P 1 * 1 * P 1 * P 1 * P 1 * P 1 * 1 * 1 1 1 1 * 1 * P 1 1 1 1 1 1 1 1 1 1 4 * P 1 1 1 1 * P 1 * P 1 * P 1 * P 1 + * P 1 * P 1 * P 1 * P 1 * P 1 1 1 * P 1 1 1 1 1 * P 1 4 ^ a P 1 4 
 + N 1 6 + * N 6 a + * P 4 ^ a P 2 + * P 2 0 ^ a P 3 * P 3 ^ a P 4
 ⁇  * 4 * 1 8 
 + N 3 + * N 1 4 a + * P 1 5 ^ a P 2 + * P 4 ^ a P 3 * N 1 5 ^ a P 4
 ⁇  * 1 2 * 1 1 1 1 2 + N 2 + * 1 + * 1 * 1 * 1 * + * * 1 * 1 * 1 * P 1 * 1 * P 1 * P 1 * 1 * 1 * 1 1 1 1 * 1 * P 1 1 1 4 a * 1 1 1 1 1 1 4 + * 1 1 * P 1 * P 1 + * P 1 * P 1 * P 1 * P 1 + * P 1 ^ a + * P 1 ^ a P 4 
 + N 1 6 + * N 1 9 a + * P 5 ^ a P 2 + * N 1 9 ^ a P 3 * N 1 9 ^ a P 4
 ⁇  + N 1 5 + * * * + * 1 + N 1 0 + * * * * * N 9 + 9 + 1 + * 1 + + 1 + * N 1 * P 1 * * * * P 1 P 1 P 1 P 1 P 1 P 5 + * P 5 + P 5 + * P 1 + * P 1 + * P 1 P 1 P 1 + P 1 + P 5 + P 5 + P 1 P 1 + P 1 + P 1 + P 1 + * P 1 + * P 1 + * P 1 + P 1 + * P 1 + P 1 + P 1 + P 1 + P 1 + + P 1 + P 1 + + + + + P 1 + + + 
