+*N9^bP2+*N12bN20&+*N8^aP2+*N13aP11
⁇False
+*P8^bP2+*N17bP19&+*P14^aP2+*N16aN1
⁇False
+*P7^bP2+*P15bP3&+*P6^aP2+*P15aP2
⁇False
+*N1^bP2+*N1bN7&+*N6^aP2+*P17aN6
⁇False
+*N7^bP2P4&+*N8^aP2+*P9aP7
⁇False
+*P12^bP2+*N19bP10&+*P15^aP2+*P2aP9
⁇False
+*N4^bP2+*N18bN14&+*N6^aP2+*N13aN16
⁇False
+*N10^bP2+*N11bN14&+*P18^aP2+*N20aP20
⁇False
+*N8^bP2+*P3bN10&+*N4^aP2+*N13aP19
⁇False
+*P11^bP2+*P8bN19&+*N14^aP2+*P17aN10
⁇False
+*N14^bP2+*N9bN6&+*N18^aP2+*N20aP4
⁇False
+*P7^bP2+*N15bP7&+*N12^aP2+*N7aP14
⁇False
+*P9^bP2+*N12bP13&+*P9^aP2+*P11aN3
⁇False
+*N14^bP2+*P14bP2&+*N11^aP2N13
⁇False
+*P10^bP2+*N13bN1&+*N18^aP2+*P12aN5
⁇False
+*P17^bP2+*P17bN8&+*P6^aP2+*N17aN12
⁇False
+*P15^bP2+*P15bP19&+*P12^aP2+*P20aP6
⁇False
+*N20^bP2+*N6bN17&+*P13^aP2+*P17aN1
⁇False
+*N13^bP2+*N4bN6&+*P19^aP2+*P7aN16
⁇False
+*N3^bP2+*N10bP12&+*N9^aP2+*N14aN20
⁇False
+*N15^bP2*P13b&+*P8^aP2+*P14aN2
⁇False
+*P8^bP2+*N12bP5&+*N19^aP2+*N8aP6
⁇False
+*P2^bP2+*P19bP17&+*N9^aP2+*N3aN20
⁇False
+*P1^bP2+*P16bN8&+*N13^aP2+*N17aP15
⁇False
+*N7^bP2+*P18bN2&+*N19^aP2+*N1aP8
⁇False
+*N18^bP2+*N2bN10&+*N11^aP2+*P19aN16
⁇False
+*P16^bP2+*P4bP5&+*P7^aP2+*N6aP16
⁇False
+*N11^bP2+*N15bN15&+*N17^aP2+*P18aN13
⁇False
+*P20^bP2+*N9bN7&+*P6^aP2+*N10aP17
⁇False
+*N5^bP2+*P11bP11&+*P8^aP2+*N12aN7
⁇False
+*P12^bP2+*P4bP9&+*P9^aP2+*P12aP16
⁇False
+*P11^bP2+*P13bP13&+*P19^aP2+*N3aP4
⁇False
+*N5^bP2+*N9bN8&+*P19^aP2+*N19aP9
⁇False
+*P2^bP2+*N9bP10&+*N2^aP2+*P4aP8
⁇False
+*N1^bP2+*P14bP11&+*N3^aP2+*N20aN3
⁇False
+*N6^bP2+*P12bN8&+*P2^aP2+*N9aP6
⁇False
+*N14^bP2+*N1bN11&+*P13^aP2+*N13aP3
⁇False
+*P13^bP2+*N2bP2&+*P4^aP2+*P7aN1
⁇False
+*N7^bP2+*N13bN14&+*P6^aP2+*N16aN1
⁇False
+*N5^bP2+*N8bP5&+*P13^aP2+*P13aN15
⁇False
+*N7^bP2+*N14bP17&+*N8^aP2+*P19aP2
⁇False
+*N9^bP2+*P8bP5&+*P10^aP2+*N10aP8
⁇False
+*P6^bP2+*N5bP15&+*N17^aP2+*N8aP8
⁇False
+*N5^bP2+*N9bP20&+*N5^aP2+*N17aP1
⁇False
+*P5^bP2+*N20bP14&+*N4^aP2+*P2aP19
⁇False
+*N16^bP2+*N16bP8&+*P10^aP2+*N1aN5
⁇False
+*N17^bP2+*N20bN14&+*N20^aP2+*N19aP12
⁇False
+*N18^bP2+*N3bP1&+*P1^aP2+*N11aN20
⁇False
+*N11^bP2+*N11bP11&+*N5^aP2+*P19aN2
⁇False
+*N13^bP2+*P9bN10&+*N4^aP2+*P12aN15
⁇False
Statistics at line 49 :
Beam width 1: 0 out of 50: 0.00%
Beam width 2: 0 out of 50: 0.00%
Beam width 3: 0 out of 50: 0.00%
Beam width 4: 0 out of 50: 0.00%
Beam width 5: 0 out of 50: 0.00%
Beam width 6: 0 out of 50: 0.00%
Beam width 7: 0 out of 50: 0.00%
Beam width 8: 0 out of 50: 0.00%
Beam width 9: 0 out of 50: 0.00%
Beam width 10: 0 out of 50: 0.00%

+*P20^bP2+*P8bN4&+*N9^aP2+*P19aN13
⁇False
+*N13^bP2+*P13bP7&+*P7^aP2+*P8aP3
⁇False
+*N12^bP2+*P13bN2&+*N4^aP2+*N20aN9
⁇False
+*P18^bP2+*N16bP10&+*N13^aP2+*N16aP10
⁇False
+*P10^bP2+*N14bN4&+*P8^aP2+*N15aP9
⁇False
+*P6^bP2+*N9bP1&+*N8^aP2+*P4aN5
⁇False
+*N18^bP2+*N7bN5&+*N4^aP2+*P9aN12
⁇False
+*N11^bP2+*P3bP18&+*P1^aP2+*P9aP6
⁇False
+*P16^bP2+*P18bP18&+*P15^aP2+*P16aP20
⁇False
+*P8^bP2+*N7bP8&+*P1^aP2+*N12aN7
⁇False
+*N14^bP2+*P19bP4&+*N20^aP2+*P18aN1
⁇False
+*N6^bP2+*P3bP8&+*N7^aP2+*N20aP12
⁇False
+*P9^bP2+*N11bP8&+*N13^aP2+*P14aP20
⁇False
+*N9^bP2+*P10bP18&+*N19^aP2+*N10aN9
⁇False
+*N6^bP2+*N2bN6&+*P9^aP2+*N11aN9
⁇False
+*N2^bP2+*N6bP15&+*N4^aP2+*N5aN7
⁇False
+*P14^bP2+*N11bN16&+*P13^aP2+*N19aP20
⁇False
+*N7^bP2+*N10bN15&+*P20^aP2+*N15aP15
⁇False
+*N18^bP2+*P8bP19&+*N10^aP2+*N8aP4
⁇False
+*N7^bP2+*P6bN5&+*N19^aP2+*N9aP11
⁇False
+*P12^bP2+*N8bN16&+*P14^aP2+*P8aP7
⁇False
+*P13^bP2+*N16bN4&+*N12^aP2+*P12aP4
⁇False
+*N9^bP2+*N1bP8&+*N7^aP2N3
⁇False
+*N9^bP2+*N16bP14&+*P18^aP2+*N9aN7
⁇False
+*P3^bP2+*P4bP17&+*P16^aP2+*P19aP19
⁇False
+*N16^bP2+*N11bN10&+*N12^aP2+*N17aN18
⁇False
+*N18^bP2+*P3bP5&+*P15^aP2+*P6aP8
⁇False
+*P6^bP2+*N19bP16&+*P6^aP2+*P11aN10
⁇False
+*N7^bP2+*P16bN17&+*P6^aP2N11
⁇False
+*P6^bP2+*N6bP7&+*P10^aP2+*P3aP6
⁇False
+*N15^bP2+*P12bP2&+*P10^aP2+*N12aP18
⁇False
+*P10^bP2+*P6bP4&+*N7^aP2+*P20aN4
⁇False
+*P17^bP2+*P1bN12&+*N17^aP2+*N18aN17
⁇False
+*P17^bP2+*N5bN7&+*P12^aP2+*P12aP13
⁇False
+*N3^bP2+*P17bN17&+*P3^aP2+*N12aP15
⁇False
+*N10^bP2+*N19bP5&+*P16^aP2+*P8aP4
⁇False
+*N17^bP2+*N19bN15&+*P1^aP2+*N13aN2
⁇False
+*P8^bP2*P20b&+*P14^aP2*P4a
⁇False
+*P14^bP2*N10b&+*N13^aP2+*N9aN11
⁇False
+*N1^bP2+*N10bP14&+*N14^aP2+*P3aN15
⁇False
+*P4^bP2+*P14bN16&+*N9^aP2+*N19aN14
⁇False
+*N6^bP2+*N10bP7&+*N17^aP2N17
⁇False
+*N5^bP2+*N15bN16&+*N1^aP2+*P18aP1
⁇False
+*P15^bP2+*N13bN2&+*P4^aP2+*P2aP14
⁇False
+*N7^bP2+*N9bP13&+*N11^aP2+*N10aN8
⁇False
+*N14^bP2+*P13bN6&+*P3^aP2+*N1aP18
⁇False
+*N17^bP2+*P20bN11&+*P1^aP2+*P7aN8
⁇False
+*N16^bP2+*N9bN8&+*N15^aP2+*P1aP7
⁇False
+*N1^bP2+*P8bN11&+*N19^aP2+*P14aP20
⁇False
+*N17^bP2+*N5bP16&+*N7^aP2+*P13aN1
⁇False
Statistics at line 99 :
Beam width 1: 0 out of 100: 0.00%
Beam width 2: 0 out of 100: 0.00%
Beam width 3: 0 out of 100: 0.00%
Beam width 4: 0 out of 100: 0.00%
Beam width 5: 0 out of 100: 0.00%
Beam width 6: 0 out of 100: 0.00%
Beam width 7: 0 out of 100: 0.00%
Beam width 8: 0 out of 100: 0.00%
Beam width 9: 0 out of 100: 0.00%
Beam width 10: 0 out of 100: 0.00%

