+P18+*N18a1+*N13^a1P2+*P4^a1P3*P5^a1P4
⁇False
+P17+*P9a1+*N18^a1P2+*N19^a1P3*P11^a1P4
⁇False
+N8+*N15a1+*P2^a1P2+*N7^a1P3*N8^a1P4
⁇False
+N10+*N12a1+*P11^a1P2+*P4^a1P3*P7^a1P4
⁇False
+P5+*N1a1+*N19^a1P2+*N16^a1P3*P9^a1P4
⁇False
+N5+*N11a1+*N6^a1P2+*N2^a1P3*N9^a1P4
⁇False
+P6+*P19a1+*N1^a1P2+*P13^a1P3*P16^a1P4
⁇False
+*P16a1+*N7^a1P2+*P14^a1P3*P15^a1P4
⁇False
+P9+*N4a1+*N10^a1P2+*P11^a1P3*N5^a1P4
⁇False
+N2+*P2a1+*P15^a1P3*P18^a1P4
⁇False
+N17+*N15a1+*P4^a1P2+*N11^a1P3*P4^a1P4
⁇False
+P11+*P4a1+*P15^a1P2+*N6^a1P3*N19^a1P4
⁇False
+N16+*P4a1+*P3^a1P2*N14^a1P4
⁇False
+P15+*N20a1+*N15^a1P2+*N19^a1P3*N12^a1P4
⁇False
+N2+*N9a1+*N18^a1P2+*N13^a1P3*N17^a1P4
⁇False
+P10+*P12a1+*P19^a1P2+*P19^a1P3*N15^a1P4
⁇False
+N2+*P12a1+*N6^a1P2+*N16^a1P3*P6^a1P4
⁇False
+P17+*P12a1+*P6^a1P2+*N12^a1P3*N2^a1P4
⁇False
+N17+*P18a1+*P8^a1P2+*P4^a1P3*N18^a1P4
⁇False
+P2+*N4a1+*P9^a1P3*P20^a1P4
⁇False
+*N15a1+*P3^a1P2+*N7^a1P3*N7^a1P4
⁇False
+P16+*P5a1+*N3^a1P2+*N1^a1P3*N11^a1P4
⁇False
+N8+*P20a1+*N4^a1P2+*P18^a1P3*P14^a1P4
⁇False
+N1+*P10a1+*N6^a1P2+*N15^a1P3*P10^a1P4
⁇False
+P13+*N2a1+*N13^a1P2+*N8^a1P3*P15^a1P4
⁇False
+P11+*N5a1+*N12^a1P2+*P14^a1P3*N6^a1P4
⁇False
+P16+*P3a1+*P11^a1P2+*N1^a1P3*N10^a1P4
⁇False
+N12+*N16a1+*P10^a1P2+*N8^a1P3*P2^a1P4
⁇False
+N20+*P9a1+*N6^a1P2+*P16^a1P3*P14^a1P4
⁇False
+P19+*N9a1+*P14^a1P2+*P17^a1P3*P17^a1P4
⁇False
+P14+*P18a1+*N18^a1P2+*P2^a1P3*N9^a1P4
⁇False
+N10+*P15a1+*P18^a1P2+*N4^a1P3*P19^a1P4
⁇False
+N8+*N6a1+*N11^a1P2+*P5^a1P3*N3^a1P4
⁇False
+N8+*N11a1+*N2^a1P2+*N5^a1P3*P6^a1P4
⁇False
+P6+*N7a1+*P7^a1P2+*N4^a1P3*P8^a1P4
⁇False
+P12+*N20a1+*N18^a1P2+*N13^a1P3*N1^a1P4
⁇False
+*N5a1+*N16^a1P2+*N13^a1P3*P20^a1P4
⁇False
+N19+*P9a1+*N8^a1P2+*N17^a1P3*N19^a1P4
⁇False
+N12+*N12a1+*N13^a1P2+*P17^a1P3*N13^a1P4
⁇False
+N15+a1+*P2^a1P2+*P16^a1P3*P13^a1P4
⁇False
+P14+*N1a1+*P19^a1P2+*P2^a1P3*N7^a1P4
⁇False
+N17+*P20a1+*P6^a1P2+*N1^a1P3*N5^a1P4
⁇False
+P4+*P8a1+*N18^a1P2+*N12^a1P3^a1P4
⁇False
+N10+*N13a1+*P3^a1P2+*P16^a1P3*N12^a1P4
⁇False
+N12+*N2a1+*N13^a1P2*P2^a1P4
⁇False
+P4+a1+*N14^a1P2+*P15^a1P3*P12^a1P4
⁇False
+P20+*N4a1+*P13^a1P2*P11^a1P4
⁇False
+P6+*P18a1+*P15^a1P2+*N10^a1P3*P7^a1P4
⁇False
+N9+*P16a1+^a1P2+*N19^a1P3*P4^a1P4
⁇False
+P10+*N9a1+*N1^a1P2+*N2^a1P3*N15^a1P4
⁇False
Statistics at line 49 :
Beam width 1: 0 out of 50: 0.00%
Beam width 2: 0 out of 50: 0.00%
Beam width 3: 0 out of 50: 0.00%
Beam width 4: 0 out of 50: 0.00%
Beam width 5: 0 out of 50: 0.00%
Beam width 6: 0 out of 50: 0.00%
Beam width 7: 0 out of 50: 0.00%
Beam width 8: 0 out of 50: 0.00%
Beam width 9: 0 out of 50: 0.00%
Beam width 10: 0 out of 50: 0.00%

+N8+*P11a1+*N10^a1P2+*N5^a1P3*P20^a1P4
⁇False
+N9+*P5a1+*N12^a1P2+*P9^a1P3*N2^a1P4
⁇False
+N10+*N20a1+*P3^a1P2+*P3^a1P3*P3^a1P4
⁇False
+N1+*N2a1+*N20^a1P2+*P5^a1P3*N11^a1P4
⁇False
+P13+*P8a1+*P11^a1P2+*P18^a1P3*P13^a1P4
⁇False
+N9+*P8a1+*P13^a1P2+*P14^a1P3*P12^a1P4
⁇False
+N7+*P8^a1P2+*P3^a1P3*P9^a1P4
⁇False
+N20+*N17a1+^a1P2+*N18^a1P3*N18^a1P4
⁇False
+P14+*N11a1+*P8^a1P2+*P2^a1P3*N9^a1P4
⁇False
+N7+*P7a1+*N3^a1P2+*N10^a1P3*N15^a1P4
⁇False
+P13+*P14a1+*N19^a1P2+*P18^a1P3*N18^a1P4
⁇False
+N16+*N16a1+*N7^a1P2+*N1^a1P3*N18^a1P4
⁇False
+P4+*N8a1+*P20^a1P2+*N12^a1P3*P18^a1P4
⁇False
+N15+*N19a1+*N13^a1P3*P5^a1P4
⁇False
+N19+*N5^a1P2+*N2^a1P3*P12^a1P4
⁇False
+P11+*P18a1+*P19^a1P2+*P12^a1P3*N11^a1P4
⁇False
+P14+*N19a1+*N4^a1P2+*P20^a1P3*N14^a1P4
⁇False
+N14+*P4a1+*N8^a1P2+*P11^a1P3*P20^a1P4
⁇False
+P3+*N6a1+*P10^a1P2+*N20^a1P3*P2^a1P4
⁇False
+N3+*N15a1+*P10^a1P2+*P8^a1P3*N2^a1P4
⁇False
+N4+*N17a1+*P9^a1P2+*P17^a1P3*N5^a1P4
⁇False
+P2+*P13a1+*P2^a1P3*P15^a1P4
⁇False
+P12+*N7a1+*N18^a1P2+*P16^a1P3*P2^a1P4
⁇False
+N18+*N5a1+*P16^a1P2*P17^a1P4
⁇False
+N18+*P3a1+*P19^a1P2+*N13^a1P3*P12^a1P4
⁇False
+P15+*P6a1+*P2^a1P2+*P20^a1P3*N6^a1P4
⁇False
+N18+*N11a1+*N6^a1P2+*N6^a1P3*P6^a1P4
⁇False
+N14+*N8^a1P2+*P5^a1P3*N13^a1P4
⁇False
+N15+*P11a1+*N15^a1P2+*N15^a1P3*P16^a1P4
⁇False
+N16+*N8a1+*N6^a1P2+*N18^a1P3^a1P4
⁇False
+P11+*N8a1+*N15^a1P2+*P7^a1P3*P4^a1P4
⁇False
+P4+*P2a1+*P16^a1P3*N1^a1P4
⁇False
+P8+*N3^a1P2+*P6^a1P3*N11^a1P4
⁇False
+P14+*N7a1+*N3^a1P2+*N9^a1P3*N15^a1P4
⁇False
+P12+*N11a1+*P19^a1P2+*P17^a1P3*P6^a1P4
⁇False
+N19+*N13^a1P2+*P6^a1P3*N19^a1P4
⁇False
+N6+*N16a1+*N12^a1P2+*P15^a1P3*N5^a1P4
⁇False
+P17+*P20a1+*N2^a1P2+*P6^a1P3*N7^a1P4
⁇False
+N20+*N2a1+*N8^a1P2+*N1^a1P3*N19^a1P4
⁇False
+P18+*N4a1+*N9^a1P2+*N15^a1P3*P11^a1P4
⁇False
+N4+*P20a1+*P17^a1P2+*N17^a1P3*P18^a1P4
⁇False
+N14+*P2a1+*P10^a1P2+*P17^a1P3*N4^a1P4
⁇False
+P2+*P17a1+*N2^a1P2+*N5^a1P3*N6^a1P4
⁇False
+P14+*N17a1+*P14^a1P2+*P15^a1P3*P7^a1P4
⁇False
+P9+*P11a1+*P16^a1P2+*P11^a1P3*P10^a1P4
⁇False
+P10+*N1a1+*P14^a1P2+*N8^a1P3*P11^a1P4
⁇False
+N4+*N12a1+*P4^a1P2+*P11^a1P3*P17^a1P4
⁇False
+P19+*N18a1+*P5^a1P2+*N14^a1P3^a1P4
⁇False
+N8+*P12a1+*N17^a1P2+*P2^a1P3*P17^a1P4
⁇False
+N6+*P11a1+*N6^a1P2+*P6^a1P3*N17^a1P4
⁇False
Statistics at line 99 :
Beam width 1: 0 out of 100: 0.00%
Beam width 2: 0 out of 100: 0.00%
Beam width 3: 0 out of 100: 0.00%
Beam width 4: 0 out of 100: 0.00%
Beam width 5: 0 out of 100: 0.00%
Beam width 6: 0 out of 100: 0.00%
Beam width 7: 0 out of 100: 0.00%
Beam width 8: 0 out of 100: 0.00%
Beam width 9: 0 out of 100: 0.00%
Beam width 10: 0 out of 100: 0.00%

