+N6+*N6b*P15^bP2&+N6+*N10a+*P13^aP2+*P6^aP3*N16^aP4
⁇False
+N13*N15^bP2&+P11+*N15a+*N5^aP2+*P18^aP3*N17^aP4
⁇False
+P18+*N11b*N16^bP2&+N18+*N17a+*P14^aP2+*N1^aP3*P3^aP4
⁇False
+N18+*P4b*N3^bP2&+P9+*N11a+*P17^aP2+*N13^aP3*N8^aP4
⁇False
+N7+*N8b*N16^bP2&+P16+*N8a+*N14^aP2+*N12^aP3*P12^aP4
⁇False
+P9+*N19b*N17^bP2&+N12+*P1a+*P4^aP2+*N13^aP3*P13^aP4
⁇False
+P14+*P5b*P12^bP2&+P4+*N9a+*N18^aP2+*N3^aP3*N3^aP4
⁇False
+N17+*N3b*P11^bP2&+P17+*P7a+*N3^aP2+*P7^aP3*N8^aP4
⁇False
+P8+*P14b*N14^bP2&+N16+*P4a+*N19^aP2+*P20^aP3*P10^aP4
⁇False
+N12+*P13b*P4^bP2&+P4+*P8a+*P10^aP2+*P12^aP3*N4^aP4
⁇False
+N8+*N14b*N17^bP2&+N20+*P8a+*N10^aP2+*P1^aP3*N12^aP4
⁇False
+N8+*P3b*P11^bP2&+P15+*P2a+*P11^aP2+*P11^aP3*N6^aP4
⁇False
+P12+*P5b*N8^bP2&+N19+*N9a+*N3^aP2+*N3^aP3*P12^aP4
⁇False
+N10+*P4b*P20^bP2&+P7+*N16a+*N2^aP2+*P7^aP3*N9^aP4
⁇False
+P4+*N11b*N5^bP2&+P12+*P12a+*P17^aP2+*P18^aP3*P19^aP4
⁇False
+N4+*N15b*N6^bP2&+N10+*P9a+*P14^aP2+*P15^aP3*N10^aP4
⁇False
+P20+*N17b*N18^bP2&+N19+*P6a+*N3^aP2+*N20^aP3*N20^aP4
⁇False
+N6+*P3b*P16^bP2&+N5+*N18a+*P20^aP2*N2^aP4
⁇False
+P18+*N6b*N13^bP2&+P6+*P2a+*N10^aP2+*N17^aP3*P10^aP4
⁇False
+P17+*P7b*P17^bP2&+P19+*N8a+*N9^aP2+*N10^aP3*N15^aP4
⁇False
+N2+*N18b*P15^bP2&+N19+*N3a+*N17^aP2+*N8^aP3*N4^aP4
⁇False
+P5+*N1b*P5^bP2&+P5+*P19a+*P20^aP2+*P10^aP3*N18^aP4
⁇False
+P9+*P19b*N12^bP2&+P3+*P4a+*P15^aP2+*N11^aP3*N18^aP4
⁇False
+P7+*N4b*P4^bP2&+N14+*P15a+*N14^aP2+*N10^aP3*P5^aP4
⁇False
+N14*N11^bP2&+P17+*N16a+*N17^aP2+*N2^aP3*N18^aP4
⁇False
+P3+*N2b*P15^bP2&+P10+*N4a+*P11^aP2+*P3^aP3*P1^aP4
⁇False
+P10+*P5b*P6^bP2&+N13+*P7a+*P5^aP2+*P8^aP3*N11^aP4
⁇False
+P5+*P11b*N19^bP2&+P17+*N18a+*N6^aP2+*P8^aP3*N7^aP4
⁇False
+P16+*P13b*N9^bP2&+N7+*N5a+*N1^aP2+*N2^aP3*P8^aP4
⁇False
+*N20b*N8^bP2&+N1+*P17a+*P16^aP2+*P16^aP3*P7^aP4
⁇False
+N2+*P14b*P12^bP2&+P18+*P3a+*N7^aP3*P5^aP4
⁇False
+N8+*P8b*N18^bP2&+P7+*P18a+*P11^aP2+*P17^aP3*P2^aP4
⁇False
+N4+*N7b*P7^bP2&+N15+*P17a+*P4^aP2+*N10^aP3*P2^aP4
⁇False
+P20+*N15b*P2^bP2&+P16+*N2a+*N20^aP2+*N19^aP3*N12^aP4
⁇False
+N16+*N6b*N15^bP2&+P10+*P17a+*N11^aP2+*P19^aP3*P15^aP4
⁇False
+N7+*P16b*N20^bP2&+P3+*P11a+*N4^aP2+*N3^aP3*N8^aP4
⁇False
+P16+*N3b*N15^bP2&+N20+*N19a+*P5^aP2+*N14^aP3*N11^aP4
⁇False
+P12+*P18b*P8^bP2&+N12+*P2a+*N8^aP2+*P8^aP3*N20^aP4
⁇False
+N13+*N13b*N15^bP2&+N6+*N1a+*P19^aP2+*P19^aP3*N9^aP4
⁇False
+P4+*P6b*P6^bP2&+N15+*N15a+*N9^aP2+*N18^aP3*N9^aP4
⁇False
+N8+*P1b*P18^bP2&+P6+*P3a+*P5^aP2+*N18^aP3*N10^aP4
⁇False
+N11+*N11b*P9^bP2&+P5+*P13a+*P17^aP2+*N11^aP3*P11^aP4
⁇False
+P12+*P10b*P1^bP2&+N8+*N18a+*N2^aP2+*P16^aP3*N7^aP4
⁇False
+P13+*P20b*P16^bP2&+N1+*N12a+*N11^aP2+*P11^aP3*P15^aP4
⁇False
+P1+*P11b*P14^bP2&+P5+*N6a+*N20^aP3*N20^aP4
⁇False
+P19+*P19b*P8^bP2&+P9+*P12a+*N11^aP2+*N15^aP3*N14^aP4
⁇False
+P19+*N18b*P18^bP2&+P5+*N18a+*N16^aP2+*N5^aP3*P9^aP4
⁇False
+N6+*P17b*P16^bP2&+*N7a+*P15^aP2+*P13^aP3*P20^aP4
⁇False
+N11+*P3b*P4^bP2&+N20+*N18a+*P17^aP2+*N2^aP3*N3^aP4
⁇False
+N20+*N13b*P17^bP2&+N17+*N18a+*N1^aP3*N18^aP4
⁇False
Statistics at line 49 :
Beam width 1: 0 out of 50: 0.00%
Beam width 2: 0 out of 50: 0.00%
Beam width 3: 0 out of 50: 0.00%
Beam width 4: 0 out of 50: 0.00%
Beam width 5: 0 out of 50: 0.00%
Beam width 6: 0 out of 50: 0.00%
Beam width 7: 0 out of 50: 0.00%
Beam width 8: 0 out of 50: 0.00%
Beam width 9: 0 out of 50: 0.00%
Beam width 10: 0 out of 50: 0.00%

+P17+*N10b*P18^bP2&+P6+*P9a+*N19^aP2+*N4^aP3*P1^aP4
⁇False
+P15+*P3b*P14^bP2&+N9+*N13a+*N8^aP2+*P12^aP3*N2^aP4
⁇False
+N19+*N17b*P15^bP2&+N2+*P10a+*P3^aP2+*P17^aP3*P13^aP4
⁇False
+P20+*P20b*N11^bP2&+P19+*P20a+*N2^aP2+*P11^aP3*P20^aP4
⁇False
+P16+*N15b*N5^bP2&+P12+*P20a+*N4^aP2+*N5^aP3*P16^aP4
⁇ + P 1 6 + * N 1 5 b * N 5 ^ b P 2 & + P 1 2 + * P 2 0 a + * N 4 ^ a P 2 + * N 5 ^ a P 3 * P 1 6 ^ a P 4   RANK[3]
