Exp 12
Beam Width : 50
1 (Difference : 57) : + * N 3 7 5 ^ a0 P 9 + * N 1 2 5 * ^ a0 P 8 a1 + * P 5 5 0 * ^ a0 P 6 ^ a1 P 3 + * P 1 5 0 * ^ a0 P 5 ^ a1 P 4 + * N 4 0 5 * ^ a0 P 3 ^ a1 P 6 + * N 4 5 * ^ a0 P 2 ^ a1 P 7 + * P 8 1 ^ a1 P 9 + * P 5 0 * ^ a0 P 6 * a1 ^ a2 P 2 + * P 1 5 0 * ^ a0 P 4 * ^ a1 P 3 ^ a2 P 2 + * N 6 0 * ^ a0 P 3 * ^ a1 P 4 ^ a2 P 2 + * P 1 8 * ^ a1 P 7 ^ a2 P 2 + * N 9 0 0 * ^ a0 P 6 ^ a2 P 3 + * N 2 0 0 * ^ a0 P 5 * a1 ^ a2 P 3 + * P 1 0 8 0 * ^ a0 P 3 * ^ a1 P 3 ^ a2 P 3 + * P 1 2 0 * ^ a0 P 2 * ^ a1 P 4 ^ a2 P 3 + * N 3 2 4 * ^ a1 P 6 ^ a2 P 3 + * N 6 0 * ^ a0 P 2 * ^ a1 P 3 ^ a2 P 4 + * P 8 0 * ^ a0 P 3 * a1 ^ a2 P 5 + * N 4 8 * ^ a1 P 4 ^ a2 P 5 + * N 7 2 0 * ^ a0 P 3 ^ a2 P 6 + * N 8 0 * ^ a0 P 2 * a1 ^ a2 P 6 + * P 4 4 0 * ^ a1 P 3 ^ a2 P 6 + * P 3 2 * a1 ^ a2 P 8 * N 1 9 2 ^ a2 P 9 ? + * N 3 ^ b0 P 3 + * ^ b0 P 2 b1 ^ b1 P 3 & + * P 5 ^ a0 P 3 + * N 3 ^ a1 P 3 * P 4 ^ a2 P 3 & + * N 5 * ^ a0 P 2 a1 * P 2 * a1 ^ a2 P 2
2 (Difference : 42) : + * P 1 2 5 ^ a0 P 9 + * N 2 9 5 * ^ a0 P 6 ^ a1 P 3 + * P 2 4 0 * ^ a0 P 3 ^ a1 P 6 + * N 6 4 ^ a1 P 9 + * P 2 2 5 * ^ a0 P 7 * a1 a2 + * N 3 6 0 * ^ a0 P 4 * ^ a1 P 4 a2 + * P 1 4 4 * a0 * ^ a1 P 7 a2 + * P 1 3 5 * ^ a0 P 5 * ^ a1 P 2 ^ a2 P 2 + * N 4 5 * ^ a0 P 4 * ^ a1 P 3 ^ a2 P 2 + * N 1 0 8 * ^ a0 P 2 * ^ a1 P 5 ^ a2 P 2 + * P 7 5 * ^ a0 P 4 * ^ a1 P 2 ^ a2 P 3 + * P 2 7 * ^ a0 P 3 * ^ a1 P 3 ^ a2 P 3 + * P 1 3 5 * ^ a0 P 2 * ^ a1 P 3 ^ a2 P 4 + * N 4 5 0 * ^ a0 P 2 * ^ a1 P 2 ^ a2 P 5 + * P 3 7 5 * ^ a0 P 2 * a1 ^ a2 P 6 + * N 1 3 5 * ^ a1 P 3 ^ a2 P 6 + * P 6 7 5 * ^ a1 P 2 ^ a2 P 7 + * N 1 1 2 5 * a1 ^ a2 P 8 * P 6 2 5 ^ a2 P 9 ? + * P 5 ^ b0 P 3 * N 1 ^ b1 P 3 & + * ^ a0 P 2 a1 + * N 3 * a1 ^ a2 P 2 * P 5 ^ a2 P 3 & + * N 5 ^ a0 P 3 + * P 4 ^ a1 P 3 * N 3 * a0 * a1 a2
3 (Difference : 41) : + * P 2 5 6 ^ a0 P 9 + * P 1 9 2 * ^ a0 P 7 ^ a1 P 2 + * P 3 2 * ^ a0 P 6 ^ a1 P 3 + * P 4 8 * ^ a0 P 5 ^ a1 P 4 + * P 4 * ^ a0 P 3 ^ a1 P 6 + * N 2 4 0 * ^ a0 P 6 * ^ a1 P 2 a2 + * P 6 0 0 * ^ a0 P 6 * a1 ^ a2 P 2 + * N 2 4 0 * ^ a0 P 4 * ^ a1 P 3 ^ a2 P 2 + * P 4 6 0 * ^ a0 P 6 ^ a2 P 3 + * P 1 6 8 0 * ^ a0 P 4 * ^ a1 P 2 ^ a2 P 3 + * P 6 0 * ^ a0 P 2 * ^ a1 P 4 ^ a2 P 3 + * N 1 5 0 0 * ^ a0 P 4 * a1 ^ a2 P 4 + * P 6 0 0 * ^ a0 P 2 * ^ a1 P 3 ^ a2 P 4 + * N 1 5 0 0 * ^ a0 P 2 * ^ a1 P 2 ^ a2 P 5 + * P 1 2 0 0 * ^ a0 P 3 ^ a2 P 6 + * P 3 0 0 * a0 * ^ a1 P 2 ^ a2 P 6 + * N 5 0 0 * ^ a1 P 3 ^ a2 P 6 * P 5 0 0 ^ a2 P 9 ? + * N 4 ^ b0 P 3 * P 4 ^ b1 P 3 & + * N 2 * ^ a0 P 2 a1 + * P 5 * ^ a0 P 2 a2 * P 5 * a1 ^ a2 P 2 & + * P 4 ^ a0 P 3 + * a0 ^ a1 P 2 * P 5 ^ a2 P 3

Exp 13
Beam Width : 50
1 (Difference : 23) : + * N 6 2 5 ^ a1 P 9 + * N 3 7 5 * ^ a1 P 8 a2 + * N 7 5 * ^ a1 P 7 ^ a2 P 2 + * N 9 6 * ^ a0 P 6 ^ a2 P 3 + * N 4 8 * ^ a0 P 4 * ^ a1 P 2 ^ a2 P 3 + * N 1 8 0 * ^ a0 P 3 * ^ a1 P 3 ^ a2 P 3 + * N 6 * ^ a0 P 2 * ^ a1 P 4 ^ a2 P 3 + * N 4 5 * a0 * ^ a1 P 5 ^ a2 P 3 + * N 5 * ^ a1 P 6 ^ a2 P 3 + * N 3 6 * ^ a0 P 3 * ^ a1 P 2 ^ a2 P 4 * N 9 * a0 * ^ a1 P 4 ^ a2 P 4 ? + * N 5 ^ b1 P 3 + * N 2 * ^ b0 P 2 b2 * P 3 * b0 * b1 b2 & + * N 4 ^ a0 P 3 * N 1 * a0 ^ a1 P 2 & + * P 5 ^ a1 P 3 * ^ a1 P 2 a2 & * P 3 ^ a2 P 3
2 (Difference : 20) : + * N 2 2 5 * a0 ^ a1 P 8 + * P 3 0 0 ^ a1 P 9 + * N 2 7 0 * ^ a0 P 3 * ^ a1 P 5 a2 + * P 3 6 0 * ^ a0 P 2 * ^ a1 P 6 a2 + * N 3 0 0 * ^ a1 P 8 a2 + * N 8 1 * ^ a0 P 5 * ^ a1 P 2 ^ a2 P 2 + * P 1 0 8 * ^ a0 P 4 * ^ a1 P 3 ^ a2 P 2 + * N 3 6 0 * ^ a0 P 2 * ^ a1 P 5 ^ a2 P 2 + * N 1 0 8 * ^ a0 P 4 * ^ a1 P 2 ^ a2 P 3 + * P 2 2 5 * ^ a1 P 6 ^ a2 P 3 + * P 2 7 0 * ^ a0 P 2 * ^ a1 P 3 ^ a2 P 4 + * P 8 1 * ^ a0 P 4 ^ a2 P 5 * P 2 7 ^ a2 P 9 ? + ^ b1 P 3 + * N 3 * b0 ^ b2 P 2 * P 3 * b1 ^ b2 P 2 & + * P 3 * a0 ^ a1 P 2 + * N 4 ^ a1 P 3 * P 4 * ^ a1 P 2 a2 & * P 3 ^ a2 P 3 & + * N 5 ^ a1 P 3 * N 3 * ^ a0 P 2 a2
3 (Difference : 19) : + * N 2 5 6 ^ a0 P 9 + * N 6 2 5 * ^ a0 P 3 ^ a1 P 6 + * N 1 5 0 0 * ^ a0 P 4 * ^ a1 P 4 a2 + * P 8 0 * ^ a0 P 6 * a1 ^ a2 P 2 + * N 1 2 0 0 * ^ a0 P 5 * ^ a1 P 2 ^ a2 P 2 + * N 8 9 6 * ^ a0 P 6 ^ a2 P 3 + * P 1 2 0 * ^ a0 P 3 * a1 ^ a2 P 5 + * N 4 3 2 * ^ a0 P 3 ^ a2 P 6 + * P 4 5 * a1 ^ a2 P 8 * N 1 0 8 ^ a2 P 9 ? + * P 5 ^ b1 P 3 + * N 1 * b0 ^ b2 P 2 * P 4 ^ b2 P 3 & * N 5 * a1 ^ a2 P 2 & + * N 5 * a0 ^ a1 P 2 * N 4 * ^ a0 P 2 a2 & + * N 4 ^ a0 P 3 * N 3 ^ a2 P 3

Exp 16
Beam Width : 50
1 (Difference : 14) : + * P 6 2 5 * ^ a0 P 6 ^ a1 P 3 + * N 1 0 0 0 * ^ a0 P 5 ^ a1 P 4 + * P 1 4 0 0 * ^ a0 P 4 ^ a1 P 5 + * N 8 0 0 * ^ a0 P 3 ^ a1 P 6 + * P 4 0 0 * ^ a0 P 2 ^ a1 P 7 + * P 2 5 0 ^ a1 P 9 + * N 2 0 * ^ a0 P 3 * ^ a1 P 2 ^ a2 P 4 + * P 1 6 * ^ a0 P 2 * ^ a1 P 3 ^ a2 P 4 * N 1 6 * a0 * ^ a1 P 4 ^ a2 P 4 ? + * b0 ^ b2 P 2 + * N 5 * ^ b0 P 2 b3 * N 2 ^ b3 P 3 & + * N 5 ^ a0 P 3 + * P 4 * ^ a0 P 2 a1 * N 4 * a0 ^ a1 P 2 & + * N 5 * a0 ^ a1 P 2 + * P 4 * a1 ^ a2 P 2 * N 1 ^ a2 P 3 & * P 2 * a1 ^ a2 P 2 & * N 5 ^ a1 P 3
2 (Difference : 8) : + * P 2 7 * ^ a0 P 6 ^ a1 P 3 + * N 8 1 * ^ a0 P 3 ^ a1 P 6 + * N 3 2 4 * ^ a0 P 2 * ^ a1 P 5 ^ a2 P 2 + * N 4 3 2 * a0 * ^ a1 P 4 ^ a2 P 4 * N 1 9 2 * ^ a1 P 3 ^ a2 P 6 ? + * N 3 ^ b0 P 3 * N 1 ^ b2 P 3 & + * P 3 * a0 ^ a1 P 2 * P 4 * a1 ^ a2 P 2 & + * N 5 * a0 ^ a1 P 2 * N 2 * a0 ^ a2 P 2 & * N 3 * ^ a0 P 2 a1 & + * P 3 * a0 * a1 a2 + * N 5 * a1 ^ a2 P 2 * N 5 ^ a2 P 3
3 (Difference : 7) : + * P 4 0 0 ^ a1 P 9 + * N 1 5 0 * a0 * ^ a1 P 7 a2 + * N 3 6 * ^ a0 P 4 * ^ a1 P 3 ^ a2 P 2 + * N 2 0 0 * ^ a1 P 6 ^ a2 P 3 + * N 7 2 * ^ a0 P 3 * ^ a1 P 2 ^ a2 P 4 + * N 7 2 * ^ a0 P 2 * ^ a1 P 2 ^ a2 P 5 * P 2 5 * ^ a1 P 3 ^ a2 P 6 ? + * N 4 * ^ b0 P 2 b1 + * P 5 * ^ b2 P 2 b3 * N 2 * b0 ^ b3 P 2 & * P 3 * a0 * a1 a2 & + * ^ a0 P 2 a1 + * P 2 * a0 ^ a2 P 2 * P 2 ^ a2 P 3 & + * P 4 ^ a1 P 3 * N 1 ^ a2 P 3 & * P 5 ^ a1 P 3

Exp 14
Beam Width : 50
1 (Difference : 19) : + * N 3 7 5 ^ a0 P 9 + * N 4 5 * ^ a0 P 7 ^ a1 P 2 + * P 1 2 * ^ a0 P 6 ^ a1 P 3 + * P 5 0 2 * ^ a0 P 5 ^ a1 P 4 + * N 2 3 6 * ^ a0 P 4 ^ a1 P 5 + * N 1 3 0 9 * ^ a0 P 3 ^ a1 P 6 + * P 6 0 * ^ a0 P 2 ^ a1 P 7 + * P 1 2 0 0 * a0 ^ a1 P 8 * P 5 0 0 ^ a1 P 9 ? + * P 3 ^ b1 P 3 + * b1 ^ b2 P 2 * P 4 ^ b2 P 3 & * P 5 * ^ a0 P 2 a1 & * N 5 ^ a0 P 3 & + * N 3 * ^ a0 P 2 a1 + * P 4 * a0 ^ a1 P 2 * P 5 ^ a1 P 3
2 (Difference : 11) : + * N 1 6 ^ a0 P 9 + * P 2 4 * ^ a0 P 8 a1 + * N 1 2 * ^ a0 P 7 ^ a1 P 2 + * N 4 * ^ a0 P 6 ^ a1 P 3 + * P 3 * ^ a0 P 5 ^ a1 P 4 * N 2 7 * ^ a0 P 3 ^ a1 P 6 ? + * N 1 ^ b0 P 3 + * N 1 * b0 * b1 b2 * N 2 ^ b2 P 3 & * P 3 * a0 ^ a1 P 2 & * ^ a0 P 2 a1 & + * P 2 ^ a0 P 3 * N 1 * ^ a0 P 2 a1
3 (Difference : 10) : + * P 4 0 ^ a0 P 9 + * P 1 2 0 * ^ a0 P 8 a1 + * N 1 2 0 * ^ a0 P 7 ^ a1 P 2 + * N 4 4 0 * ^ a0 P 6 ^ a1 P 3 + * P 2 4 0 * ^ a0 P 5 ^ a1 P 4 + * P 4 8 0 * ^ a0 P 4 ^ a1 P 5 + * N 5 7 0 * ^ a0 P 3 ^ a1 P 6 * P 2 5 0 * ^ a0 P 2 ^ a1 P 7 ? + * N 5 * ^ b0 P 2 b1 + * P 5 ^ b1 P 3 * P 5 * ^ b0 P 2 b2 & * P 5 ^ a1 P 3 & + * P 2 ^ a0 P 3 + * P 2 * ^ a0 P 2 a1 * N 4 * a0 ^ a1 P 2 & + * P 4 * ^ a0 P 2 a1 * N 4 * a0 ^ a1 P 2

Exp 15
Beam Width : 50
1 (Difference : 28) : + * N 5 0 0 * ^ a0 P 3 * ^ a1 P 3 ^ a2 P 3 + * N 3 0 0 * ^ a0 P 2 * ^ a1 P 2 * ^ a2 P 4 a3 + * P 1 3 5 * ^ a0 P 2 * ^ a1 P 2 * ^ a2 P 3 ^ a3 P 2 + * P 4 5 * a0 * ^ a1 P 3 * ^ a2 P 3 ^ a3 P 2 + * P 2 7 * ^ a0 P 2 * a1 * ^ a2 P 4 ^ a3 P 2 + * P 1 8 * a0 * ^ a1 P 2 * ^ a2 P 4 ^ a3 P 2 + * P 3 * ^ a1 P 3 * ^ a2 P 4 ^ a3 P 2 + * N 6 0 * a0 * a1 * ^ a2 P 5 ^ a3 P 2 + * P 4 5 * ^ a0 P 3 * ^ a1 P 2 * a2 ^ a3 P 3 + * P 1 8 * ^ a0 P 3 * a1 * ^ a2 P 2 ^ a3 P 3 + * P 6 * ^ a0 P 2 * ^ a1 P 2 * ^ a2 P 2 ^ a3 P 3 + * P 2 7 * a0 * a1 * ^ a2 P 4 ^ a3 P 3 + * P 9 * ^ a1 P 2 * ^ a2 P 4 ^ a3 P 3 + * N 4 * ^ a2 P 6 ^ a3 P 3 + * P 3 * ^ a0 P 4 * a1 ^ a3 P 4 * P 9 * ^ a0 P 2 * a1 * ^ a2 P 2 ^ a3 P 4 ? + * N 1 * b0 ^ b1 P 2 + * N 3 * b0 * b1 b2 * P 4 ^ b2 P 3 & * N 3 * a1 ^ a3 P 2 & + * N 3 * a0 ^ a2 P 2 + * N 1 * a1 ^ a2 P 2 * N 1 * ^ a0 P 2 a3 & + * N 5 * a0 * a1 a2 * N 1 * ^ a2 P 2 a3
2 (Difference : 27) : + * N 2 5 6 * ^ a0 P 3 ^ a2 P 6 + * N 9 6 0 * ^ a0 P 2 * ^ a1 P 2 * ^ a2 P 4 a3 + * N 1 2 0 0 * a0 * ^ a1 P 4 * ^ a2 P 2 ^ a3 P 2 + * P 5 7 6 * ^ a0 P 2 * a1 * ^ a2 P 4 ^ a3 P 2 + * N 5 0 0 * ^ a1 P 6 ^ a3 P 3 + * P 1 4 4 0 * a0 * ^ a1 P 3 * ^ a2 P 2 ^ a3 P 3 + * P 9 0 0 * ^ a1 P 5 ^ a3 P 4 + * N 4 3 2 * a0 * ^ a1 P 2 * ^ a2 P 2 ^ a3 P 4 + * N 5 4 0 * ^ a1 P 4 ^ a3 P 5 + * P 1 0 8 * ^ a1 P 3 ^ a3 P 6 ^ a3 P 9 ? + * N 1 ^ b0 P 3 * P 4 ^ b1 P 3 & * N 1 ^ a3 P 3 & + * N 4 * a0 ^ a2 P 2 + * N 5 * ^ a1 P 2 a3 * P 3 * a1 ^ a3 P 2 & * N 2 ^ a3 P 3
3 (Difference : 27) : + * N 5 4 ^ a1 P 9 + * N 5 4 * ^ a1 P 3 ^ a2 P 6 + * P 2 1 6 * ^ a0 P 2 * ^ a1 P 6 a3 + * N 1 0 8 * a0 * ^ a1 P 3 * ^ a2 P 4 a3 + * P 7 2 * ^ a0 P 2 * ^ a2 P 6 a3 + * N 2 8 8 * ^ a0 P 4 * ^ a1 P 3 ^ a3 P 2 + * N 5 4 * ^ a0 P 2 * ^ a1 P 3 * ^ a2 P 2 ^ a3 P 2 + * P 1 4 4 * ^ a0 P 3 * ^ a2 P 4 ^ a3 P 2 + * P 1 3 5 * ^ a2 P 7 ^ a3 P 2 + * P 1 2 8 * ^ a0 P 6 ^ a3 P 3 + * P 7 2 * ^ a0 P 4 * ^ a2 P 2 ^ a3 P 3 * P 1 3 5 * a0 * ^ a2 P 5 ^ a3 P 3 ? + * N 5 * b0 ^ b1 P 2 + * P 2 * ^ b0 P 2 b2 * P 2 ^ b2 P 3 & + * N 3 ^ a2 P 3 * N 3 * a0 * a2 a3 & * P 3 * ^ a2 P 2 a3 & + * N 3 ^ a1 P 3 * P 4 * ^ a0 P 2 a3
